package com.axiohelix.pvmo.entity;

public class Area {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_area.ID
     *
     * @mbg.generated Mon Jun 13 10:17:39 IST 2022
     */
    private String id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_area.AREA_NAME
     *
     * @mbg.generated Mon Jun 13 10:17:39 IST 2022
     */
    private String areaName;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_area.ID
     *
     * @return the value of tbl_area.ID
     *
     * @mbg.generated Mon Jun 13 10:17:39 IST 2022
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_area.ID
     *
     * @param id the value for tbl_area.ID
     *
     * @mbg.generated Mon Jun 13 10:17:39 IST 2022
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_area.AREA_NAME
     *
     * @return the value of tbl_area.AREA_NAME
     *
     * @mbg.generated Mon Jun 13 10:17:39 IST 2022
     */
    public String getAreaName() {
        return areaName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_area.AREA_NAME
     *
     * @param areaName the value for tbl_area.AREA_NAME
     *
     * @mbg.generated Mon Jun 13 10:17:39 IST 2022
     */
    public void setAreaName(String areaName) {
        this.areaName = areaName == null ? null : areaName.trim();
    }
}