package com.axiohelix.pvmo.entity;

import java.util.Date;

public class Document extends GenericEntity{

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_document.ID
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	private String id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_document.FILE_NAME
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	private String fileName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_document.CONTENT_TYPE
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	private String contentType;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_document.STATUS
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	private Byte status;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_document.SORT_ORDER
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	private Integer sortOrder;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_document.CREATED_BY
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	private String createdBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_document.CREATED_ON
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	private Date createdOn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_document.LAST_UPDATE_BY
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	private String lastUpdateBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_document.LAST_UPDATE_ON
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	private Date lastUpdateOn;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_document.ID
	 * @return  the value of tbl_document.ID
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	public String getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_document.ID
	 * @param id  the value for tbl_document.ID
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	public void setId(String id) {
		this.id = id == null ? null : id.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_document.FILE_NAME
	 * @return  the value of tbl_document.FILE_NAME
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	public String getFileName() {
		return fileName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_document.FILE_NAME
	 * @param fileName  the value for tbl_document.FILE_NAME
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	public void setFileName(String fileName) {
		this.fileName = fileName == null ? null : fileName.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_document.CONTENT_TYPE
	 * @return  the value of tbl_document.CONTENT_TYPE
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	public String getContentType() {
		return contentType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_document.CONTENT_TYPE
	 * @param contentType  the value for tbl_document.CONTENT_TYPE
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	public void setContentType(String contentType) {
		this.contentType = contentType == null ? null : contentType.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_document.STATUS
	 * @return  the value of tbl_document.STATUS
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	public Byte getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_document.STATUS
	 * @param status  the value for tbl_document.STATUS
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	public void setStatus(Byte status) {
		this.status = status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_document.SORT_ORDER
	 * @return  the value of tbl_document.SORT_ORDER
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	public Integer getSortOrder() {
		return sortOrder;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_document.SORT_ORDER
	 * @param sortOrder  the value for tbl_document.SORT_ORDER
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	public void setSortOrder(Integer sortOrder) {
		this.sortOrder = sortOrder;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_document.CREATED_BY
	 * @return  the value of tbl_document.CREATED_BY
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	public String getCreatedBy() {
		return createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_document.CREATED_BY
	 * @param createdBy  the value for tbl_document.CREATED_BY
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy == null ? null : createdBy.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_document.CREATED_ON
	 * @return  the value of tbl_document.CREATED_ON
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	public Date getCreatedOn() {
		return createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_document.CREATED_ON
	 * @param createdOn  the value for tbl_document.CREATED_ON
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	public void setCreatedOn(Date createdOn) {
		this.createdOn = createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_document.LAST_UPDATE_BY
	 * @return  the value of tbl_document.LAST_UPDATE_BY
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	public String getLastUpdateBy() {
		return lastUpdateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_document.LAST_UPDATE_BY
	 * @param lastUpdateBy  the value for tbl_document.LAST_UPDATE_BY
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	public void setLastUpdateBy(String lastUpdateBy) {
		this.lastUpdateBy = lastUpdateBy == null ? null : lastUpdateBy.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_document.LAST_UPDATE_ON
	 * @return  the value of tbl_document.LAST_UPDATE_ON
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	public Date getLastUpdateOn() {
		return lastUpdateOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_document.LAST_UPDATE_ON
	 * @param lastUpdateOn  the value for tbl_document.LAST_UPDATE_ON
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	public void setLastUpdateOn(Date lastUpdateOn) {
		this.lastUpdateOn = lastUpdateOn;
	}
}