package com.axiohelix.pvmo.entity;

public class DocumentWithBLOBs extends Document {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_document.CONTENT
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	private byte[] content;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_document.REMARK
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	private String remark;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_document.CONTENT
	 * @return  the value of tbl_document.CONTENT
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	public byte[] getContent() {
		return content;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_document.CONTENT
	 * @param content  the value for tbl_document.CONTENT
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	public void setContent(byte[] content) {
		this.content = content;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_document.REMARK
	 * @return  the value of tbl_document.REMARK
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	public String getRemark() {
		return remark;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_document.REMARK
	 * @param remark  the value for tbl_document.REMARK
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	public void setRemark(String remark) {
		this.remark = remark == null ? null : remark.trim();
	}
}