package com.axiohelix.pvmo.entity;

import java.util.Date;

public class DocumentConfidentialLevel {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_document_confidential_level.ID
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    private String id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_document_confidential_level.NAME
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    private String name;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_document_confidential_level.VALUE
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    private Byte value;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_document_confidential_level.STATUS
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    private Byte status;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_document_confidential_level.SORT_ORDER
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    private Integer sortOrder;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_document_confidential_level.CREATED_BY
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    private String createdBy;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_document_confidential_level.CREATED_ON
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    private Date createdOn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_document_confidential_level.LAST_UPDATE_BY
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    private String lastUpdateBy;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_document_confidential_level.LAST_UPDATE_ON
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    private Date lastUpdateOn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_document_confidential_level.REMARK
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    private String remark;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_document_confidential_level.ID
     *
     * @return the value of tbl_document_confidential_level.ID
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_document_confidential_level.ID
     *
     * @param id the value for tbl_document_confidential_level.ID
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_document_confidential_level.NAME
     *
     * @return the value of tbl_document_confidential_level.NAME
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_document_confidential_level.NAME
     *
     * @param name the value for tbl_document_confidential_level.NAME
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_document_confidential_level.VALUE
     *
     * @return the value of tbl_document_confidential_level.VALUE
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    public Byte getValue() {
        return value;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_document_confidential_level.VALUE
     *
     * @param value the value for tbl_document_confidential_level.VALUE
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    public void setValue(Byte value) {
        this.value = value;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_document_confidential_level.STATUS
     *
     * @return the value of tbl_document_confidential_level.STATUS
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    public Byte getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_document_confidential_level.STATUS
     *
     * @param status the value for tbl_document_confidential_level.STATUS
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    public void setStatus(Byte status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_document_confidential_level.SORT_ORDER
     *
     * @return the value of tbl_document_confidential_level.SORT_ORDER
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    public Integer getSortOrder() {
        return sortOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_document_confidential_level.SORT_ORDER
     *
     * @param sortOrder the value for tbl_document_confidential_level.SORT_ORDER
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    public void setSortOrder(Integer sortOrder) {
        this.sortOrder = sortOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_document_confidential_level.CREATED_BY
     *
     * @return the value of tbl_document_confidential_level.CREATED_BY
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    public String getCreatedBy() {
        return createdBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_document_confidential_level.CREATED_BY
     *
     * @param createdBy the value for tbl_document_confidential_level.CREATED_BY
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy == null ? null : createdBy.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_document_confidential_level.CREATED_ON
     *
     * @return the value of tbl_document_confidential_level.CREATED_ON
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    public Date getCreatedOn() {
        return createdOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_document_confidential_level.CREATED_ON
     *
     * @param createdOn the value for tbl_document_confidential_level.CREATED_ON
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    public void setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_document_confidential_level.LAST_UPDATE_BY
     *
     * @return the value of tbl_document_confidential_level.LAST_UPDATE_BY
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    public String getLastUpdateBy() {
        return lastUpdateBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_document_confidential_level.LAST_UPDATE_BY
     *
     * @param lastUpdateBy the value for tbl_document_confidential_level.LAST_UPDATE_BY
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    public void setLastUpdateBy(String lastUpdateBy) {
        this.lastUpdateBy = lastUpdateBy == null ? null : lastUpdateBy.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_document_confidential_level.LAST_UPDATE_ON
     *
     * @return the value of tbl_document_confidential_level.LAST_UPDATE_ON
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    public Date getLastUpdateOn() {
        return lastUpdateOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_document_confidential_level.LAST_UPDATE_ON
     *
     * @param lastUpdateOn the value for tbl_document_confidential_level.LAST_UPDATE_ON
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    public void setLastUpdateOn(Date lastUpdateOn) {
        this.lastUpdateOn = lastUpdateOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_document_confidential_level.REMARK
     *
     * @return the value of tbl_document_confidential_level.REMARK
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_document_confidential_level.REMARK
     *
     * @param remark the value for tbl_document_confidential_level.REMARK
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }
}