package com.axiohelix.pvmo.entity;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class ServiceCenter extends GenericEntity{

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_service_center.ID
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	private String id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_service_center.CODE
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	private String code;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_service_center.NAME
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	private String name;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_service_center.CONTACT_NUMBER
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	private String contactNumber;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_service_center.EMAIL
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	private String email;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_service_center.REGION
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	private String region;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_service_center.PREFECTURE
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	private String prefecture;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_service_center.STATUS
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	private Byte status;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_service_center.SORT_ORDER
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	private Integer sortOrder;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_service_center.CREATED_BY
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	private String createdBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_service_center.CREATED_ON
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	private Date createdOn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_service_center.LAST_UPDATE_BY
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	private String lastUpdateBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_service_center.LAST_UPDATE_ON
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	private Date lastUpdateOn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_service_center.COMPANY_ID
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	private String companyId;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_service_center.ID
	 * @return  the value of tbl_service_center.ID
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	public String getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_service_center.ID
	 * @param id  the value for tbl_service_center.ID
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	public void setId(String id) {
		this.id = id == null ? null : id.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_service_center.CODE
	 * @return  the value of tbl_service_center.CODE
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	public String getCode() {
		return code;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_service_center.CODE
	 * @param code  the value for tbl_service_center.CODE
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	public void setCode(String code) {
		this.code = code == null ? null : code.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_service_center.NAME
	 * @return  the value of tbl_service_center.NAME
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	public String getName() {
		return name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_service_center.NAME
	 * @param name  the value for tbl_service_center.NAME
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	public void setName(String name) {
		this.name = name == null ? null : name.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_service_center.CONTACT_NUMBER
	 * @return  the value of tbl_service_center.CONTACT_NUMBER
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	public String getContactNumber() {
		return contactNumber;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_service_center.CONTACT_NUMBER
	 * @param contactNumber  the value for tbl_service_center.CONTACT_NUMBER
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	public void setContactNumber(String contactNumber) {
		this.contactNumber = contactNumber == null ? null : contactNumber.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_service_center.EMAIL
	 * @return  the value of tbl_service_center.EMAIL
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	public String getEmail() {
		return email;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_service_center.EMAIL
	 * @param email  the value for tbl_service_center.EMAIL
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	public void setEmail(String email) {
		this.email = email == null ? null : email.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_service_center.REGION
	 * @return  the value of tbl_service_center.REGION
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	public String getRegion() {
		return region;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_service_center.REGION
	 * @param region  the value for tbl_service_center.REGION
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	public void setRegion(String region) {
		this.region = region == null ? null : region.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_service_center.PREFECTURE
	 * @return  the value of tbl_service_center.PREFECTURE
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	public String getPrefecture() {
		return prefecture;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_service_center.PREFECTURE
	 * @param prefecture  the value for tbl_service_center.PREFECTURE
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	public void setPrefecture(String prefecture) {
		this.prefecture = prefecture == null ? null : prefecture.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_service_center.STATUS
	 * @return  the value of tbl_service_center.STATUS
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	public Byte getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_service_center.STATUS
	 * @param status  the value for tbl_service_center.STATUS
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	public void setStatus(Byte status) {
		this.status = status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_service_center.SORT_ORDER
	 * @return  the value of tbl_service_center.SORT_ORDER
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	public Integer getSortOrder() {
		return sortOrder;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_service_center.SORT_ORDER
	 * @param sortOrder  the value for tbl_service_center.SORT_ORDER
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	public void setSortOrder(Integer sortOrder) {
		this.sortOrder = sortOrder;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_service_center.CREATED_BY
	 * @return  the value of tbl_service_center.CREATED_BY
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	public String getCreatedBy() {
		return createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_service_center.CREATED_BY
	 * @param createdBy  the value for tbl_service_center.CREATED_BY
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy == null ? null : createdBy.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_service_center.CREATED_ON
	 * @return  the value of tbl_service_center.CREATED_ON
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	public Date getCreatedOn() {
		return createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_service_center.CREATED_ON
	 * @param createdOn  the value for tbl_service_center.CREATED_ON
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	public void setCreatedOn(Date createdOn) {
		this.createdOn = createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_service_center.LAST_UPDATE_BY
	 * @return  the value of tbl_service_center.LAST_UPDATE_BY
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	public String getLastUpdateBy() {
		return lastUpdateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_service_center.LAST_UPDATE_BY
	 * @param lastUpdateBy  the value for tbl_service_center.LAST_UPDATE_BY
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	public void setLastUpdateBy(String lastUpdateBy) {
		this.lastUpdateBy = lastUpdateBy == null ? null : lastUpdateBy.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_service_center.LAST_UPDATE_ON
	 * @return  the value of tbl_service_center.LAST_UPDATE_ON
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	public Date getLastUpdateOn() {
		return lastUpdateOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_service_center.LAST_UPDATE_ON
	 * @param lastUpdateOn  the value for tbl_service_center.LAST_UPDATE_ON
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	public void setLastUpdateOn(Date lastUpdateOn) {
		this.lastUpdateOn = lastUpdateOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_service_center.COMPANY_ID
	 * @return  the value of tbl_service_center.COMPANY_ID
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	public String getCompanyId() {
		return companyId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_service_center.COMPANY_ID
	 * @param companyId  the value for tbl_service_center.COMPANY_ID
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	public void setCompanyId(String companyId) {
		this.companyId = companyId == null ? null : companyId.trim();
	}

	private Company company;

	public Company getCompany() {
		return company;
	}

	public void setCompany(Company company) {
		this.company = company;
	}
	
	private List<SiteWithBLOBs> sites = new ArrayList<SiteWithBLOBs>();

	public List<SiteWithBLOBs> getSites() {
		return sites;
	}

	public void setSites(List<SiteWithBLOBs> sites) {
		this.sites = sites;
	}
	
}