package com.axiohelix.pvmo.entity;

public class ServiceCenterWithBLOBs extends ServiceCenter {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_service_center.ADDRESS
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	private String address;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_service_center.REMARK
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	private String remark;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_service_center.ADDRESS
	 * @return  the value of tbl_service_center.ADDRESS
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	public String getAddress() {
		return address;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_service_center.ADDRESS
	 * @param address  the value for tbl_service_center.ADDRESS
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	public void setAddress(String address) {
		this.address = address == null ? null : address.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_service_center.REMARK
	 * @return  the value of tbl_service_center.REMARK
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	public String getRemark() {
		return remark;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_service_center.REMARK
	 * @param remark  the value for tbl_service_center.REMARK
	 * @mbg.generated  Thu Oct 14 22:16:19 IST 2021
	 */
	public void setRemark(String remark) {
		this.remark = remark == null ? null : remark.trim();
	}
}