package com.axiohelix.pvmo.entity;

public class SiteUrgentResponseWithBLOBs extends SiteUrgentResponse {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_urgent_response.URGENT_RESPONSE_DESCRIPTION
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	private String urgentResponseDescription;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_urgent_response.GRASS_REMOVAL
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	private String grassRemoval;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_urgent_response.HARBICIDE
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	private String harbicide;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_urgent_response.SNOW_REMOVAL
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	private String snowRemoval;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_urgent_response.MAINTENANCE_BY_PCS_MANUFACTURER
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	private String maintenanceByPcsManufacturer;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_urgent_response.REMARK
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	private String remark;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_urgent_response.URGENT_RESPONSE_DESCRIPTION
	 * @return  the value of tbl_site_urgent_response.URGENT_RESPONSE_DESCRIPTION
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	public String getUrgentResponseDescription() {
		return urgentResponseDescription;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_urgent_response.URGENT_RESPONSE_DESCRIPTION
	 * @param urgentResponseDescription  the value for tbl_site_urgent_response.URGENT_RESPONSE_DESCRIPTION
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	public void setUrgentResponseDescription(String urgentResponseDescription) {
		this.urgentResponseDescription = urgentResponseDescription == null ? null : urgentResponseDescription.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_urgent_response.GRASS_REMOVAL
	 * @return  the value of tbl_site_urgent_response.GRASS_REMOVAL
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	public String getGrassRemoval() {
		return grassRemoval;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_urgent_response.GRASS_REMOVAL
	 * @param grassRemoval  the value for tbl_site_urgent_response.GRASS_REMOVAL
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	public void setGrassRemoval(String grassRemoval) {
		this.grassRemoval = grassRemoval == null ? null : grassRemoval.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_urgent_response.HARBICIDE
	 * @return  the value of tbl_site_urgent_response.HARBICIDE
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	public String getHarbicide() {
		return harbicide;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_urgent_response.HARBICIDE
	 * @param harbicide  the value for tbl_site_urgent_response.HARBICIDE
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	public void setHarbicide(String harbicide) {
		this.harbicide = harbicide == null ? null : harbicide.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_urgent_response.SNOW_REMOVAL
	 * @return  the value of tbl_site_urgent_response.SNOW_REMOVAL
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	public String getSnowRemoval() {
		return snowRemoval;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_urgent_response.SNOW_REMOVAL
	 * @param snowRemoval  the value for tbl_site_urgent_response.SNOW_REMOVAL
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	public void setSnowRemoval(String snowRemoval) {
		this.snowRemoval = snowRemoval == null ? null : snowRemoval.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_urgent_response.MAINTENANCE_BY_PCS_MANUFACTURER
	 * @return  the value of tbl_site_urgent_response.MAINTENANCE_BY_PCS_MANUFACTURER
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	public String getMaintenanceByPcsManufacturer() {
		return maintenanceByPcsManufacturer;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_urgent_response.MAINTENANCE_BY_PCS_MANUFACTURER
	 * @param maintenanceByPcsManufacturer  the value for tbl_site_urgent_response.MAINTENANCE_BY_PCS_MANUFACTURER
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	public void setMaintenanceByPcsManufacturer(String maintenanceByPcsManufacturer) {
		this.maintenanceByPcsManufacturer = maintenanceByPcsManufacturer == null ? null
				: maintenanceByPcsManufacturer.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_urgent_response.REMARK
	 * @return  the value of tbl_site_urgent_response.REMARK
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	public String getRemark() {
		return remark;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_urgent_response.REMARK
	 * @param remark  the value for tbl_site_urgent_response.REMARK
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	public void setRemark(String remark) {
		this.remark = remark == null ? null : remark.trim();
	}
}