package com.axiohelix.pvmo.entity;

import java.util.Date;

public class SitePowerGenerationCapacity extends GenericEntity {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_power_generation_capacity.ID
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	private String id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_power_generation_capacity.SITE_ID
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	private String siteId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_power_generation_capacity.POWER_GENERATION_CAPACITY
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	private String powerGenerationCapacity;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_power_generation_capacity.COMBINED_CAPACITY
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	private String combinedCapacity;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_power_generation_capacity.PANEL_CAPACITY
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	private String panelCapacity;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_power_generation_capacity.PCS_CAPACITY
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	private String pcsCapacity;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_power_generation_capacity.ELECTRIC_SELLING_PRICE
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	private String electricSellingPrice;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_power_generation_capacity.STATUS
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	private Byte status;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_power_generation_capacity.SORT_ORDER
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	private Integer sortOrder;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_power_generation_capacity.CREATED_BY
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	private String createdBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_power_generation_capacity.CREATED_ON
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	private Date createdOn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_power_generation_capacity.LAST_UPDATE_BY
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	private String lastUpdateBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_power_generation_capacity.LAST_UPDATE_ON
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	private Date lastUpdateOn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_power_generation_capacity.REMARK
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	private String remark;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_power_generation_capacity.ID
	 * @return  the value of tbl_site_power_generation_capacity.ID
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	public String getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_power_generation_capacity.ID
	 * @param id  the value for tbl_site_power_generation_capacity.ID
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	public void setId(String id) {
		this.id = id == null ? null : id.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_power_generation_capacity.SITE_ID
	 * @return  the value of tbl_site_power_generation_capacity.SITE_ID
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	public String getSiteId() {
		return siteId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_power_generation_capacity.SITE_ID
	 * @param siteId  the value for tbl_site_power_generation_capacity.SITE_ID
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	public void setSiteId(String siteId) {
		this.siteId = siteId == null ? null : siteId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_power_generation_capacity.POWER_GENERATION_CAPACITY
	 * @return  the value of tbl_site_power_generation_capacity.POWER_GENERATION_CAPACITY
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	public String getPowerGenerationCapacity() {
		return powerGenerationCapacity;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_power_generation_capacity.POWER_GENERATION_CAPACITY
	 * @param powerGenerationCapacity  the value for tbl_site_power_generation_capacity.POWER_GENERATION_CAPACITY
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	public void setPowerGenerationCapacity(String powerGenerationCapacity) {
		this.powerGenerationCapacity = powerGenerationCapacity == null ? null : powerGenerationCapacity.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_power_generation_capacity.COMBINED_CAPACITY
	 * @return  the value of tbl_site_power_generation_capacity.COMBINED_CAPACITY
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	public String getCombinedCapacity() {
		return combinedCapacity;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_power_generation_capacity.COMBINED_CAPACITY
	 * @param combinedCapacity  the value for tbl_site_power_generation_capacity.COMBINED_CAPACITY
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	public void setCombinedCapacity(String combinedCapacity) {
		this.combinedCapacity = combinedCapacity == null ? null : combinedCapacity.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_power_generation_capacity.PANEL_CAPACITY
	 * @return  the value of tbl_site_power_generation_capacity.PANEL_CAPACITY
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	public String getPanelCapacity() {
		return panelCapacity;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_power_generation_capacity.PANEL_CAPACITY
	 * @param panelCapacity  the value for tbl_site_power_generation_capacity.PANEL_CAPACITY
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	public void setPanelCapacity(String panelCapacity) {
		this.panelCapacity = panelCapacity == null ? null : panelCapacity.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_power_generation_capacity.PCS_CAPACITY
	 * @return  the value of tbl_site_power_generation_capacity.PCS_CAPACITY
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	public String getPcsCapacity() {
		return pcsCapacity;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_power_generation_capacity.PCS_CAPACITY
	 * @param pcsCapacity  the value for tbl_site_power_generation_capacity.PCS_CAPACITY
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	public void setPcsCapacity(String pcsCapacity) {
		this.pcsCapacity = pcsCapacity == null ? null : pcsCapacity.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_power_generation_capacity.ELECTRIC_SELLING_PRICE
	 * @return  the value of tbl_site_power_generation_capacity.ELECTRIC_SELLING_PRICE
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	public String getElectricSellingPrice() {
		return electricSellingPrice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_power_generation_capacity.ELECTRIC_SELLING_PRICE
	 * @param electricSellingPrice  the value for tbl_site_power_generation_capacity.ELECTRIC_SELLING_PRICE
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	public void setElectricSellingPrice(String electricSellingPrice) {
		this.electricSellingPrice = electricSellingPrice == null ? null : electricSellingPrice.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_power_generation_capacity.STATUS
	 * @return  the value of tbl_site_power_generation_capacity.STATUS
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	public Byte getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_power_generation_capacity.STATUS
	 * @param status  the value for tbl_site_power_generation_capacity.STATUS
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	public void setStatus(Byte status) {
		this.status = status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_power_generation_capacity.SORT_ORDER
	 * @return  the value of tbl_site_power_generation_capacity.SORT_ORDER
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	public Integer getSortOrder() {
		return sortOrder;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_power_generation_capacity.SORT_ORDER
	 * @param sortOrder  the value for tbl_site_power_generation_capacity.SORT_ORDER
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	public void setSortOrder(Integer sortOrder) {
		this.sortOrder = sortOrder;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_power_generation_capacity.CREATED_BY
	 * @return  the value of tbl_site_power_generation_capacity.CREATED_BY
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	public String getCreatedBy() {
		return createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_power_generation_capacity.CREATED_BY
	 * @param createdBy  the value for tbl_site_power_generation_capacity.CREATED_BY
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy == null ? null : createdBy.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_power_generation_capacity.CREATED_ON
	 * @return  the value of tbl_site_power_generation_capacity.CREATED_ON
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	public Date getCreatedOn() {
		return createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_power_generation_capacity.CREATED_ON
	 * @param createdOn  the value for tbl_site_power_generation_capacity.CREATED_ON
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	public void setCreatedOn(Date createdOn) {
		this.createdOn = createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_power_generation_capacity.LAST_UPDATE_BY
	 * @return  the value of tbl_site_power_generation_capacity.LAST_UPDATE_BY
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	public String getLastUpdateBy() {
		return lastUpdateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_power_generation_capacity.LAST_UPDATE_BY
	 * @param lastUpdateBy  the value for tbl_site_power_generation_capacity.LAST_UPDATE_BY
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	public void setLastUpdateBy(String lastUpdateBy) {
		this.lastUpdateBy = lastUpdateBy == null ? null : lastUpdateBy.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_power_generation_capacity.LAST_UPDATE_ON
	 * @return  the value of tbl_site_power_generation_capacity.LAST_UPDATE_ON
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	public Date getLastUpdateOn() {
		return lastUpdateOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_power_generation_capacity.LAST_UPDATE_ON
	 * @param lastUpdateOn  the value for tbl_site_power_generation_capacity.LAST_UPDATE_ON
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	public void setLastUpdateOn(Date lastUpdateOn) {
		this.lastUpdateOn = lastUpdateOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_power_generation_capacity.REMARK
	 * @return  the value of tbl_site_power_generation_capacity.REMARK
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	public String getRemark() {
		return remark;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_power_generation_capacity.REMARK
	 * @param remark  the value for tbl_site_power_generation_capacity.REMARK
	 * @mbg.generated  Fri Nov 12 11:37:03 IST 2021
	 */
	public void setRemark(String remark) {
		this.remark = remark == null ? null : remark.trim();
	}
}