package com.axiohelix.pvmo.entity;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class SiteContractInformationExample extends GenericEntity{
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table tbl_site_contract_information
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table tbl_site_contract_information
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table tbl_site_contract_information
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_contract_information
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public SiteContractInformationExample() {
        oredCriteria = new ArrayList<>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_contract_information
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_contract_information
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_contract_information
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_contract_information
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_contract_information
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_contract_information
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_contract_information
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_contract_information
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_contract_information
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_contract_information
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_site_contract_information
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("ID is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("ID is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(String value) {
            addCriterion("ID =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(String value) {
            addCriterion("ID <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(String value) {
            addCriterion("ID >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(String value) {
            addCriterion("ID >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(String value) {
            addCriterion("ID <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(String value) {
            addCriterion("ID <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLike(String value) {
            addCriterion("ID like", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotLike(String value) {
            addCriterion("ID not like", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<String> values) {
            addCriterion("ID in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<String> values) {
            addCriterion("ID not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(String value1, String value2) {
            addCriterion("ID between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(String value1, String value2) {
            addCriterion("ID not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andSiteIdIsNull() {
            addCriterion("SITE_ID is null");
            return (Criteria) this;
        }

        public Criteria andSiteIdIsNotNull() {
            addCriterion("SITE_ID is not null");
            return (Criteria) this;
        }

        public Criteria andSiteIdEqualTo(String value) {
            addCriterion("SITE_ID =", value, "siteId");
            return (Criteria) this;
        }

        public Criteria andSiteIdNotEqualTo(String value) {
            addCriterion("SITE_ID <>", value, "siteId");
            return (Criteria) this;
        }

        public Criteria andSiteIdGreaterThan(String value) {
            addCriterion("SITE_ID >", value, "siteId");
            return (Criteria) this;
        }

        public Criteria andSiteIdGreaterThanOrEqualTo(String value) {
            addCriterion("SITE_ID >=", value, "siteId");
            return (Criteria) this;
        }

        public Criteria andSiteIdLessThan(String value) {
            addCriterion("SITE_ID <", value, "siteId");
            return (Criteria) this;
        }

        public Criteria andSiteIdLessThanOrEqualTo(String value) {
            addCriterion("SITE_ID <=", value, "siteId");
            return (Criteria) this;
        }

        public Criteria andSiteIdLike(String value) {
            addCriterion("SITE_ID like", value, "siteId");
            return (Criteria) this;
        }

        public Criteria andSiteIdNotLike(String value) {
            addCriterion("SITE_ID not like", value, "siteId");
            return (Criteria) this;
        }

        public Criteria andSiteIdIn(List<String> values) {
            addCriterion("SITE_ID in", values, "siteId");
            return (Criteria) this;
        }

        public Criteria andSiteIdNotIn(List<String> values) {
            addCriterion("SITE_ID not in", values, "siteId");
            return (Criteria) this;
        }

        public Criteria andSiteIdBetween(String value1, String value2) {
            addCriterion("SITE_ID between", value1, value2, "siteId");
            return (Criteria) this;
        }

        public Criteria andSiteIdNotBetween(String value1, String value2) {
            addCriterion("SITE_ID not between", value1, value2, "siteId");
            return (Criteria) this;
        }

        public Criteria andOrderReceivedDateIsNull() {
            addCriterion("ORDER_RECEIVED_DATE is null");
            return (Criteria) this;
        }

        public Criteria andOrderReceivedDateIsNotNull() {
            addCriterion("ORDER_RECEIVED_DATE is not null");
            return (Criteria) this;
        }

        public Criteria andOrderReceivedDateEqualTo(Date value) {
            addCriterion("ORDER_RECEIVED_DATE =", value, "orderReceivedDate");
            return (Criteria) this;
        }

        public Criteria andOrderReceivedDateNotEqualTo(Date value) {
            addCriterion("ORDER_RECEIVED_DATE <>", value, "orderReceivedDate");
            return (Criteria) this;
        }

        public Criteria andOrderReceivedDateGreaterThan(Date value) {
            addCriterion("ORDER_RECEIVED_DATE >", value, "orderReceivedDate");
            return (Criteria) this;
        }

        public Criteria andOrderReceivedDateGreaterThanOrEqualTo(Date value) {
            addCriterion("ORDER_RECEIVED_DATE >=", value, "orderReceivedDate");
            return (Criteria) this;
        }

        public Criteria andOrderReceivedDateLessThan(Date value) {
            addCriterion("ORDER_RECEIVED_DATE <", value, "orderReceivedDate");
            return (Criteria) this;
        }

        public Criteria andOrderReceivedDateLessThanOrEqualTo(Date value) {
            addCriterion("ORDER_RECEIVED_DATE <=", value, "orderReceivedDate");
            return (Criteria) this;
        }

        public Criteria andOrderReceivedDateIn(List<Date> values) {
            addCriterion("ORDER_RECEIVED_DATE in", values, "orderReceivedDate");
            return (Criteria) this;
        }

        public Criteria andOrderReceivedDateNotIn(List<Date> values) {
            addCriterion("ORDER_RECEIVED_DATE not in", values, "orderReceivedDate");
            return (Criteria) this;
        }

        public Criteria andOrderReceivedDateBetween(Date value1, Date value2) {
            addCriterion("ORDER_RECEIVED_DATE between", value1, value2, "orderReceivedDate");
            return (Criteria) this;
        }

        public Criteria andOrderReceivedDateNotBetween(Date value1, Date value2) {
            addCriterion("ORDER_RECEIVED_DATE not between", value1, value2, "orderReceivedDate");
            return (Criteria) this;
        }

        public Criteria andSiDatePlanedIsNull() {
            addCriterion("SI_DATE_PLANED is null");
            return (Criteria) this;
        }

        public Criteria andSiDatePlanedIsNotNull() {
            addCriterion("SI_DATE_PLANED is not null");
            return (Criteria) this;
        }

        public Criteria andSiDatePlanedEqualTo(Date value) {
            addCriterion("SI_DATE_PLANED =", value, "siDatePlaned");
            return (Criteria) this;
        }

        public Criteria andSiDatePlanedNotEqualTo(Date value) {
            addCriterion("SI_DATE_PLANED <>", value, "siDatePlaned");
            return (Criteria) this;
        }

        public Criteria andSiDatePlanedGreaterThan(Date value) {
            addCriterion("SI_DATE_PLANED >", value, "siDatePlaned");
            return (Criteria) this;
        }

        public Criteria andSiDatePlanedGreaterThanOrEqualTo(Date value) {
            addCriterion("SI_DATE_PLANED >=", value, "siDatePlaned");
            return (Criteria) this;
        }

        public Criteria andSiDatePlanedLessThan(Date value) {
            addCriterion("SI_DATE_PLANED <", value, "siDatePlaned");
            return (Criteria) this;
        }

        public Criteria andSiDatePlanedLessThanOrEqualTo(Date value) {
            addCriterion("SI_DATE_PLANED <=", value, "siDatePlaned");
            return (Criteria) this;
        }

        public Criteria andSiDatePlanedIn(List<Date> values) {
            addCriterion("SI_DATE_PLANED in", values, "siDatePlaned");
            return (Criteria) this;
        }

        public Criteria andSiDatePlanedNotIn(List<Date> values) {
            addCriterion("SI_DATE_PLANED not in", values, "siDatePlaned");
            return (Criteria) this;
        }

        public Criteria andSiDatePlanedBetween(Date value1, Date value2) {
            addCriterion("SI_DATE_PLANED between", value1, value2, "siDatePlaned");
            return (Criteria) this;
        }

        public Criteria andSiDatePlanedNotBetween(Date value1, Date value2) {
            addCriterion("SI_DATE_PLANED not between", value1, value2, "siDatePlaned");
            return (Criteria) this;
        }

        public Criteria andSiDateConfirmedIsNull() {
            addCriterion("SI_DATE_CONFIRMED is null");
            return (Criteria) this;
        }

        public Criteria andSiDateConfirmedIsNotNull() {
            addCriterion("SI_DATE_CONFIRMED is not null");
            return (Criteria) this;
        }

        public Criteria andSiDateConfirmedEqualTo(Date value) {
            addCriterion("SI_DATE_CONFIRMED =", value, "siDateConfirmed");
            return (Criteria) this;
        }

        public Criteria andSiDateConfirmedNotEqualTo(Date value) {
            addCriterion("SI_DATE_CONFIRMED <>", value, "siDateConfirmed");
            return (Criteria) this;
        }

        public Criteria andSiDateConfirmedGreaterThan(Date value) {
            addCriterion("SI_DATE_CONFIRMED >", value, "siDateConfirmed");
            return (Criteria) this;
        }

        public Criteria andSiDateConfirmedGreaterThanOrEqualTo(Date value) {
            addCriterion("SI_DATE_CONFIRMED >=", value, "siDateConfirmed");
            return (Criteria) this;
        }

        public Criteria andSiDateConfirmedLessThan(Date value) {
            addCriterion("SI_DATE_CONFIRMED <", value, "siDateConfirmed");
            return (Criteria) this;
        }

        public Criteria andSiDateConfirmedLessThanOrEqualTo(Date value) {
            addCriterion("SI_DATE_CONFIRMED <=", value, "siDateConfirmed");
            return (Criteria) this;
        }

        public Criteria andSiDateConfirmedIn(List<Date> values) {
            addCriterion("SI_DATE_CONFIRMED in", values, "siDateConfirmed");
            return (Criteria) this;
        }

        public Criteria andSiDateConfirmedNotIn(List<Date> values) {
            addCriterion("SI_DATE_CONFIRMED not in", values, "siDateConfirmed");
            return (Criteria) this;
        }

        public Criteria andSiDateConfirmedBetween(Date value1, Date value2) {
            addCriterion("SI_DATE_CONFIRMED between", value1, value2, "siDateConfirmed");
            return (Criteria) this;
        }

        public Criteria andSiDateConfirmedNotBetween(Date value1, Date value2) {
            addCriterion("SI_DATE_CONFIRMED not between", value1, value2, "siDateConfirmed");
            return (Criteria) this;
        }

        public Criteria andPowerGenerationPlantTypeIsNull() {
            addCriterion("POWER_GENERATION_PLANT_TYPE is null");
            return (Criteria) this;
        }

        public Criteria andPowerGenerationPlantTypeIsNotNull() {
            addCriterion("POWER_GENERATION_PLANT_TYPE is not null");
            return (Criteria) this;
        }

        public Criteria andPowerGenerationPlantTypeEqualTo(String value) {
            addCriterion("POWER_GENERATION_PLANT_TYPE =", value, "powerGenerationPlantType");
            return (Criteria) this;
        }

        public Criteria andPowerGenerationPlantTypeNotEqualTo(String value) {
            addCriterion("POWER_GENERATION_PLANT_TYPE <>", value, "powerGenerationPlantType");
            return (Criteria) this;
        }

        public Criteria andPowerGenerationPlantTypeGreaterThan(String value) {
            addCriterion("POWER_GENERATION_PLANT_TYPE >", value, "powerGenerationPlantType");
            return (Criteria) this;
        }

        public Criteria andPowerGenerationPlantTypeGreaterThanOrEqualTo(String value) {
            addCriterion("POWER_GENERATION_PLANT_TYPE >=", value, "powerGenerationPlantType");
            return (Criteria) this;
        }

        public Criteria andPowerGenerationPlantTypeLessThan(String value) {
            addCriterion("POWER_GENERATION_PLANT_TYPE <", value, "powerGenerationPlantType");
            return (Criteria) this;
        }

        public Criteria andPowerGenerationPlantTypeLessThanOrEqualTo(String value) {
            addCriterion("POWER_GENERATION_PLANT_TYPE <=", value, "powerGenerationPlantType");
            return (Criteria) this;
        }

        public Criteria andPowerGenerationPlantTypeLike(String value) {
            addCriterion("POWER_GENERATION_PLANT_TYPE like", value, "powerGenerationPlantType");
            return (Criteria) this;
        }

        public Criteria andPowerGenerationPlantTypeNotLike(String value) {
            addCriterion("POWER_GENERATION_PLANT_TYPE not like", value, "powerGenerationPlantType");
            return (Criteria) this;
        }

        public Criteria andPowerGenerationPlantTypeIn(List<String> values) {
            addCriterion("POWER_GENERATION_PLANT_TYPE in", values, "powerGenerationPlantType");
            return (Criteria) this;
        }

        public Criteria andPowerGenerationPlantTypeNotIn(List<String> values) {
            addCriterion("POWER_GENERATION_PLANT_TYPE not in", values, "powerGenerationPlantType");
            return (Criteria) this;
        }

        public Criteria andPowerGenerationPlantTypeBetween(String value1, String value2) {
            addCriterion("POWER_GENERATION_PLANT_TYPE between", value1, value2, "powerGenerationPlantType");
            return (Criteria) this;
        }

        public Criteria andPowerGenerationPlantTypeNotBetween(String value1, String value2) {
            addCriterion("POWER_GENERATION_PLANT_TYPE not between", value1, value2, "powerGenerationPlantType");
            return (Criteria) this;
        }

        public Criteria andMainEngineerIsNull() {
            addCriterion("MAIN_ENGINEER is null");
            return (Criteria) this;
        }

        public Criteria andMainEngineerIsNotNull() {
            addCriterion("MAIN_ENGINEER is not null");
            return (Criteria) this;
        }

        public Criteria andMainEngineerEqualTo(String value) {
            addCriterion("MAIN_ENGINEER =", value, "mainEngineer");
            return (Criteria) this;
        }

        public Criteria andMainEngineerNotEqualTo(String value) {
            addCriterion("MAIN_ENGINEER <>", value, "mainEngineer");
            return (Criteria) this;
        }

        public Criteria andMainEngineerGreaterThan(String value) {
            addCriterion("MAIN_ENGINEER >", value, "mainEngineer");
            return (Criteria) this;
        }

        public Criteria andMainEngineerGreaterThanOrEqualTo(String value) {
            addCriterion("MAIN_ENGINEER >=", value, "mainEngineer");
            return (Criteria) this;
        }

        public Criteria andMainEngineerLessThan(String value) {
            addCriterion("MAIN_ENGINEER <", value, "mainEngineer");
            return (Criteria) this;
        }

        public Criteria andMainEngineerLessThanOrEqualTo(String value) {
            addCriterion("MAIN_ENGINEER <=", value, "mainEngineer");
            return (Criteria) this;
        }

        public Criteria andMainEngineerLike(String value) {
            addCriterion("MAIN_ENGINEER like", value, "mainEngineer");
            return (Criteria) this;
        }

        public Criteria andMainEngineerNotLike(String value) {
            addCriterion("MAIN_ENGINEER not like", value, "mainEngineer");
            return (Criteria) this;
        }

        public Criteria andMainEngineerIn(List<String> values) {
            addCriterion("MAIN_ENGINEER in", values, "mainEngineer");
            return (Criteria) this;
        }

        public Criteria andMainEngineerNotIn(List<String> values) {
            addCriterion("MAIN_ENGINEER not in", values, "mainEngineer");
            return (Criteria) this;
        }

        public Criteria andMainEngineerBetween(String value1, String value2) {
            addCriterion("MAIN_ENGINEER between", value1, value2, "mainEngineer");
            return (Criteria) this;
        }

        public Criteria andMainEngineerNotBetween(String value1, String value2) {
            addCriterion("MAIN_ENGINEER not between", value1, value2, "mainEngineer");
            return (Criteria) this;
        }

        public Criteria andActingPersonIsNull() {
            addCriterion("ACTING_PERSON is null");
            return (Criteria) this;
        }

        public Criteria andActingPersonIsNotNull() {
            addCriterion("ACTING_PERSON is not null");
            return (Criteria) this;
        }

        public Criteria andActingPersonEqualTo(String value) {
            addCriterion("ACTING_PERSON =", value, "actingPerson");
            return (Criteria) this;
        }

        public Criteria andActingPersonNotEqualTo(String value) {
            addCriterion("ACTING_PERSON <>", value, "actingPerson");
            return (Criteria) this;
        }

        public Criteria andActingPersonGreaterThan(String value) {
            addCriterion("ACTING_PERSON >", value, "actingPerson");
            return (Criteria) this;
        }

        public Criteria andActingPersonGreaterThanOrEqualTo(String value) {
            addCriterion("ACTING_PERSON >=", value, "actingPerson");
            return (Criteria) this;
        }

        public Criteria andActingPersonLessThan(String value) {
            addCriterion("ACTING_PERSON <", value, "actingPerson");
            return (Criteria) this;
        }

        public Criteria andActingPersonLessThanOrEqualTo(String value) {
            addCriterion("ACTING_PERSON <=", value, "actingPerson");
            return (Criteria) this;
        }

        public Criteria andActingPersonLike(String value) {
            addCriterion("ACTING_PERSON like", value, "actingPerson");
            return (Criteria) this;
        }

        public Criteria andActingPersonNotLike(String value) {
            addCriterion("ACTING_PERSON not like", value, "actingPerson");
            return (Criteria) this;
        }

        public Criteria andActingPersonIn(List<String> values) {
            addCriterion("ACTING_PERSON in", values, "actingPerson");
            return (Criteria) this;
        }

        public Criteria andActingPersonNotIn(List<String> values) {
            addCriterion("ACTING_PERSON not in", values, "actingPerson");
            return (Criteria) this;
        }

        public Criteria andActingPersonBetween(String value1, String value2) {
            addCriterion("ACTING_PERSON between", value1, value2, "actingPerson");
            return (Criteria) this;
        }

        public Criteria andActingPersonNotBetween(String value1, String value2) {
            addCriterion("ACTING_PERSON not between", value1, value2, "actingPerson");
            return (Criteria) this;
        }

        public Criteria andPowerGenerationReportIsNull() {
            addCriterion("POWER_GENERATION_REPORT is null");
            return (Criteria) this;
        }

        public Criteria andPowerGenerationReportIsNotNull() {
            addCriterion("POWER_GENERATION_REPORT is not null");
            return (Criteria) this;
        }

        public Criteria andPowerGenerationReportEqualTo(String value) {
            addCriterion("POWER_GENERATION_REPORT =", value, "powerGenerationReport");
            return (Criteria) this;
        }

        public Criteria andPowerGenerationReportNotEqualTo(String value) {
            addCriterion("POWER_GENERATION_REPORT <>", value, "powerGenerationReport");
            return (Criteria) this;
        }

        public Criteria andPowerGenerationReportGreaterThan(String value) {
            addCriterion("POWER_GENERATION_REPORT >", value, "powerGenerationReport");
            return (Criteria) this;
        }

        public Criteria andPowerGenerationReportGreaterThanOrEqualTo(String value) {
            addCriterion("POWER_GENERATION_REPORT >=", value, "powerGenerationReport");
            return (Criteria) this;
        }

        public Criteria andPowerGenerationReportLessThan(String value) {
            addCriterion("POWER_GENERATION_REPORT <", value, "powerGenerationReport");
            return (Criteria) this;
        }

        public Criteria andPowerGenerationReportLessThanOrEqualTo(String value) {
            addCriterion("POWER_GENERATION_REPORT <=", value, "powerGenerationReport");
            return (Criteria) this;
        }

        public Criteria andPowerGenerationReportLike(String value) {
            addCriterion("POWER_GENERATION_REPORT like", value, "powerGenerationReport");
            return (Criteria) this;
        }

        public Criteria andPowerGenerationReportNotLike(String value) {
            addCriterion("POWER_GENERATION_REPORT not like", value, "powerGenerationReport");
            return (Criteria) this;
        }

        public Criteria andPowerGenerationReportIn(List<String> values) {
            addCriterion("POWER_GENERATION_REPORT in", values, "powerGenerationReport");
            return (Criteria) this;
        }

        public Criteria andPowerGenerationReportNotIn(List<String> values) {
            addCriterion("POWER_GENERATION_REPORT not in", values, "powerGenerationReport");
            return (Criteria) this;
        }

        public Criteria andPowerGenerationReportBetween(String value1, String value2) {
            addCriterion("POWER_GENERATION_REPORT between", value1, value2, "powerGenerationReport");
            return (Criteria) this;
        }

        public Criteria andPowerGenerationReportNotBetween(String value1, String value2) {
            addCriterion("POWER_GENERATION_REPORT not between", value1, value2, "powerGenerationReport");
            return (Criteria) this;
        }

        public Criteria andStatusIsNull() {
            addCriterion("STATUS is null");
            return (Criteria) this;
        }

        public Criteria andStatusIsNotNull() {
            addCriterion("STATUS is not null");
            return (Criteria) this;
        }

        public Criteria andStatusEqualTo(Byte value) {
            addCriterion("STATUS =", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotEqualTo(Byte value) {
            addCriterion("STATUS <>", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusGreaterThan(Byte value) {
            addCriterion("STATUS >", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusGreaterThanOrEqualTo(Byte value) {
            addCriterion("STATUS >=", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusLessThan(Byte value) {
            addCriterion("STATUS <", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusLessThanOrEqualTo(Byte value) {
            addCriterion("STATUS <=", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusIn(List<Byte> values) {
            addCriterion("STATUS in", values, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotIn(List<Byte> values) {
            addCriterion("STATUS not in", values, "status");
            return (Criteria) this;
        }

        public Criteria andStatusBetween(Byte value1, Byte value2) {
            addCriterion("STATUS between", value1, value2, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotBetween(Byte value1, Byte value2) {
            addCriterion("STATUS not between", value1, value2, "status");
            return (Criteria) this;
        }

        public Criteria andSortOrderIsNull() {
            addCriterion("SORT_ORDER is null");
            return (Criteria) this;
        }

        public Criteria andSortOrderIsNotNull() {
            addCriterion("SORT_ORDER is not null");
            return (Criteria) this;
        }

        public Criteria andSortOrderEqualTo(Integer value) {
            addCriterion("SORT_ORDER =", value, "sortOrder");
            return (Criteria) this;
        }

        public Criteria andSortOrderNotEqualTo(Integer value) {
            addCriterion("SORT_ORDER <>", value, "sortOrder");
            return (Criteria) this;
        }

        public Criteria andSortOrderGreaterThan(Integer value) {
            addCriterion("SORT_ORDER >", value, "sortOrder");
            return (Criteria) this;
        }

        public Criteria andSortOrderGreaterThanOrEqualTo(Integer value) {
            addCriterion("SORT_ORDER >=", value, "sortOrder");
            return (Criteria) this;
        }

        public Criteria andSortOrderLessThan(Integer value) {
            addCriterion("SORT_ORDER <", value, "sortOrder");
            return (Criteria) this;
        }

        public Criteria andSortOrderLessThanOrEqualTo(Integer value) {
            addCriterion("SORT_ORDER <=", value, "sortOrder");
            return (Criteria) this;
        }

        public Criteria andSortOrderIn(List<Integer> values) {
            addCriterion("SORT_ORDER in", values, "sortOrder");
            return (Criteria) this;
        }

        public Criteria andSortOrderNotIn(List<Integer> values) {
            addCriterion("SORT_ORDER not in", values, "sortOrder");
            return (Criteria) this;
        }

        public Criteria andSortOrderBetween(Integer value1, Integer value2) {
            addCriterion("SORT_ORDER between", value1, value2, "sortOrder");
            return (Criteria) this;
        }

        public Criteria andSortOrderNotBetween(Integer value1, Integer value2) {
            addCriterion("SORT_ORDER not between", value1, value2, "sortOrder");
            return (Criteria) this;
        }

        public Criteria andCreatedByIsNull() {
            addCriterion("CREATED_BY is null");
            return (Criteria) this;
        }

        public Criteria andCreatedByIsNotNull() {
            addCriterion("CREATED_BY is not null");
            return (Criteria) this;
        }

        public Criteria andCreatedByEqualTo(String value) {
            addCriterion("CREATED_BY =", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByNotEqualTo(String value) {
            addCriterion("CREATED_BY <>", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByGreaterThan(String value) {
            addCriterion("CREATED_BY >", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByGreaterThanOrEqualTo(String value) {
            addCriterion("CREATED_BY >=", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByLessThan(String value) {
            addCriterion("CREATED_BY <", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByLessThanOrEqualTo(String value) {
            addCriterion("CREATED_BY <=", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByLike(String value) {
            addCriterion("CREATED_BY like", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByNotLike(String value) {
            addCriterion("CREATED_BY not like", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByIn(List<String> values) {
            addCriterion("CREATED_BY in", values, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByNotIn(List<String> values) {
            addCriterion("CREATED_BY not in", values, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByBetween(String value1, String value2) {
            addCriterion("CREATED_BY between", value1, value2, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByNotBetween(String value1, String value2) {
            addCriterion("CREATED_BY not between", value1, value2, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedOnIsNull() {
            addCriterion("CREATED_ON is null");
            return (Criteria) this;
        }

        public Criteria andCreatedOnIsNotNull() {
            addCriterion("CREATED_ON is not null");
            return (Criteria) this;
        }

        public Criteria andCreatedOnEqualTo(Date value) {
            addCriterion("CREATED_ON =", value, "createdOn");
            return (Criteria) this;
        }

        public Criteria andCreatedOnNotEqualTo(Date value) {
            addCriterion("CREATED_ON <>", value, "createdOn");
            return (Criteria) this;
        }

        public Criteria andCreatedOnGreaterThan(Date value) {
            addCriterion("CREATED_ON >", value, "createdOn");
            return (Criteria) this;
        }

        public Criteria andCreatedOnGreaterThanOrEqualTo(Date value) {
            addCriterion("CREATED_ON >=", value, "createdOn");
            return (Criteria) this;
        }

        public Criteria andCreatedOnLessThan(Date value) {
            addCriterion("CREATED_ON <", value, "createdOn");
            return (Criteria) this;
        }

        public Criteria andCreatedOnLessThanOrEqualTo(Date value) {
            addCriterion("CREATED_ON <=", value, "createdOn");
            return (Criteria) this;
        }

        public Criteria andCreatedOnIn(List<Date> values) {
            addCriterion("CREATED_ON in", values, "createdOn");
            return (Criteria) this;
        }

        public Criteria andCreatedOnNotIn(List<Date> values) {
            addCriterion("CREATED_ON not in", values, "createdOn");
            return (Criteria) this;
        }

        public Criteria andCreatedOnBetween(Date value1, Date value2) {
            addCriterion("CREATED_ON between", value1, value2, "createdOn");
            return (Criteria) this;
        }

        public Criteria andCreatedOnNotBetween(Date value1, Date value2) {
            addCriterion("CREATED_ON not between", value1, value2, "createdOn");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByIsNull() {
            addCriterion("LAST_UPDATE_BY is null");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByIsNotNull() {
            addCriterion("LAST_UPDATE_BY is not null");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByEqualTo(String value) {
            addCriterion("LAST_UPDATE_BY =", value, "lastUpdateBy");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByNotEqualTo(String value) {
            addCriterion("LAST_UPDATE_BY <>", value, "lastUpdateBy");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByGreaterThan(String value) {
            addCriterion("LAST_UPDATE_BY >", value, "lastUpdateBy");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByGreaterThanOrEqualTo(String value) {
            addCriterion("LAST_UPDATE_BY >=", value, "lastUpdateBy");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByLessThan(String value) {
            addCriterion("LAST_UPDATE_BY <", value, "lastUpdateBy");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByLessThanOrEqualTo(String value) {
            addCriterion("LAST_UPDATE_BY <=", value, "lastUpdateBy");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByLike(String value) {
            addCriterion("LAST_UPDATE_BY like", value, "lastUpdateBy");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByNotLike(String value) {
            addCriterion("LAST_UPDATE_BY not like", value, "lastUpdateBy");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByIn(List<String> values) {
            addCriterion("LAST_UPDATE_BY in", values, "lastUpdateBy");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByNotIn(List<String> values) {
            addCriterion("LAST_UPDATE_BY not in", values, "lastUpdateBy");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByBetween(String value1, String value2) {
            addCriterion("LAST_UPDATE_BY between", value1, value2, "lastUpdateBy");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByNotBetween(String value1, String value2) {
            addCriterion("LAST_UPDATE_BY not between", value1, value2, "lastUpdateBy");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOnIsNull() {
            addCriterion("LAST_UPDATE_ON is null");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOnIsNotNull() {
            addCriterion("LAST_UPDATE_ON is not null");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOnEqualTo(Date value) {
            addCriterion("LAST_UPDATE_ON =", value, "lastUpdateOn");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOnNotEqualTo(Date value) {
            addCriterion("LAST_UPDATE_ON <>", value, "lastUpdateOn");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOnGreaterThan(Date value) {
            addCriterion("LAST_UPDATE_ON >", value, "lastUpdateOn");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOnGreaterThanOrEqualTo(Date value) {
            addCriterion("LAST_UPDATE_ON >=", value, "lastUpdateOn");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOnLessThan(Date value) {
            addCriterion("LAST_UPDATE_ON <", value, "lastUpdateOn");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOnLessThanOrEqualTo(Date value) {
            addCriterion("LAST_UPDATE_ON <=", value, "lastUpdateOn");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOnIn(List<Date> values) {
            addCriterion("LAST_UPDATE_ON in", values, "lastUpdateOn");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOnNotIn(List<Date> values) {
            addCriterion("LAST_UPDATE_ON not in", values, "lastUpdateOn");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOnBetween(Date value1, Date value2) {
            addCriterion("LAST_UPDATE_ON between", value1, value2, "lastUpdateOn");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOnNotBetween(Date value1, Date value2) {
            addCriterion("LAST_UPDATE_ON not between", value1, value2, "lastUpdateOn");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_site_contract_information
     *
     * @mbg.generated do_not_delete_during_merge Mon Nov 15 13:11:31 IST 2021
     */
    public static class Criteria extends GeneratedCriteria {
        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_site_contract_information
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}