package com.axiohelix.pvmo.entity;

import java.util.Date;

public class SitePersonInCharge extends GenericEntity{
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_person_in_charge.ID
     *
     * @mbg.generated Mon Nov 22 12:59:12 IST 2021
     */
    private String id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_person_in_charge.SITE_ID
     *
     * @mbg.generated Mon Nov 22 12:59:12 IST 2021
     */
    private String siteId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_person_in_charge.SC_IN_CHARGE
     *
     * @mbg.generated Mon Nov 22 12:59:12 IST 2021
     */
    private String scInCharge;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_person_in_charge.AREA
     *
     * @mbg.generated Mon Nov 22 12:59:12 IST 2021
     */
    private String area;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_person_in_charge.SALES_PERSON
     *
     * @mbg.generated Mon Nov 22 12:59:12 IST 2021
     */
    private String salesPerson;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_person_in_charge.STATUS
     *
     * @mbg.generated Mon Nov 22 12:59:12 IST 2021
     */
    private Byte status;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_person_in_charge.SORT_ORDER
     *
     * @mbg.generated Mon Nov 22 12:59:12 IST 2021
     */
    private Integer sortOrder;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_person_in_charge.CREATED_BY
     *
     * @mbg.generated Mon Nov 22 12:59:12 IST 2021
     */
    private String createdBy;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_person_in_charge.CREATED_ON
     *
     * @mbg.generated Mon Nov 22 12:59:12 IST 2021
     */
    private Date createdOn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_person_in_charge.LAST_UPDATE_BY
     *
     * @mbg.generated Mon Nov 22 12:59:12 IST 2021
     */
    private String lastUpdateBy;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_person_in_charge.LAST_UPDATE_ON
     *
     * @mbg.generated Mon Nov 22 12:59:12 IST 2021
     */
    private Date lastUpdateOn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_person_in_charge.REMARK
     *
     * @mbg.generated Mon Nov 22 12:59:12 IST 2021
     */
    private String remark;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_person_in_charge.ID
     *
     * @return the value of tbl_site_person_in_charge.ID
     *
     * @mbg.generated Mon Nov 22 12:59:12 IST 2021
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_person_in_charge.ID
     *
     * @param id the value for tbl_site_person_in_charge.ID
     *
     * @mbg.generated Mon Nov 22 12:59:12 IST 2021
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_person_in_charge.SITE_ID
     *
     * @return the value of tbl_site_person_in_charge.SITE_ID
     *
     * @mbg.generated Mon Nov 22 12:59:12 IST 2021
     */
    public String getSiteId() {
        return siteId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_person_in_charge.SITE_ID
     *
     * @param siteId the value for tbl_site_person_in_charge.SITE_ID
     *
     * @mbg.generated Mon Nov 22 12:59:12 IST 2021
     */
    public void setSiteId(String siteId) {
        this.siteId = siteId == null ? null : siteId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_person_in_charge.SC_IN_CHARGE
     *
     * @return the value of tbl_site_person_in_charge.SC_IN_CHARGE
     *
     * @mbg.generated Mon Nov 22 12:59:12 IST 2021
     */
    public String getScInCharge() {
        return scInCharge;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_person_in_charge.SC_IN_CHARGE
     *
     * @param scInCharge the value for tbl_site_person_in_charge.SC_IN_CHARGE
     *
     * @mbg.generated Mon Nov 22 12:59:12 IST 2021
     */
    public void setScInCharge(String scInCharge) {
        this.scInCharge = scInCharge == null ? null : scInCharge.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_person_in_charge.AREA
     *
     * @return the value of tbl_site_person_in_charge.AREA
     *
     * @mbg.generated Mon Nov 22 12:59:12 IST 2021
     */
    public String getArea() {
        return area;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_person_in_charge.AREA
     *
     * @param area the value for tbl_site_person_in_charge.AREA
     *
     * @mbg.generated Mon Nov 22 12:59:12 IST 2021
     */
    public void setArea(String area) {
        this.area = area == null ? null : area.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_person_in_charge.SALES_PERSON
     *
     * @return the value of tbl_site_person_in_charge.SALES_PERSON
     *
     * @mbg.generated Mon Nov 22 12:59:12 IST 2021
     */
    public String getSalesPerson() {
        return salesPerson;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_person_in_charge.SALES_PERSON
     *
     * @param salesPerson the value for tbl_site_person_in_charge.SALES_PERSON
     *
     * @mbg.generated Mon Nov 22 12:59:12 IST 2021
     */
    public void setSalesPerson(String salesPerson) {
        this.salesPerson = salesPerson == null ? null : salesPerson.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_person_in_charge.STATUS
     *
     * @return the value of tbl_site_person_in_charge.STATUS
     *
     * @mbg.generated Mon Nov 22 12:59:12 IST 2021
     */
    public Byte getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_person_in_charge.STATUS
     *
     * @param status the value for tbl_site_person_in_charge.STATUS
     *
     * @mbg.generated Mon Nov 22 12:59:12 IST 2021
     */
    public void setStatus(Byte status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_person_in_charge.SORT_ORDER
     *
     * @return the value of tbl_site_person_in_charge.SORT_ORDER
     *
     * @mbg.generated Mon Nov 22 12:59:12 IST 2021
     */
    public Integer getSortOrder() {
        return sortOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_person_in_charge.SORT_ORDER
     *
     * @param sortOrder the value for tbl_site_person_in_charge.SORT_ORDER
     *
     * @mbg.generated Mon Nov 22 12:59:12 IST 2021
     */
    public void setSortOrder(Integer sortOrder) {
        this.sortOrder = sortOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_person_in_charge.CREATED_BY
     *
     * @return the value of tbl_site_person_in_charge.CREATED_BY
     *
     * @mbg.generated Mon Nov 22 12:59:12 IST 2021
     */
    public String getCreatedBy() {
        return createdBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_person_in_charge.CREATED_BY
     *
     * @param createdBy the value for tbl_site_person_in_charge.CREATED_BY
     *
     * @mbg.generated Mon Nov 22 12:59:12 IST 2021
     */
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy == null ? null : createdBy.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_person_in_charge.CREATED_ON
     *
     * @return the value of tbl_site_person_in_charge.CREATED_ON
     *
     * @mbg.generated Mon Nov 22 12:59:12 IST 2021
     */
    public Date getCreatedOn() {
        return createdOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_person_in_charge.CREATED_ON
     *
     * @param createdOn the value for tbl_site_person_in_charge.CREATED_ON
     *
     * @mbg.generated Mon Nov 22 12:59:12 IST 2021
     */
    public void setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_person_in_charge.LAST_UPDATE_BY
     *
     * @return the value of tbl_site_person_in_charge.LAST_UPDATE_BY
     *
     * @mbg.generated Mon Nov 22 12:59:12 IST 2021
     */
    public String getLastUpdateBy() {
        return lastUpdateBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_person_in_charge.LAST_UPDATE_BY
     *
     * @param lastUpdateBy the value for tbl_site_person_in_charge.LAST_UPDATE_BY
     *
     * @mbg.generated Mon Nov 22 12:59:12 IST 2021
     */
    public void setLastUpdateBy(String lastUpdateBy) {
        this.lastUpdateBy = lastUpdateBy == null ? null : lastUpdateBy.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_person_in_charge.LAST_UPDATE_ON
     *
     * @return the value of tbl_site_person_in_charge.LAST_UPDATE_ON
     *
     * @mbg.generated Mon Nov 22 12:59:12 IST 2021
     */
    public Date getLastUpdateOn() {
        return lastUpdateOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_person_in_charge.LAST_UPDATE_ON
     *
     * @param lastUpdateOn the value for tbl_site_person_in_charge.LAST_UPDATE_ON
     *
     * @mbg.generated Mon Nov 22 12:59:12 IST 2021
     */
    public void setLastUpdateOn(Date lastUpdateOn) {
        this.lastUpdateOn = lastUpdateOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_person_in_charge.REMARK
     *
     * @return the value of tbl_site_person_in_charge.REMARK
     *
     * @mbg.generated Mon Nov 22 12:59:12 IST 2021
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_person_in_charge.REMARK
     *
     * @param remark the value for tbl_site_person_in_charge.REMARK
     *
     * @mbg.generated Mon Nov 22 12:59:12 IST 2021
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }
}