package com.axiohelix.pvmo.entity;

import java.util.Date;

public class SiteEmergencyContact extends GenericEntity{
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_emergency_contact.ID
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    private String id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_emergency_contact.SITE_ID
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    private String siteId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_emergency_contact.SERVICE_CENTER_COMPANY
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    private String serviceCenterCompany;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_emergency_contact.SERVICE_CENTER_NAME
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    private String serviceCenterName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_emergency_contact.SERVICE_CENTER_TELEPHONE_NUMBER
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    private String serviceCenterTelephoneNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_emergency_contact.SERVICE_CENTER_EMAIL
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    private String serviceCenterEmail;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_emergency_contact.MAIN_ENGINEER_COMPANY
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    private String mainEngineerCompany;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_emergency_contact.MAIN_ENGINEER_NAME
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    private String mainEngineerName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_emergency_contact.MAIN_ENGINEER_TELEPHONE
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    private String mainEngineerTelephone;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_emergency_contact.MAIN_ENGINEER_EMAIL
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    private String mainEngineerEmail;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_emergency_contact.OM_STAFF_COMPANY
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    private String omStaffCompany;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_emergency_contact.OM_STAFF_NAME
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    private String omStaffName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_emergency_contact.OM_STAFF_TELEPHONE
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    private String omStaffTelephone;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_emergency_contact.OM_STAFF_EMAIL
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    private String omStaffEmail;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_emergency_contact.OPERATOR_COMPANY
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    private String operatorCompany;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_emergency_contact.OPERATOR_NAME
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    private String operatorName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_emergency_contact.OPERATOR_TELEPHONE
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    private String operatorTelephone;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_emergency_contact.OPERATOR_EMAIL
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    private String operatorEmail;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_emergency_contact.STATUS
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    private Byte status;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_emergency_contact.SORT_ORDER
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    private Integer sortOrder;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_emergency_contact.CREATED_BY
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    private String createdBy;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_emergency_contact.CREATED_ON
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    private Date createdOn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_emergency_contact.LAST_UPDATE_BY
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    private String lastUpdateBy;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_emergency_contact.LAST_UPDATE_ON
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    private Date lastUpdateOn;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_emergency_contact.ID
     *
     * @return the value of tbl_site_emergency_contact.ID
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_emergency_contact.ID
     *
     * @param id the value for tbl_site_emergency_contact.ID
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_emergency_contact.SITE_ID
     *
     * @return the value of tbl_site_emergency_contact.SITE_ID
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public String getSiteId() {
        return siteId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_emergency_contact.SITE_ID
     *
     * @param siteId the value for tbl_site_emergency_contact.SITE_ID
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public void setSiteId(String siteId) {
        this.siteId = siteId == null ? null : siteId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_emergency_contact.SERVICE_CENTER_COMPANY
     *
     * @return the value of tbl_site_emergency_contact.SERVICE_CENTER_COMPANY
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public String getServiceCenterCompany() {
        return serviceCenterCompany;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_emergency_contact.SERVICE_CENTER_COMPANY
     *
     * @param serviceCenterCompany the value for tbl_site_emergency_contact.SERVICE_CENTER_COMPANY
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public void setServiceCenterCompany(String serviceCenterCompany) {
        this.serviceCenterCompany = serviceCenterCompany == null ? null : serviceCenterCompany.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_emergency_contact.SERVICE_CENTER_NAME
     *
     * @return the value of tbl_site_emergency_contact.SERVICE_CENTER_NAME
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public String getServiceCenterName() {
        return serviceCenterName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_emergency_contact.SERVICE_CENTER_NAME
     *
     * @param serviceCenterName the value for tbl_site_emergency_contact.SERVICE_CENTER_NAME
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public void setServiceCenterName(String serviceCenterName) {
        this.serviceCenterName = serviceCenterName == null ? null : serviceCenterName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_emergency_contact.SERVICE_CENTER_TELEPHONE_NUMBER
     *
     * @return the value of tbl_site_emergency_contact.SERVICE_CENTER_TELEPHONE_NUMBER
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public String getServiceCenterTelephoneNumber() {
        return serviceCenterTelephoneNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_emergency_contact.SERVICE_CENTER_TELEPHONE_NUMBER
     *
     * @param serviceCenterTelephoneNumber the value for tbl_site_emergency_contact.SERVICE_CENTER_TELEPHONE_NUMBER
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public void setServiceCenterTelephoneNumber(String serviceCenterTelephoneNumber) {
        this.serviceCenterTelephoneNumber = serviceCenterTelephoneNumber == null ? null : serviceCenterTelephoneNumber.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_emergency_contact.SERVICE_CENTER_EMAIL
     *
     * @return the value of tbl_site_emergency_contact.SERVICE_CENTER_EMAIL
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public String getServiceCenterEmail() {
        return serviceCenterEmail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_emergency_contact.SERVICE_CENTER_EMAIL
     *
     * @param serviceCenterEmail the value for tbl_site_emergency_contact.SERVICE_CENTER_EMAIL
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public void setServiceCenterEmail(String serviceCenterEmail) {
        this.serviceCenterEmail = serviceCenterEmail == null ? null : serviceCenterEmail.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_emergency_contact.MAIN_ENGINEER_COMPANY
     *
     * @return the value of tbl_site_emergency_contact.MAIN_ENGINEER_COMPANY
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public String getMainEngineerCompany() {
        return mainEngineerCompany;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_emergency_contact.MAIN_ENGINEER_COMPANY
     *
     * @param mainEngineerCompany the value for tbl_site_emergency_contact.MAIN_ENGINEER_COMPANY
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public void setMainEngineerCompany(String mainEngineerCompany) {
        this.mainEngineerCompany = mainEngineerCompany == null ? null : mainEngineerCompany.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_emergency_contact.MAIN_ENGINEER_NAME
     *
     * @return the value of tbl_site_emergency_contact.MAIN_ENGINEER_NAME
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public String getMainEngineerName() {
        return mainEngineerName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_emergency_contact.MAIN_ENGINEER_NAME
     *
     * @param mainEngineerName the value for tbl_site_emergency_contact.MAIN_ENGINEER_NAME
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public void setMainEngineerName(String mainEngineerName) {
        this.mainEngineerName = mainEngineerName == null ? null : mainEngineerName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_emergency_contact.MAIN_ENGINEER_TELEPHONE
     *
     * @return the value of tbl_site_emergency_contact.MAIN_ENGINEER_TELEPHONE
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public String getMainEngineerTelephone() {
        return mainEngineerTelephone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_emergency_contact.MAIN_ENGINEER_TELEPHONE
     *
     * @param mainEngineerTelephone the value for tbl_site_emergency_contact.MAIN_ENGINEER_TELEPHONE
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public void setMainEngineerTelephone(String mainEngineerTelephone) {
        this.mainEngineerTelephone = mainEngineerTelephone == null ? null : mainEngineerTelephone.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_emergency_contact.MAIN_ENGINEER_EMAIL
     *
     * @return the value of tbl_site_emergency_contact.MAIN_ENGINEER_EMAIL
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public String getMainEngineerEmail() {
        return mainEngineerEmail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_emergency_contact.MAIN_ENGINEER_EMAIL
     *
     * @param mainEngineerEmail the value for tbl_site_emergency_contact.MAIN_ENGINEER_EMAIL
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public void setMainEngineerEmail(String mainEngineerEmail) {
        this.mainEngineerEmail = mainEngineerEmail == null ? null : mainEngineerEmail.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_emergency_contact.OM_STAFF_COMPANY
     *
     * @return the value of tbl_site_emergency_contact.OM_STAFF_COMPANY
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public String getOmStaffCompany() {
        return omStaffCompany;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_emergency_contact.OM_STAFF_COMPANY
     *
     * @param omStaffCompany the value for tbl_site_emergency_contact.OM_STAFF_COMPANY
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public void setOmStaffCompany(String omStaffCompany) {
        this.omStaffCompany = omStaffCompany == null ? null : omStaffCompany.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_emergency_contact.OM_STAFF_NAME
     *
     * @return the value of tbl_site_emergency_contact.OM_STAFF_NAME
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public String getOmStaffName() {
        return omStaffName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_emergency_contact.OM_STAFF_NAME
     *
     * @param omStaffName the value for tbl_site_emergency_contact.OM_STAFF_NAME
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public void setOmStaffName(String omStaffName) {
        this.omStaffName = omStaffName == null ? null : omStaffName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_emergency_contact.OM_STAFF_TELEPHONE
     *
     * @return the value of tbl_site_emergency_contact.OM_STAFF_TELEPHONE
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public String getOmStaffTelephone() {
        return omStaffTelephone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_emergency_contact.OM_STAFF_TELEPHONE
     *
     * @param omStaffTelephone the value for tbl_site_emergency_contact.OM_STAFF_TELEPHONE
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public void setOmStaffTelephone(String omStaffTelephone) {
        this.omStaffTelephone = omStaffTelephone == null ? null : omStaffTelephone.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_emergency_contact.OM_STAFF_EMAIL
     *
     * @return the value of tbl_site_emergency_contact.OM_STAFF_EMAIL
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public String getOmStaffEmail() {
        return omStaffEmail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_emergency_contact.OM_STAFF_EMAIL
     *
     * @param omStaffEmail the value for tbl_site_emergency_contact.OM_STAFF_EMAIL
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public void setOmStaffEmail(String omStaffEmail) {
        this.omStaffEmail = omStaffEmail == null ? null : omStaffEmail.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_emergency_contact.OPERATOR_COMPANY
     *
     * @return the value of tbl_site_emergency_contact.OPERATOR_COMPANY
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public String getOperatorCompany() {
        return operatorCompany;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_emergency_contact.OPERATOR_COMPANY
     *
     * @param operatorCompany the value for tbl_site_emergency_contact.OPERATOR_COMPANY
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public void setOperatorCompany(String operatorCompany) {
        this.operatorCompany = operatorCompany == null ? null : operatorCompany.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_emergency_contact.OPERATOR_NAME
     *
     * @return the value of tbl_site_emergency_contact.OPERATOR_NAME
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public String getOperatorName() {
        return operatorName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_emergency_contact.OPERATOR_NAME
     *
     * @param operatorName the value for tbl_site_emergency_contact.OPERATOR_NAME
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public void setOperatorName(String operatorName) {
        this.operatorName = operatorName == null ? null : operatorName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_emergency_contact.OPERATOR_TELEPHONE
     *
     * @return the value of tbl_site_emergency_contact.OPERATOR_TELEPHONE
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public String getOperatorTelephone() {
        return operatorTelephone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_emergency_contact.OPERATOR_TELEPHONE
     *
     * @param operatorTelephone the value for tbl_site_emergency_contact.OPERATOR_TELEPHONE
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public void setOperatorTelephone(String operatorTelephone) {
        this.operatorTelephone = operatorTelephone == null ? null : operatorTelephone.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_emergency_contact.OPERATOR_EMAIL
     *
     * @return the value of tbl_site_emergency_contact.OPERATOR_EMAIL
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public String getOperatorEmail() {
        return operatorEmail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_emergency_contact.OPERATOR_EMAIL
     *
     * @param operatorEmail the value for tbl_site_emergency_contact.OPERATOR_EMAIL
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public void setOperatorEmail(String operatorEmail) {
        this.operatorEmail = operatorEmail == null ? null : operatorEmail.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_emergency_contact.STATUS
     *
     * @return the value of tbl_site_emergency_contact.STATUS
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public Byte getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_emergency_contact.STATUS
     *
     * @param status the value for tbl_site_emergency_contact.STATUS
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public void setStatus(Byte status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_emergency_contact.SORT_ORDER
     *
     * @return the value of tbl_site_emergency_contact.SORT_ORDER
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public Integer getSortOrder() {
        return sortOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_emergency_contact.SORT_ORDER
     *
     * @param sortOrder the value for tbl_site_emergency_contact.SORT_ORDER
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public void setSortOrder(Integer sortOrder) {
        this.sortOrder = sortOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_emergency_contact.CREATED_BY
     *
     * @return the value of tbl_site_emergency_contact.CREATED_BY
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public String getCreatedBy() {
        return createdBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_emergency_contact.CREATED_BY
     *
     * @param createdBy the value for tbl_site_emergency_contact.CREATED_BY
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy == null ? null : createdBy.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_emergency_contact.CREATED_ON
     *
     * @return the value of tbl_site_emergency_contact.CREATED_ON
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public Date getCreatedOn() {
        return createdOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_emergency_contact.CREATED_ON
     *
     * @param createdOn the value for tbl_site_emergency_contact.CREATED_ON
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public void setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_emergency_contact.LAST_UPDATE_BY
     *
     * @return the value of tbl_site_emergency_contact.LAST_UPDATE_BY
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public String getLastUpdateBy() {
        return lastUpdateBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_emergency_contact.LAST_UPDATE_BY
     *
     * @param lastUpdateBy the value for tbl_site_emergency_contact.LAST_UPDATE_BY
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public void setLastUpdateBy(String lastUpdateBy) {
        this.lastUpdateBy = lastUpdateBy == null ? null : lastUpdateBy.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_emergency_contact.LAST_UPDATE_ON
     *
     * @return the value of tbl_site_emergency_contact.LAST_UPDATE_ON
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public Date getLastUpdateOn() {
        return lastUpdateOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_emergency_contact.LAST_UPDATE_ON
     *
     * @param lastUpdateOn the value for tbl_site_emergency_contact.LAST_UPDATE_ON
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public void setLastUpdateOn(Date lastUpdateOn) {
        this.lastUpdateOn = lastUpdateOn;
    }
}