package com.axiohelix.pvmo.entity;

public class SiteEmergencyContactWithBLOBs extends SiteEmergencyContact {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_emergency_contact.SERVICE_CENTER_NOTE
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    private String serviceCenterNote;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_emergency_contact.MAIN_ENGINEER_NOTE
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    private String mainEngineerNote;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_emergency_contact.OM_STAFF_NOTE
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    private String omStaffNote;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_emergency_contact.OPERATOR_NOTE
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    private String operatorNote;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_emergency_contact.REMARK
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    private String remark;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_emergency_contact.SERVICE_CENTER_NOTE
     *
     * @return the value of tbl_site_emergency_contact.SERVICE_CENTER_NOTE
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public String getServiceCenterNote() {
        return serviceCenterNote;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_emergency_contact.SERVICE_CENTER_NOTE
     *
     * @param serviceCenterNote the value for tbl_site_emergency_contact.SERVICE_CENTER_NOTE
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public void setServiceCenterNote(String serviceCenterNote) {
        this.serviceCenterNote = serviceCenterNote == null ? null : serviceCenterNote.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_emergency_contact.MAIN_ENGINEER_NOTE
     *
     * @return the value of tbl_site_emergency_contact.MAIN_ENGINEER_NOTE
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public String getMainEngineerNote() {
        return mainEngineerNote;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_emergency_contact.MAIN_ENGINEER_NOTE
     *
     * @param mainEngineerNote the value for tbl_site_emergency_contact.MAIN_ENGINEER_NOTE
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public void setMainEngineerNote(String mainEngineerNote) {
        this.mainEngineerNote = mainEngineerNote == null ? null : mainEngineerNote.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_emergency_contact.OM_STAFF_NOTE
     *
     * @return the value of tbl_site_emergency_contact.OM_STAFF_NOTE
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public String getOmStaffNote() {
        return omStaffNote;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_emergency_contact.OM_STAFF_NOTE
     *
     * @param omStaffNote the value for tbl_site_emergency_contact.OM_STAFF_NOTE
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public void setOmStaffNote(String omStaffNote) {
        this.omStaffNote = omStaffNote == null ? null : omStaffNote.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_emergency_contact.OPERATOR_NOTE
     *
     * @return the value of tbl_site_emergency_contact.OPERATOR_NOTE
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public String getOperatorNote() {
        return operatorNote;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_emergency_contact.OPERATOR_NOTE
     *
     * @param operatorNote the value for tbl_site_emergency_contact.OPERATOR_NOTE
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public void setOperatorNote(String operatorNote) {
        this.operatorNote = operatorNote == null ? null : operatorNote.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_emergency_contact.REMARK
     *
     * @return the value of tbl_site_emergency_contact.REMARK
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_emergency_contact.REMARK
     *
     * @param remark the value for tbl_site_emergency_contact.REMARK
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }
}