package com.axiohelix.pvmo.entity;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class SiteEmergencyContactExample extends GenericEntity {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table tbl_site_emergency_contact
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table tbl_site_emergency_contact
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table tbl_site_emergency_contact
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_emergency_contact
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public SiteEmergencyContactExample() {
        oredCriteria = new ArrayList<>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_emergency_contact
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_emergency_contact
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_emergency_contact
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_emergency_contact
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_emergency_contact
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_emergency_contact
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_emergency_contact
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_emergency_contact
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_emergency_contact
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_emergency_contact
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_site_emergency_contact
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("ID is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("ID is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(String value) {
            addCriterion("ID =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(String value) {
            addCriterion("ID <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(String value) {
            addCriterion("ID >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(String value) {
            addCriterion("ID >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(String value) {
            addCriterion("ID <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(String value) {
            addCriterion("ID <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLike(String value) {
            addCriterion("ID like", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotLike(String value) {
            addCriterion("ID not like", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<String> values) {
            addCriterion("ID in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<String> values) {
            addCriterion("ID not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(String value1, String value2) {
            addCriterion("ID between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(String value1, String value2) {
            addCriterion("ID not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andSiteIdIsNull() {
            addCriterion("SITE_ID is null");
            return (Criteria) this;
        }

        public Criteria andSiteIdIsNotNull() {
            addCriterion("SITE_ID is not null");
            return (Criteria) this;
        }

        public Criteria andSiteIdEqualTo(String value) {
            addCriterion("SITE_ID =", value, "siteId");
            return (Criteria) this;
        }

        public Criteria andSiteIdNotEqualTo(String value) {
            addCriterion("SITE_ID <>", value, "siteId");
            return (Criteria) this;
        }

        public Criteria andSiteIdGreaterThan(String value) {
            addCriterion("SITE_ID >", value, "siteId");
            return (Criteria) this;
        }

        public Criteria andSiteIdGreaterThanOrEqualTo(String value) {
            addCriterion("SITE_ID >=", value, "siteId");
            return (Criteria) this;
        }

        public Criteria andSiteIdLessThan(String value) {
            addCriterion("SITE_ID <", value, "siteId");
            return (Criteria) this;
        }

        public Criteria andSiteIdLessThanOrEqualTo(String value) {
            addCriterion("SITE_ID <=", value, "siteId");
            return (Criteria) this;
        }

        public Criteria andSiteIdLike(String value) {
            addCriterion("SITE_ID like", value, "siteId");
            return (Criteria) this;
        }

        public Criteria andSiteIdNotLike(String value) {
            addCriterion("SITE_ID not like", value, "siteId");
            return (Criteria) this;
        }

        public Criteria andSiteIdIn(List<String> values) {
            addCriterion("SITE_ID in", values, "siteId");
            return (Criteria) this;
        }

        public Criteria andSiteIdNotIn(List<String> values) {
            addCriterion("SITE_ID not in", values, "siteId");
            return (Criteria) this;
        }

        public Criteria andSiteIdBetween(String value1, String value2) {
            addCriterion("SITE_ID between", value1, value2, "siteId");
            return (Criteria) this;
        }

        public Criteria andSiteIdNotBetween(String value1, String value2) {
            addCriterion("SITE_ID not between", value1, value2, "siteId");
            return (Criteria) this;
        }

        public Criteria andServiceCenterCompanyIsNull() {
            addCriterion("SERVICE_CENTER_COMPANY is null");
            return (Criteria) this;
        }

        public Criteria andServiceCenterCompanyIsNotNull() {
            addCriterion("SERVICE_CENTER_COMPANY is not null");
            return (Criteria) this;
        }

        public Criteria andServiceCenterCompanyEqualTo(String value) {
            addCriterion("SERVICE_CENTER_COMPANY =", value, "serviceCenterCompany");
            return (Criteria) this;
        }

        public Criteria andServiceCenterCompanyNotEqualTo(String value) {
            addCriterion("SERVICE_CENTER_COMPANY <>", value, "serviceCenterCompany");
            return (Criteria) this;
        }

        public Criteria andServiceCenterCompanyGreaterThan(String value) {
            addCriterion("SERVICE_CENTER_COMPANY >", value, "serviceCenterCompany");
            return (Criteria) this;
        }

        public Criteria andServiceCenterCompanyGreaterThanOrEqualTo(String value) {
            addCriterion("SERVICE_CENTER_COMPANY >=", value, "serviceCenterCompany");
            return (Criteria) this;
        }

        public Criteria andServiceCenterCompanyLessThan(String value) {
            addCriterion("SERVICE_CENTER_COMPANY <", value, "serviceCenterCompany");
            return (Criteria) this;
        }

        public Criteria andServiceCenterCompanyLessThanOrEqualTo(String value) {
            addCriterion("SERVICE_CENTER_COMPANY <=", value, "serviceCenterCompany");
            return (Criteria) this;
        }

        public Criteria andServiceCenterCompanyLike(String value) {
            addCriterion("SERVICE_CENTER_COMPANY like", value, "serviceCenterCompany");
            return (Criteria) this;
        }

        public Criteria andServiceCenterCompanyNotLike(String value) {
            addCriterion("SERVICE_CENTER_COMPANY not like", value, "serviceCenterCompany");
            return (Criteria) this;
        }

        public Criteria andServiceCenterCompanyIn(List<String> values) {
            addCriterion("SERVICE_CENTER_COMPANY in", values, "serviceCenterCompany");
            return (Criteria) this;
        }

        public Criteria andServiceCenterCompanyNotIn(List<String> values) {
            addCriterion("SERVICE_CENTER_COMPANY not in", values, "serviceCenterCompany");
            return (Criteria) this;
        }

        public Criteria andServiceCenterCompanyBetween(String value1, String value2) {
            addCriterion("SERVICE_CENTER_COMPANY between", value1, value2, "serviceCenterCompany");
            return (Criteria) this;
        }

        public Criteria andServiceCenterCompanyNotBetween(String value1, String value2) {
            addCriterion("SERVICE_CENTER_COMPANY not between", value1, value2, "serviceCenterCompany");
            return (Criteria) this;
        }

        public Criteria andServiceCenterNameIsNull() {
            addCriterion("SERVICE_CENTER_NAME is null");
            return (Criteria) this;
        }

        public Criteria andServiceCenterNameIsNotNull() {
            addCriterion("SERVICE_CENTER_NAME is not null");
            return (Criteria) this;
        }

        public Criteria andServiceCenterNameEqualTo(String value) {
            addCriterion("SERVICE_CENTER_NAME =", value, "serviceCenterName");
            return (Criteria) this;
        }

        public Criteria andServiceCenterNameNotEqualTo(String value) {
            addCriterion("SERVICE_CENTER_NAME <>", value, "serviceCenterName");
            return (Criteria) this;
        }

        public Criteria andServiceCenterNameGreaterThan(String value) {
            addCriterion("SERVICE_CENTER_NAME >", value, "serviceCenterName");
            return (Criteria) this;
        }

        public Criteria andServiceCenterNameGreaterThanOrEqualTo(String value) {
            addCriterion("SERVICE_CENTER_NAME >=", value, "serviceCenterName");
            return (Criteria) this;
        }

        public Criteria andServiceCenterNameLessThan(String value) {
            addCriterion("SERVICE_CENTER_NAME <", value, "serviceCenterName");
            return (Criteria) this;
        }

        public Criteria andServiceCenterNameLessThanOrEqualTo(String value) {
            addCriterion("SERVICE_CENTER_NAME <=", value, "serviceCenterName");
            return (Criteria) this;
        }

        public Criteria andServiceCenterNameLike(String value) {
            addCriterion("SERVICE_CENTER_NAME like", value, "serviceCenterName");
            return (Criteria) this;
        }

        public Criteria andServiceCenterNameNotLike(String value) {
            addCriterion("SERVICE_CENTER_NAME not like", value, "serviceCenterName");
            return (Criteria) this;
        }

        public Criteria andServiceCenterNameIn(List<String> values) {
            addCriterion("SERVICE_CENTER_NAME in", values, "serviceCenterName");
            return (Criteria) this;
        }

        public Criteria andServiceCenterNameNotIn(List<String> values) {
            addCriterion("SERVICE_CENTER_NAME not in", values, "serviceCenterName");
            return (Criteria) this;
        }

        public Criteria andServiceCenterNameBetween(String value1, String value2) {
            addCriterion("SERVICE_CENTER_NAME between", value1, value2, "serviceCenterName");
            return (Criteria) this;
        }

        public Criteria andServiceCenterNameNotBetween(String value1, String value2) {
            addCriterion("SERVICE_CENTER_NAME not between", value1, value2, "serviceCenterName");
            return (Criteria) this;
        }

        public Criteria andServiceCenterTelephoneNumberIsNull() {
            addCriterion("SERVICE_CENTER_TELEPHONE_NUMBER is null");
            return (Criteria) this;
        }

        public Criteria andServiceCenterTelephoneNumberIsNotNull() {
            addCriterion("SERVICE_CENTER_TELEPHONE_NUMBER is not null");
            return (Criteria) this;
        }

        public Criteria andServiceCenterTelephoneNumberEqualTo(String value) {
            addCriterion("SERVICE_CENTER_TELEPHONE_NUMBER =", value, "serviceCenterTelephoneNumber");
            return (Criteria) this;
        }

        public Criteria andServiceCenterTelephoneNumberNotEqualTo(String value) {
            addCriterion("SERVICE_CENTER_TELEPHONE_NUMBER <>", value, "serviceCenterTelephoneNumber");
            return (Criteria) this;
        }

        public Criteria andServiceCenterTelephoneNumberGreaterThan(String value) {
            addCriterion("SERVICE_CENTER_TELEPHONE_NUMBER >", value, "serviceCenterTelephoneNumber");
            return (Criteria) this;
        }

        public Criteria andServiceCenterTelephoneNumberGreaterThanOrEqualTo(String value) {
            addCriterion("SERVICE_CENTER_TELEPHONE_NUMBER >=", value, "serviceCenterTelephoneNumber");
            return (Criteria) this;
        }

        public Criteria andServiceCenterTelephoneNumberLessThan(String value) {
            addCriterion("SERVICE_CENTER_TELEPHONE_NUMBER <", value, "serviceCenterTelephoneNumber");
            return (Criteria) this;
        }

        public Criteria andServiceCenterTelephoneNumberLessThanOrEqualTo(String value) {
            addCriterion("SERVICE_CENTER_TELEPHONE_NUMBER <=", value, "serviceCenterTelephoneNumber");
            return (Criteria) this;
        }

        public Criteria andServiceCenterTelephoneNumberLike(String value) {
            addCriterion("SERVICE_CENTER_TELEPHONE_NUMBER like", value, "serviceCenterTelephoneNumber");
            return (Criteria) this;
        }

        public Criteria andServiceCenterTelephoneNumberNotLike(String value) {
            addCriterion("SERVICE_CENTER_TELEPHONE_NUMBER not like", value, "serviceCenterTelephoneNumber");
            return (Criteria) this;
        }

        public Criteria andServiceCenterTelephoneNumberIn(List<String> values) {
            addCriterion("SERVICE_CENTER_TELEPHONE_NUMBER in", values, "serviceCenterTelephoneNumber");
            return (Criteria) this;
        }

        public Criteria andServiceCenterTelephoneNumberNotIn(List<String> values) {
            addCriterion("SERVICE_CENTER_TELEPHONE_NUMBER not in", values, "serviceCenterTelephoneNumber");
            return (Criteria) this;
        }

        public Criteria andServiceCenterTelephoneNumberBetween(String value1, String value2) {
            addCriterion("SERVICE_CENTER_TELEPHONE_NUMBER between", value1, value2, "serviceCenterTelephoneNumber");
            return (Criteria) this;
        }

        public Criteria andServiceCenterTelephoneNumberNotBetween(String value1, String value2) {
            addCriterion("SERVICE_CENTER_TELEPHONE_NUMBER not between", value1, value2, "serviceCenterTelephoneNumber");
            return (Criteria) this;
        }

        public Criteria andServiceCenterEmailIsNull() {
            addCriterion("SERVICE_CENTER_EMAIL is null");
            return (Criteria) this;
        }

        public Criteria andServiceCenterEmailIsNotNull() {
            addCriterion("SERVICE_CENTER_EMAIL is not null");
            return (Criteria) this;
        }

        public Criteria andServiceCenterEmailEqualTo(String value) {
            addCriterion("SERVICE_CENTER_EMAIL =", value, "serviceCenterEmail");
            return (Criteria) this;
        }

        public Criteria andServiceCenterEmailNotEqualTo(String value) {
            addCriterion("SERVICE_CENTER_EMAIL <>", value, "serviceCenterEmail");
            return (Criteria) this;
        }

        public Criteria andServiceCenterEmailGreaterThan(String value) {
            addCriterion("SERVICE_CENTER_EMAIL >", value, "serviceCenterEmail");
            return (Criteria) this;
        }

        public Criteria andServiceCenterEmailGreaterThanOrEqualTo(String value) {
            addCriterion("SERVICE_CENTER_EMAIL >=", value, "serviceCenterEmail");
            return (Criteria) this;
        }

        public Criteria andServiceCenterEmailLessThan(String value) {
            addCriterion("SERVICE_CENTER_EMAIL <", value, "serviceCenterEmail");
            return (Criteria) this;
        }

        public Criteria andServiceCenterEmailLessThanOrEqualTo(String value) {
            addCriterion("SERVICE_CENTER_EMAIL <=", value, "serviceCenterEmail");
            return (Criteria) this;
        }

        public Criteria andServiceCenterEmailLike(String value) {
            addCriterion("SERVICE_CENTER_EMAIL like", value, "serviceCenterEmail");
            return (Criteria) this;
        }

        public Criteria andServiceCenterEmailNotLike(String value) {
            addCriterion("SERVICE_CENTER_EMAIL not like", value, "serviceCenterEmail");
            return (Criteria) this;
        }

        public Criteria andServiceCenterEmailIn(List<String> values) {
            addCriterion("SERVICE_CENTER_EMAIL in", values, "serviceCenterEmail");
            return (Criteria) this;
        }

        public Criteria andServiceCenterEmailNotIn(List<String> values) {
            addCriterion("SERVICE_CENTER_EMAIL not in", values, "serviceCenterEmail");
            return (Criteria) this;
        }

        public Criteria andServiceCenterEmailBetween(String value1, String value2) {
            addCriterion("SERVICE_CENTER_EMAIL between", value1, value2, "serviceCenterEmail");
            return (Criteria) this;
        }

        public Criteria andServiceCenterEmailNotBetween(String value1, String value2) {
            addCriterion("SERVICE_CENTER_EMAIL not between", value1, value2, "serviceCenterEmail");
            return (Criteria) this;
        }

        public Criteria andMainEngineerCompanyIsNull() {
            addCriterion("MAIN_ENGINEER_COMPANY is null");
            return (Criteria) this;
        }

        public Criteria andMainEngineerCompanyIsNotNull() {
            addCriterion("MAIN_ENGINEER_COMPANY is not null");
            return (Criteria) this;
        }

        public Criteria andMainEngineerCompanyEqualTo(String value) {
            addCriterion("MAIN_ENGINEER_COMPANY =", value, "mainEngineerCompany");
            return (Criteria) this;
        }

        public Criteria andMainEngineerCompanyNotEqualTo(String value) {
            addCriterion("MAIN_ENGINEER_COMPANY <>", value, "mainEngineerCompany");
            return (Criteria) this;
        }

        public Criteria andMainEngineerCompanyGreaterThan(String value) {
            addCriterion("MAIN_ENGINEER_COMPANY >", value, "mainEngineerCompany");
            return (Criteria) this;
        }

        public Criteria andMainEngineerCompanyGreaterThanOrEqualTo(String value) {
            addCriterion("MAIN_ENGINEER_COMPANY >=", value, "mainEngineerCompany");
            return (Criteria) this;
        }

        public Criteria andMainEngineerCompanyLessThan(String value) {
            addCriterion("MAIN_ENGINEER_COMPANY <", value, "mainEngineerCompany");
            return (Criteria) this;
        }

        public Criteria andMainEngineerCompanyLessThanOrEqualTo(String value) {
            addCriterion("MAIN_ENGINEER_COMPANY <=", value, "mainEngineerCompany");
            return (Criteria) this;
        }

        public Criteria andMainEngineerCompanyLike(String value) {
            addCriterion("MAIN_ENGINEER_COMPANY like", value, "mainEngineerCompany");
            return (Criteria) this;
        }

        public Criteria andMainEngineerCompanyNotLike(String value) {
            addCriterion("MAIN_ENGINEER_COMPANY not like", value, "mainEngineerCompany");
            return (Criteria) this;
        }

        public Criteria andMainEngineerCompanyIn(List<String> values) {
            addCriterion("MAIN_ENGINEER_COMPANY in", values, "mainEngineerCompany");
            return (Criteria) this;
        }

        public Criteria andMainEngineerCompanyNotIn(List<String> values) {
            addCriterion("MAIN_ENGINEER_COMPANY not in", values, "mainEngineerCompany");
            return (Criteria) this;
        }

        public Criteria andMainEngineerCompanyBetween(String value1, String value2) {
            addCriterion("MAIN_ENGINEER_COMPANY between", value1, value2, "mainEngineerCompany");
            return (Criteria) this;
        }

        public Criteria andMainEngineerCompanyNotBetween(String value1, String value2) {
            addCriterion("MAIN_ENGINEER_COMPANY not between", value1, value2, "mainEngineerCompany");
            return (Criteria) this;
        }

        public Criteria andMainEngineerNameIsNull() {
            addCriterion("MAIN_ENGINEER_NAME is null");
            return (Criteria) this;
        }

        public Criteria andMainEngineerNameIsNotNull() {
            addCriterion("MAIN_ENGINEER_NAME is not null");
            return (Criteria) this;
        }

        public Criteria andMainEngineerNameEqualTo(String value) {
            addCriterion("MAIN_ENGINEER_NAME =", value, "mainEngineerName");
            return (Criteria) this;
        }

        public Criteria andMainEngineerNameNotEqualTo(String value) {
            addCriterion("MAIN_ENGINEER_NAME <>", value, "mainEngineerName");
            return (Criteria) this;
        }

        public Criteria andMainEngineerNameGreaterThan(String value) {
            addCriterion("MAIN_ENGINEER_NAME >", value, "mainEngineerName");
            return (Criteria) this;
        }

        public Criteria andMainEngineerNameGreaterThanOrEqualTo(String value) {
            addCriterion("MAIN_ENGINEER_NAME >=", value, "mainEngineerName");
            return (Criteria) this;
        }

        public Criteria andMainEngineerNameLessThan(String value) {
            addCriterion("MAIN_ENGINEER_NAME <", value, "mainEngineerName");
            return (Criteria) this;
        }

        public Criteria andMainEngineerNameLessThanOrEqualTo(String value) {
            addCriterion("MAIN_ENGINEER_NAME <=", value, "mainEngineerName");
            return (Criteria) this;
        }

        public Criteria andMainEngineerNameLike(String value) {
            addCriterion("MAIN_ENGINEER_NAME like", value, "mainEngineerName");
            return (Criteria) this;
        }

        public Criteria andMainEngineerNameNotLike(String value) {
            addCriterion("MAIN_ENGINEER_NAME not like", value, "mainEngineerName");
            return (Criteria) this;
        }

        public Criteria andMainEngineerNameIn(List<String> values) {
            addCriterion("MAIN_ENGINEER_NAME in", values, "mainEngineerName");
            return (Criteria) this;
        }

        public Criteria andMainEngineerNameNotIn(List<String> values) {
            addCriterion("MAIN_ENGINEER_NAME not in", values, "mainEngineerName");
            return (Criteria) this;
        }

        public Criteria andMainEngineerNameBetween(String value1, String value2) {
            addCriterion("MAIN_ENGINEER_NAME between", value1, value2, "mainEngineerName");
            return (Criteria) this;
        }

        public Criteria andMainEngineerNameNotBetween(String value1, String value2) {
            addCriterion("MAIN_ENGINEER_NAME not between", value1, value2, "mainEngineerName");
            return (Criteria) this;
        }

        public Criteria andMainEngineerTelephoneIsNull() {
            addCriterion("MAIN_ENGINEER_TELEPHONE is null");
            return (Criteria) this;
        }

        public Criteria andMainEngineerTelephoneIsNotNull() {
            addCriterion("MAIN_ENGINEER_TELEPHONE is not null");
            return (Criteria) this;
        }

        public Criteria andMainEngineerTelephoneEqualTo(String value) {
            addCriterion("MAIN_ENGINEER_TELEPHONE =", value, "mainEngineerTelephone");
            return (Criteria) this;
        }

        public Criteria andMainEngineerTelephoneNotEqualTo(String value) {
            addCriterion("MAIN_ENGINEER_TELEPHONE <>", value, "mainEngineerTelephone");
            return (Criteria) this;
        }

        public Criteria andMainEngineerTelephoneGreaterThan(String value) {
            addCriterion("MAIN_ENGINEER_TELEPHONE >", value, "mainEngineerTelephone");
            return (Criteria) this;
        }

        public Criteria andMainEngineerTelephoneGreaterThanOrEqualTo(String value) {
            addCriterion("MAIN_ENGINEER_TELEPHONE >=", value, "mainEngineerTelephone");
            return (Criteria) this;
        }

        public Criteria andMainEngineerTelephoneLessThan(String value) {
            addCriterion("MAIN_ENGINEER_TELEPHONE <", value, "mainEngineerTelephone");
            return (Criteria) this;
        }

        public Criteria andMainEngineerTelephoneLessThanOrEqualTo(String value) {
            addCriterion("MAIN_ENGINEER_TELEPHONE <=", value, "mainEngineerTelephone");
            return (Criteria) this;
        }

        public Criteria andMainEngineerTelephoneLike(String value) {
            addCriterion("MAIN_ENGINEER_TELEPHONE like", value, "mainEngineerTelephone");
            return (Criteria) this;
        }

        public Criteria andMainEngineerTelephoneNotLike(String value) {
            addCriterion("MAIN_ENGINEER_TELEPHONE not like", value, "mainEngineerTelephone");
            return (Criteria) this;
        }

        public Criteria andMainEngineerTelephoneIn(List<String> values) {
            addCriterion("MAIN_ENGINEER_TELEPHONE in", values, "mainEngineerTelephone");
            return (Criteria) this;
        }

        public Criteria andMainEngineerTelephoneNotIn(List<String> values) {
            addCriterion("MAIN_ENGINEER_TELEPHONE not in", values, "mainEngineerTelephone");
            return (Criteria) this;
        }

        public Criteria andMainEngineerTelephoneBetween(String value1, String value2) {
            addCriterion("MAIN_ENGINEER_TELEPHONE between", value1, value2, "mainEngineerTelephone");
            return (Criteria) this;
        }

        public Criteria andMainEngineerTelephoneNotBetween(String value1, String value2) {
            addCriterion("MAIN_ENGINEER_TELEPHONE not between", value1, value2, "mainEngineerTelephone");
            return (Criteria) this;
        }

        public Criteria andMainEngineerEmailIsNull() {
            addCriterion("MAIN_ENGINEER_EMAIL is null");
            return (Criteria) this;
        }

        public Criteria andMainEngineerEmailIsNotNull() {
            addCriterion("MAIN_ENGINEER_EMAIL is not null");
            return (Criteria) this;
        }

        public Criteria andMainEngineerEmailEqualTo(String value) {
            addCriterion("MAIN_ENGINEER_EMAIL =", value, "mainEngineerEmail");
            return (Criteria) this;
        }

        public Criteria andMainEngineerEmailNotEqualTo(String value) {
            addCriterion("MAIN_ENGINEER_EMAIL <>", value, "mainEngineerEmail");
            return (Criteria) this;
        }

        public Criteria andMainEngineerEmailGreaterThan(String value) {
            addCriterion("MAIN_ENGINEER_EMAIL >", value, "mainEngineerEmail");
            return (Criteria) this;
        }

        public Criteria andMainEngineerEmailGreaterThanOrEqualTo(String value) {
            addCriterion("MAIN_ENGINEER_EMAIL >=", value, "mainEngineerEmail");
            return (Criteria) this;
        }

        public Criteria andMainEngineerEmailLessThan(String value) {
            addCriterion("MAIN_ENGINEER_EMAIL <", value, "mainEngineerEmail");
            return (Criteria) this;
        }

        public Criteria andMainEngineerEmailLessThanOrEqualTo(String value) {
            addCriterion("MAIN_ENGINEER_EMAIL <=", value, "mainEngineerEmail");
            return (Criteria) this;
        }

        public Criteria andMainEngineerEmailLike(String value) {
            addCriterion("MAIN_ENGINEER_EMAIL like", value, "mainEngineerEmail");
            return (Criteria) this;
        }

        public Criteria andMainEngineerEmailNotLike(String value) {
            addCriterion("MAIN_ENGINEER_EMAIL not like", value, "mainEngineerEmail");
            return (Criteria) this;
        }

        public Criteria andMainEngineerEmailIn(List<String> values) {
            addCriterion("MAIN_ENGINEER_EMAIL in", values, "mainEngineerEmail");
            return (Criteria) this;
        }

        public Criteria andMainEngineerEmailNotIn(List<String> values) {
            addCriterion("MAIN_ENGINEER_EMAIL not in", values, "mainEngineerEmail");
            return (Criteria) this;
        }

        public Criteria andMainEngineerEmailBetween(String value1, String value2) {
            addCriterion("MAIN_ENGINEER_EMAIL between", value1, value2, "mainEngineerEmail");
            return (Criteria) this;
        }

        public Criteria andMainEngineerEmailNotBetween(String value1, String value2) {
            addCriterion("MAIN_ENGINEER_EMAIL not between", value1, value2, "mainEngineerEmail");
            return (Criteria) this;
        }

        public Criteria andOmStaffCompanyIsNull() {
            addCriterion("OM_STAFF_COMPANY is null");
            return (Criteria) this;
        }

        public Criteria andOmStaffCompanyIsNotNull() {
            addCriterion("OM_STAFF_COMPANY is not null");
            return (Criteria) this;
        }

        public Criteria andOmStaffCompanyEqualTo(String value) {
            addCriterion("OM_STAFF_COMPANY =", value, "omStaffCompany");
            return (Criteria) this;
        }

        public Criteria andOmStaffCompanyNotEqualTo(String value) {
            addCriterion("OM_STAFF_COMPANY <>", value, "omStaffCompany");
            return (Criteria) this;
        }

        public Criteria andOmStaffCompanyGreaterThan(String value) {
            addCriterion("OM_STAFF_COMPANY >", value, "omStaffCompany");
            return (Criteria) this;
        }

        public Criteria andOmStaffCompanyGreaterThanOrEqualTo(String value) {
            addCriterion("OM_STAFF_COMPANY >=", value, "omStaffCompany");
            return (Criteria) this;
        }

        public Criteria andOmStaffCompanyLessThan(String value) {
            addCriterion("OM_STAFF_COMPANY <", value, "omStaffCompany");
            return (Criteria) this;
        }

        public Criteria andOmStaffCompanyLessThanOrEqualTo(String value) {
            addCriterion("OM_STAFF_COMPANY <=", value, "omStaffCompany");
            return (Criteria) this;
        }

        public Criteria andOmStaffCompanyLike(String value) {
            addCriterion("OM_STAFF_COMPANY like", value, "omStaffCompany");
            return (Criteria) this;
        }

        public Criteria andOmStaffCompanyNotLike(String value) {
            addCriterion("OM_STAFF_COMPANY not like", value, "omStaffCompany");
            return (Criteria) this;
        }

        public Criteria andOmStaffCompanyIn(List<String> values) {
            addCriterion("OM_STAFF_COMPANY in", values, "omStaffCompany");
            return (Criteria) this;
        }

        public Criteria andOmStaffCompanyNotIn(List<String> values) {
            addCriterion("OM_STAFF_COMPANY not in", values, "omStaffCompany");
            return (Criteria) this;
        }

        public Criteria andOmStaffCompanyBetween(String value1, String value2) {
            addCriterion("OM_STAFF_COMPANY between", value1, value2, "omStaffCompany");
            return (Criteria) this;
        }

        public Criteria andOmStaffCompanyNotBetween(String value1, String value2) {
            addCriterion("OM_STAFF_COMPANY not between", value1, value2, "omStaffCompany");
            return (Criteria) this;
        }

        public Criteria andOmStaffNameIsNull() {
            addCriterion("OM_STAFF_NAME is null");
            return (Criteria) this;
        }

        public Criteria andOmStaffNameIsNotNull() {
            addCriterion("OM_STAFF_NAME is not null");
            return (Criteria) this;
        }

        public Criteria andOmStaffNameEqualTo(String value) {
            addCriterion("OM_STAFF_NAME =", value, "omStaffName");
            return (Criteria) this;
        }

        public Criteria andOmStaffNameNotEqualTo(String value) {
            addCriterion("OM_STAFF_NAME <>", value, "omStaffName");
            return (Criteria) this;
        }

        public Criteria andOmStaffNameGreaterThan(String value) {
            addCriterion("OM_STAFF_NAME >", value, "omStaffName");
            return (Criteria) this;
        }

        public Criteria andOmStaffNameGreaterThanOrEqualTo(String value) {
            addCriterion("OM_STAFF_NAME >=", value, "omStaffName");
            return (Criteria) this;
        }

        public Criteria andOmStaffNameLessThan(String value) {
            addCriterion("OM_STAFF_NAME <", value, "omStaffName");
            return (Criteria) this;
        }

        public Criteria andOmStaffNameLessThanOrEqualTo(String value) {
            addCriterion("OM_STAFF_NAME <=", value, "omStaffName");
            return (Criteria) this;
        }

        public Criteria andOmStaffNameLike(String value) {
            addCriterion("OM_STAFF_NAME like", value, "omStaffName");
            return (Criteria) this;
        }

        public Criteria andOmStaffNameNotLike(String value) {
            addCriterion("OM_STAFF_NAME not like", value, "omStaffName");
            return (Criteria) this;
        }

        public Criteria andOmStaffNameIn(List<String> values) {
            addCriterion("OM_STAFF_NAME in", values, "omStaffName");
            return (Criteria) this;
        }

        public Criteria andOmStaffNameNotIn(List<String> values) {
            addCriterion("OM_STAFF_NAME not in", values, "omStaffName");
            return (Criteria) this;
        }

        public Criteria andOmStaffNameBetween(String value1, String value2) {
            addCriterion("OM_STAFF_NAME between", value1, value2, "omStaffName");
            return (Criteria) this;
        }

        public Criteria andOmStaffNameNotBetween(String value1, String value2) {
            addCriterion("OM_STAFF_NAME not between", value1, value2, "omStaffName");
            return (Criteria) this;
        }

        public Criteria andOmStaffTelephoneIsNull() {
            addCriterion("OM_STAFF_TELEPHONE is null");
            return (Criteria) this;
        }

        public Criteria andOmStaffTelephoneIsNotNull() {
            addCriterion("OM_STAFF_TELEPHONE is not null");
            return (Criteria) this;
        }

        public Criteria andOmStaffTelephoneEqualTo(String value) {
            addCriterion("OM_STAFF_TELEPHONE =", value, "omStaffTelephone");
            return (Criteria) this;
        }

        public Criteria andOmStaffTelephoneNotEqualTo(String value) {
            addCriterion("OM_STAFF_TELEPHONE <>", value, "omStaffTelephone");
            return (Criteria) this;
        }

        public Criteria andOmStaffTelephoneGreaterThan(String value) {
            addCriterion("OM_STAFF_TELEPHONE >", value, "omStaffTelephone");
            return (Criteria) this;
        }

        public Criteria andOmStaffTelephoneGreaterThanOrEqualTo(String value) {
            addCriterion("OM_STAFF_TELEPHONE >=", value, "omStaffTelephone");
            return (Criteria) this;
        }

        public Criteria andOmStaffTelephoneLessThan(String value) {
            addCriterion("OM_STAFF_TELEPHONE <", value, "omStaffTelephone");
            return (Criteria) this;
        }

        public Criteria andOmStaffTelephoneLessThanOrEqualTo(String value) {
            addCriterion("OM_STAFF_TELEPHONE <=", value, "omStaffTelephone");
            return (Criteria) this;
        }

        public Criteria andOmStaffTelephoneLike(String value) {
            addCriterion("OM_STAFF_TELEPHONE like", value, "omStaffTelephone");
            return (Criteria) this;
        }

        public Criteria andOmStaffTelephoneNotLike(String value) {
            addCriterion("OM_STAFF_TELEPHONE not like", value, "omStaffTelephone");
            return (Criteria) this;
        }

        public Criteria andOmStaffTelephoneIn(List<String> values) {
            addCriterion("OM_STAFF_TELEPHONE in", values, "omStaffTelephone");
            return (Criteria) this;
        }

        public Criteria andOmStaffTelephoneNotIn(List<String> values) {
            addCriterion("OM_STAFF_TELEPHONE not in", values, "omStaffTelephone");
            return (Criteria) this;
        }

        public Criteria andOmStaffTelephoneBetween(String value1, String value2) {
            addCriterion("OM_STAFF_TELEPHONE between", value1, value2, "omStaffTelephone");
            return (Criteria) this;
        }

        public Criteria andOmStaffTelephoneNotBetween(String value1, String value2) {
            addCriterion("OM_STAFF_TELEPHONE not between", value1, value2, "omStaffTelephone");
            return (Criteria) this;
        }

        public Criteria andOmStaffEmailIsNull() {
            addCriterion("OM_STAFF_EMAIL is null");
            return (Criteria) this;
        }

        public Criteria andOmStaffEmailIsNotNull() {
            addCriterion("OM_STAFF_EMAIL is not null");
            return (Criteria) this;
        }

        public Criteria andOmStaffEmailEqualTo(String value) {
            addCriterion("OM_STAFF_EMAIL =", value, "omStaffEmail");
            return (Criteria) this;
        }

        public Criteria andOmStaffEmailNotEqualTo(String value) {
            addCriterion("OM_STAFF_EMAIL <>", value, "omStaffEmail");
            return (Criteria) this;
        }

        public Criteria andOmStaffEmailGreaterThan(String value) {
            addCriterion("OM_STAFF_EMAIL >", value, "omStaffEmail");
            return (Criteria) this;
        }

        public Criteria andOmStaffEmailGreaterThanOrEqualTo(String value) {
            addCriterion("OM_STAFF_EMAIL >=", value, "omStaffEmail");
            return (Criteria) this;
        }

        public Criteria andOmStaffEmailLessThan(String value) {
            addCriterion("OM_STAFF_EMAIL <", value, "omStaffEmail");
            return (Criteria) this;
        }

        public Criteria andOmStaffEmailLessThanOrEqualTo(String value) {
            addCriterion("OM_STAFF_EMAIL <=", value, "omStaffEmail");
            return (Criteria) this;
        }

        public Criteria andOmStaffEmailLike(String value) {
            addCriterion("OM_STAFF_EMAIL like", value, "omStaffEmail");
            return (Criteria) this;
        }

        public Criteria andOmStaffEmailNotLike(String value) {
            addCriterion("OM_STAFF_EMAIL not like", value, "omStaffEmail");
            return (Criteria) this;
        }

        public Criteria andOmStaffEmailIn(List<String> values) {
            addCriterion("OM_STAFF_EMAIL in", values, "omStaffEmail");
            return (Criteria) this;
        }

        public Criteria andOmStaffEmailNotIn(List<String> values) {
            addCriterion("OM_STAFF_EMAIL not in", values, "omStaffEmail");
            return (Criteria) this;
        }

        public Criteria andOmStaffEmailBetween(String value1, String value2) {
            addCriterion("OM_STAFF_EMAIL between", value1, value2, "omStaffEmail");
            return (Criteria) this;
        }

        public Criteria andOmStaffEmailNotBetween(String value1, String value2) {
            addCriterion("OM_STAFF_EMAIL not between", value1, value2, "omStaffEmail");
            return (Criteria) this;
        }

        public Criteria andOperatorCompanyIsNull() {
            addCriterion("OPERATOR_COMPANY is null");
            return (Criteria) this;
        }

        public Criteria andOperatorCompanyIsNotNull() {
            addCriterion("OPERATOR_COMPANY is not null");
            return (Criteria) this;
        }

        public Criteria andOperatorCompanyEqualTo(String value) {
            addCriterion("OPERATOR_COMPANY =", value, "operatorCompany");
            return (Criteria) this;
        }

        public Criteria andOperatorCompanyNotEqualTo(String value) {
            addCriterion("OPERATOR_COMPANY <>", value, "operatorCompany");
            return (Criteria) this;
        }

        public Criteria andOperatorCompanyGreaterThan(String value) {
            addCriterion("OPERATOR_COMPANY >", value, "operatorCompany");
            return (Criteria) this;
        }

        public Criteria andOperatorCompanyGreaterThanOrEqualTo(String value) {
            addCriterion("OPERATOR_COMPANY >=", value, "operatorCompany");
            return (Criteria) this;
        }

        public Criteria andOperatorCompanyLessThan(String value) {
            addCriterion("OPERATOR_COMPANY <", value, "operatorCompany");
            return (Criteria) this;
        }

        public Criteria andOperatorCompanyLessThanOrEqualTo(String value) {
            addCriterion("OPERATOR_COMPANY <=", value, "operatorCompany");
            return (Criteria) this;
        }

        public Criteria andOperatorCompanyLike(String value) {
            addCriterion("OPERATOR_COMPANY like", value, "operatorCompany");
            return (Criteria) this;
        }

        public Criteria andOperatorCompanyNotLike(String value) {
            addCriterion("OPERATOR_COMPANY not like", value, "operatorCompany");
            return (Criteria) this;
        }

        public Criteria andOperatorCompanyIn(List<String> values) {
            addCriterion("OPERATOR_COMPANY in", values, "operatorCompany");
            return (Criteria) this;
        }

        public Criteria andOperatorCompanyNotIn(List<String> values) {
            addCriterion("OPERATOR_COMPANY not in", values, "operatorCompany");
            return (Criteria) this;
        }

        public Criteria andOperatorCompanyBetween(String value1, String value2) {
            addCriterion("OPERATOR_COMPANY between", value1, value2, "operatorCompany");
            return (Criteria) this;
        }

        public Criteria andOperatorCompanyNotBetween(String value1, String value2) {
            addCriterion("OPERATOR_COMPANY not between", value1, value2, "operatorCompany");
            return (Criteria) this;
        }

        public Criteria andOperatorNameIsNull() {
            addCriterion("OPERATOR_NAME is null");
            return (Criteria) this;
        }

        public Criteria andOperatorNameIsNotNull() {
            addCriterion("OPERATOR_NAME is not null");
            return (Criteria) this;
        }

        public Criteria andOperatorNameEqualTo(String value) {
            addCriterion("OPERATOR_NAME =", value, "operatorName");
            return (Criteria) this;
        }

        public Criteria andOperatorNameNotEqualTo(String value) {
            addCriterion("OPERATOR_NAME <>", value, "operatorName");
            return (Criteria) this;
        }

        public Criteria andOperatorNameGreaterThan(String value) {
            addCriterion("OPERATOR_NAME >", value, "operatorName");
            return (Criteria) this;
        }

        public Criteria andOperatorNameGreaterThanOrEqualTo(String value) {
            addCriterion("OPERATOR_NAME >=", value, "operatorName");
            return (Criteria) this;
        }

        public Criteria andOperatorNameLessThan(String value) {
            addCriterion("OPERATOR_NAME <", value, "operatorName");
            return (Criteria) this;
        }

        public Criteria andOperatorNameLessThanOrEqualTo(String value) {
            addCriterion("OPERATOR_NAME <=", value, "operatorName");
            return (Criteria) this;
        }

        public Criteria andOperatorNameLike(String value) {
            addCriterion("OPERATOR_NAME like", value, "operatorName");
            return (Criteria) this;
        }

        public Criteria andOperatorNameNotLike(String value) {
            addCriterion("OPERATOR_NAME not like", value, "operatorName");
            return (Criteria) this;
        }

        public Criteria andOperatorNameIn(List<String> values) {
            addCriterion("OPERATOR_NAME in", values, "operatorName");
            return (Criteria) this;
        }

        public Criteria andOperatorNameNotIn(List<String> values) {
            addCriterion("OPERATOR_NAME not in", values, "operatorName");
            return (Criteria) this;
        }

        public Criteria andOperatorNameBetween(String value1, String value2) {
            addCriterion("OPERATOR_NAME between", value1, value2, "operatorName");
            return (Criteria) this;
        }

        public Criteria andOperatorNameNotBetween(String value1, String value2) {
            addCriterion("OPERATOR_NAME not between", value1, value2, "operatorName");
            return (Criteria) this;
        }

        public Criteria andOperatorTelephoneIsNull() {
            addCriterion("OPERATOR_TELEPHONE is null");
            return (Criteria) this;
        }

        public Criteria andOperatorTelephoneIsNotNull() {
            addCriterion("OPERATOR_TELEPHONE is not null");
            return (Criteria) this;
        }

        public Criteria andOperatorTelephoneEqualTo(String value) {
            addCriterion("OPERATOR_TELEPHONE =", value, "operatorTelephone");
            return (Criteria) this;
        }

        public Criteria andOperatorTelephoneNotEqualTo(String value) {
            addCriterion("OPERATOR_TELEPHONE <>", value, "operatorTelephone");
            return (Criteria) this;
        }

        public Criteria andOperatorTelephoneGreaterThan(String value) {
            addCriterion("OPERATOR_TELEPHONE >", value, "operatorTelephone");
            return (Criteria) this;
        }

        public Criteria andOperatorTelephoneGreaterThanOrEqualTo(String value) {
            addCriterion("OPERATOR_TELEPHONE >=", value, "operatorTelephone");
            return (Criteria) this;
        }

        public Criteria andOperatorTelephoneLessThan(String value) {
            addCriterion("OPERATOR_TELEPHONE <", value, "operatorTelephone");
            return (Criteria) this;
        }

        public Criteria andOperatorTelephoneLessThanOrEqualTo(String value) {
            addCriterion("OPERATOR_TELEPHONE <=", value, "operatorTelephone");
            return (Criteria) this;
        }

        public Criteria andOperatorTelephoneLike(String value) {
            addCriterion("OPERATOR_TELEPHONE like", value, "operatorTelephone");
            return (Criteria) this;
        }

        public Criteria andOperatorTelephoneNotLike(String value) {
            addCriterion("OPERATOR_TELEPHONE not like", value, "operatorTelephone");
            return (Criteria) this;
        }

        public Criteria andOperatorTelephoneIn(List<String> values) {
            addCriterion("OPERATOR_TELEPHONE in", values, "operatorTelephone");
            return (Criteria) this;
        }

        public Criteria andOperatorTelephoneNotIn(List<String> values) {
            addCriterion("OPERATOR_TELEPHONE not in", values, "operatorTelephone");
            return (Criteria) this;
        }

        public Criteria andOperatorTelephoneBetween(String value1, String value2) {
            addCriterion("OPERATOR_TELEPHONE between", value1, value2, "operatorTelephone");
            return (Criteria) this;
        }

        public Criteria andOperatorTelephoneNotBetween(String value1, String value2) {
            addCriterion("OPERATOR_TELEPHONE not between", value1, value2, "operatorTelephone");
            return (Criteria) this;
        }

        public Criteria andOperatorEmailIsNull() {
            addCriterion("OPERATOR_EMAIL is null");
            return (Criteria) this;
        }

        public Criteria andOperatorEmailIsNotNull() {
            addCriterion("OPERATOR_EMAIL is not null");
            return (Criteria) this;
        }

        public Criteria andOperatorEmailEqualTo(String value) {
            addCriterion("OPERATOR_EMAIL =", value, "operatorEmail");
            return (Criteria) this;
        }

        public Criteria andOperatorEmailNotEqualTo(String value) {
            addCriterion("OPERATOR_EMAIL <>", value, "operatorEmail");
            return (Criteria) this;
        }

        public Criteria andOperatorEmailGreaterThan(String value) {
            addCriterion("OPERATOR_EMAIL >", value, "operatorEmail");
            return (Criteria) this;
        }

        public Criteria andOperatorEmailGreaterThanOrEqualTo(String value) {
            addCriterion("OPERATOR_EMAIL >=", value, "operatorEmail");
            return (Criteria) this;
        }

        public Criteria andOperatorEmailLessThan(String value) {
            addCriterion("OPERATOR_EMAIL <", value, "operatorEmail");
            return (Criteria) this;
        }

        public Criteria andOperatorEmailLessThanOrEqualTo(String value) {
            addCriterion("OPERATOR_EMAIL <=", value, "operatorEmail");
            return (Criteria) this;
        }

        public Criteria andOperatorEmailLike(String value) {
            addCriterion("OPERATOR_EMAIL like", value, "operatorEmail");
            return (Criteria) this;
        }

        public Criteria andOperatorEmailNotLike(String value) {
            addCriterion("OPERATOR_EMAIL not like", value, "operatorEmail");
            return (Criteria) this;
        }

        public Criteria andOperatorEmailIn(List<String> values) {
            addCriterion("OPERATOR_EMAIL in", values, "operatorEmail");
            return (Criteria) this;
        }

        public Criteria andOperatorEmailNotIn(List<String> values) {
            addCriterion("OPERATOR_EMAIL not in", values, "operatorEmail");
            return (Criteria) this;
        }

        public Criteria andOperatorEmailBetween(String value1, String value2) {
            addCriterion("OPERATOR_EMAIL between", value1, value2, "operatorEmail");
            return (Criteria) this;
        }

        public Criteria andOperatorEmailNotBetween(String value1, String value2) {
            addCriterion("OPERATOR_EMAIL not between", value1, value2, "operatorEmail");
            return (Criteria) this;
        }

        public Criteria andStatusIsNull() {
            addCriterion("STATUS is null");
            return (Criteria) this;
        }

        public Criteria andStatusIsNotNull() {
            addCriterion("STATUS is not null");
            return (Criteria) this;
        }

        public Criteria andStatusEqualTo(Byte value) {
            addCriterion("STATUS =", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotEqualTo(Byte value) {
            addCriterion("STATUS <>", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusGreaterThan(Byte value) {
            addCriterion("STATUS >", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusGreaterThanOrEqualTo(Byte value) {
            addCriterion("STATUS >=", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusLessThan(Byte value) {
            addCriterion("STATUS <", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusLessThanOrEqualTo(Byte value) {
            addCriterion("STATUS <=", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusIn(List<Byte> values) {
            addCriterion("STATUS in", values, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotIn(List<Byte> values) {
            addCriterion("STATUS not in", values, "status");
            return (Criteria) this;
        }

        public Criteria andStatusBetween(Byte value1, Byte value2) {
            addCriterion("STATUS between", value1, value2, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotBetween(Byte value1, Byte value2) {
            addCriterion("STATUS not between", value1, value2, "status");
            return (Criteria) this;
        }

        public Criteria andSortOrderIsNull() {
            addCriterion("SORT_ORDER is null");
            return (Criteria) this;
        }

        public Criteria andSortOrderIsNotNull() {
            addCriterion("SORT_ORDER is not null");
            return (Criteria) this;
        }

        public Criteria andSortOrderEqualTo(Integer value) {
            addCriterion("SORT_ORDER =", value, "sortOrder");
            return (Criteria) this;
        }

        public Criteria andSortOrderNotEqualTo(Integer value) {
            addCriterion("SORT_ORDER <>", value, "sortOrder");
            return (Criteria) this;
        }

        public Criteria andSortOrderGreaterThan(Integer value) {
            addCriterion("SORT_ORDER >", value, "sortOrder");
            return (Criteria) this;
        }

        public Criteria andSortOrderGreaterThanOrEqualTo(Integer value) {
            addCriterion("SORT_ORDER >=", value, "sortOrder");
            return (Criteria) this;
        }

        public Criteria andSortOrderLessThan(Integer value) {
            addCriterion("SORT_ORDER <", value, "sortOrder");
            return (Criteria) this;
        }

        public Criteria andSortOrderLessThanOrEqualTo(Integer value) {
            addCriterion("SORT_ORDER <=", value, "sortOrder");
            return (Criteria) this;
        }

        public Criteria andSortOrderIn(List<Integer> values) {
            addCriterion("SORT_ORDER in", values, "sortOrder");
            return (Criteria) this;
        }

        public Criteria andSortOrderNotIn(List<Integer> values) {
            addCriterion("SORT_ORDER not in", values, "sortOrder");
            return (Criteria) this;
        }

        public Criteria andSortOrderBetween(Integer value1, Integer value2) {
            addCriterion("SORT_ORDER between", value1, value2, "sortOrder");
            return (Criteria) this;
        }

        public Criteria andSortOrderNotBetween(Integer value1, Integer value2) {
            addCriterion("SORT_ORDER not between", value1, value2, "sortOrder");
            return (Criteria) this;
        }

        public Criteria andCreatedByIsNull() {
            addCriterion("CREATED_BY is null");
            return (Criteria) this;
        }

        public Criteria andCreatedByIsNotNull() {
            addCriterion("CREATED_BY is not null");
            return (Criteria) this;
        }

        public Criteria andCreatedByEqualTo(String value) {
            addCriterion("CREATED_BY =", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByNotEqualTo(String value) {
            addCriterion("CREATED_BY <>", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByGreaterThan(String value) {
            addCriterion("CREATED_BY >", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByGreaterThanOrEqualTo(String value) {
            addCriterion("CREATED_BY >=", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByLessThan(String value) {
            addCriterion("CREATED_BY <", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByLessThanOrEqualTo(String value) {
            addCriterion("CREATED_BY <=", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByLike(String value) {
            addCriterion("CREATED_BY like", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByNotLike(String value) {
            addCriterion("CREATED_BY not like", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByIn(List<String> values) {
            addCriterion("CREATED_BY in", values, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByNotIn(List<String> values) {
            addCriterion("CREATED_BY not in", values, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByBetween(String value1, String value2) {
            addCriterion("CREATED_BY between", value1, value2, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByNotBetween(String value1, String value2) {
            addCriterion("CREATED_BY not between", value1, value2, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedOnIsNull() {
            addCriterion("CREATED_ON is null");
            return (Criteria) this;
        }

        public Criteria andCreatedOnIsNotNull() {
            addCriterion("CREATED_ON is not null");
            return (Criteria) this;
        }

        public Criteria andCreatedOnEqualTo(Date value) {
            addCriterion("CREATED_ON =", value, "createdOn");
            return (Criteria) this;
        }

        public Criteria andCreatedOnNotEqualTo(Date value) {
            addCriterion("CREATED_ON <>", value, "createdOn");
            return (Criteria) this;
        }

        public Criteria andCreatedOnGreaterThan(Date value) {
            addCriterion("CREATED_ON >", value, "createdOn");
            return (Criteria) this;
        }

        public Criteria andCreatedOnGreaterThanOrEqualTo(Date value) {
            addCriterion("CREATED_ON >=", value, "createdOn");
            return (Criteria) this;
        }

        public Criteria andCreatedOnLessThan(Date value) {
            addCriterion("CREATED_ON <", value, "createdOn");
            return (Criteria) this;
        }

        public Criteria andCreatedOnLessThanOrEqualTo(Date value) {
            addCriterion("CREATED_ON <=", value, "createdOn");
            return (Criteria) this;
        }

        public Criteria andCreatedOnIn(List<Date> values) {
            addCriterion("CREATED_ON in", values, "createdOn");
            return (Criteria) this;
        }

        public Criteria andCreatedOnNotIn(List<Date> values) {
            addCriterion("CREATED_ON not in", values, "createdOn");
            return (Criteria) this;
        }

        public Criteria andCreatedOnBetween(Date value1, Date value2) {
            addCriterion("CREATED_ON between", value1, value2, "createdOn");
            return (Criteria) this;
        }

        public Criteria andCreatedOnNotBetween(Date value1, Date value2) {
            addCriterion("CREATED_ON not between", value1, value2, "createdOn");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByIsNull() {
            addCriterion("LAST_UPDATE_BY is null");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByIsNotNull() {
            addCriterion("LAST_UPDATE_BY is not null");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByEqualTo(String value) {
            addCriterion("LAST_UPDATE_BY =", value, "lastUpdateBy");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByNotEqualTo(String value) {
            addCriterion("LAST_UPDATE_BY <>", value, "lastUpdateBy");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByGreaterThan(String value) {
            addCriterion("LAST_UPDATE_BY >", value, "lastUpdateBy");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByGreaterThanOrEqualTo(String value) {
            addCriterion("LAST_UPDATE_BY >=", value, "lastUpdateBy");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByLessThan(String value) {
            addCriterion("LAST_UPDATE_BY <", value, "lastUpdateBy");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByLessThanOrEqualTo(String value) {
            addCriterion("LAST_UPDATE_BY <=", value, "lastUpdateBy");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByLike(String value) {
            addCriterion("LAST_UPDATE_BY like", value, "lastUpdateBy");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByNotLike(String value) {
            addCriterion("LAST_UPDATE_BY not like", value, "lastUpdateBy");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByIn(List<String> values) {
            addCriterion("LAST_UPDATE_BY in", values, "lastUpdateBy");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByNotIn(List<String> values) {
            addCriterion("LAST_UPDATE_BY not in", values, "lastUpdateBy");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByBetween(String value1, String value2) {
            addCriterion("LAST_UPDATE_BY between", value1, value2, "lastUpdateBy");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByNotBetween(String value1, String value2) {
            addCriterion("LAST_UPDATE_BY not between", value1, value2, "lastUpdateBy");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOnIsNull() {
            addCriterion("LAST_UPDATE_ON is null");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOnIsNotNull() {
            addCriterion("LAST_UPDATE_ON is not null");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOnEqualTo(Date value) {
            addCriterion("LAST_UPDATE_ON =", value, "lastUpdateOn");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOnNotEqualTo(Date value) {
            addCriterion("LAST_UPDATE_ON <>", value, "lastUpdateOn");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOnGreaterThan(Date value) {
            addCriterion("LAST_UPDATE_ON >", value, "lastUpdateOn");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOnGreaterThanOrEqualTo(Date value) {
            addCriterion("LAST_UPDATE_ON >=", value, "lastUpdateOn");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOnLessThan(Date value) {
            addCriterion("LAST_UPDATE_ON <", value, "lastUpdateOn");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOnLessThanOrEqualTo(Date value) {
            addCriterion("LAST_UPDATE_ON <=", value, "lastUpdateOn");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOnIn(List<Date> values) {
            addCriterion("LAST_UPDATE_ON in", values, "lastUpdateOn");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOnNotIn(List<Date> values) {
            addCriterion("LAST_UPDATE_ON not in", values, "lastUpdateOn");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOnBetween(Date value1, Date value2) {
            addCriterion("LAST_UPDATE_ON between", value1, value2, "lastUpdateOn");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOnNotBetween(Date value1, Date value2) {
            addCriterion("LAST_UPDATE_ON not between", value1, value2, "lastUpdateOn");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_site_emergency_contact
     *
     * @mbg.generated do_not_delete_during_merge Tue Nov 16 17:00:21 IST 2021
     */
    public static class Criteria extends GeneratedCriteria {
        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_site_emergency_contact
     *
     * @mbg.generated Tue Nov 16 17:00:21 IST 2021
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}