package com.axiohelix.pvmo.entity;

import java.util.Date;

public class SiteUserFixpointshooting extends GenericEntity{
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_user_fixpointshooting.ID
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    private String id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_user_fixpointshooting.SITE_ID
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    private String siteId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_user_fixpointshooting.USER_ID
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    private String userId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_user_fixpointshooting.LOCATION_ID
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    private String locationId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_user_fixpointshooting.LOCATION_NAME
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    private String locationName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_user_fixpointshooting.LOCATION_IMAGE
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    private String locationImage;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_user_fixpointshooting.STATUS
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    private Byte status;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_user_fixpointshooting.SORT_ORDER
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    private Integer sortOrder;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_user_fixpointshooting.CREATED_BY
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    private String createdBy;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_user_fixpointshooting.CREATED_ON
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    private Date createdOn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_user_fixpointshooting.LAST_UPDATE_BY
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    private String lastUpdateBy;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_user_fixpointshooting.LAST_UPDATE_ON
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    private Date lastUpdateOn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_user_fixpointshooting.COMMENT
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    private String comment;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_user_fixpointshooting.ID
     *
     * @return the value of tbl_site_user_fixpointshooting.ID
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_user_fixpointshooting.ID
     *
     * @param id the value for tbl_site_user_fixpointshooting.ID
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_user_fixpointshooting.SITE_ID
     *
     * @return the value of tbl_site_user_fixpointshooting.SITE_ID
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    public String getSiteId() {
        return siteId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_user_fixpointshooting.SITE_ID
     *
     * @param siteId the value for tbl_site_user_fixpointshooting.SITE_ID
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    public void setSiteId(String siteId) {
        this.siteId = siteId == null ? null : siteId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_user_fixpointshooting.USER_ID
     *
     * @return the value of tbl_site_user_fixpointshooting.USER_ID
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    public String getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_user_fixpointshooting.USER_ID
     *
     * @param userId the value for tbl_site_user_fixpointshooting.USER_ID
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    public void setUserId(String userId) {
        this.userId = userId == null ? null : userId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_user_fixpointshooting.LOCATION_ID
     *
     * @return the value of tbl_site_user_fixpointshooting.LOCATION_ID
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    public String getLocationId() {
        return locationId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_user_fixpointshooting.LOCATION_ID
     *
     * @param locationId the value for tbl_site_user_fixpointshooting.LOCATION_ID
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    public void setLocationId(String locationId) {
        this.locationId = locationId == null ? null : locationId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_user_fixpointshooting.LOCATION_NAME
     *
     * @return the value of tbl_site_user_fixpointshooting.LOCATION_NAME
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    public String getLocationName() {
        return locationName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_user_fixpointshooting.LOCATION_NAME
     *
     * @param locationName the value for tbl_site_user_fixpointshooting.LOCATION_NAME
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    public void setLocationName(String locationName) {
        this.locationName = locationName == null ? null : locationName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_user_fixpointshooting.LOCATION_IMAGE
     *
     * @return the value of tbl_site_user_fixpointshooting.LOCATION_IMAGE
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    public String getLocationImage() {
        return locationImage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_user_fixpointshooting.LOCATION_IMAGE
     *
     * @param locationImage the value for tbl_site_user_fixpointshooting.LOCATION_IMAGE
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    public void setLocationImage(String locationImage) {
        this.locationImage = locationImage == null ? null : locationImage.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_user_fixpointshooting.STATUS
     *
     * @return the value of tbl_site_user_fixpointshooting.STATUS
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    public Byte getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_user_fixpointshooting.STATUS
     *
     * @param status the value for tbl_site_user_fixpointshooting.STATUS
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    public void setStatus(Byte status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_user_fixpointshooting.SORT_ORDER
     *
     * @return the value of tbl_site_user_fixpointshooting.SORT_ORDER
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    public Integer getSortOrder() {
        return sortOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_user_fixpointshooting.SORT_ORDER
     *
     * @param sortOrder the value for tbl_site_user_fixpointshooting.SORT_ORDER
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    public void setSortOrder(Integer sortOrder) {
        this.sortOrder = sortOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_user_fixpointshooting.CREATED_BY
     *
     * @return the value of tbl_site_user_fixpointshooting.CREATED_BY
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    public String getCreatedBy() {
        return createdBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_user_fixpointshooting.CREATED_BY
     *
     * @param createdBy the value for tbl_site_user_fixpointshooting.CREATED_BY
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy == null ? null : createdBy.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_user_fixpointshooting.CREATED_ON
     *
     * @return the value of tbl_site_user_fixpointshooting.CREATED_ON
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    public Date getCreatedOn() {
        return createdOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_user_fixpointshooting.CREATED_ON
     *
     * @param createdOn the value for tbl_site_user_fixpointshooting.CREATED_ON
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    public void setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_user_fixpointshooting.LAST_UPDATE_BY
     *
     * @return the value of tbl_site_user_fixpointshooting.LAST_UPDATE_BY
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    public String getLastUpdateBy() {
        return lastUpdateBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_user_fixpointshooting.LAST_UPDATE_BY
     *
     * @param lastUpdateBy the value for tbl_site_user_fixpointshooting.LAST_UPDATE_BY
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    public void setLastUpdateBy(String lastUpdateBy) {
        this.lastUpdateBy = lastUpdateBy == null ? null : lastUpdateBy.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_user_fixpointshooting.LAST_UPDATE_ON
     *
     * @return the value of tbl_site_user_fixpointshooting.LAST_UPDATE_ON
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    public Date getLastUpdateOn() {
        return lastUpdateOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_user_fixpointshooting.LAST_UPDATE_ON
     *
     * @param lastUpdateOn the value for tbl_site_user_fixpointshooting.LAST_UPDATE_ON
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    public void setLastUpdateOn(Date lastUpdateOn) {
        this.lastUpdateOn = lastUpdateOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_user_fixpointshooting.COMMENT
     *
     * @return the value of tbl_site_user_fixpointshooting.COMMENT
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    public String getComment() {
        return comment;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_user_fixpointshooting.COMMENT
     *
     * @param comment the value for tbl_site_user_fixpointshooting.COMMENT
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    public void setComment(String comment) {
        this.comment = comment == null ? null : comment.trim();
    }
}