package com.axiohelix.pvmo.entity;

import java.time.LocalDateTime;
import java.util.Date;

public class SiteUserGPSLog extends GenericEntity {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_user_gps_log.ID
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	private String id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_user_gps_log.SITE_ID
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	private String siteId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_user_gps_log.USER_ID
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	private String userId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_user_gps_log.LATITUDE
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	private Double latitude;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_user_gps_log.LONGITUDE
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	private Double longitude;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_user_gps_log.LOG_TYPE
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	private Integer logType;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_user_gps_log.LOG_TIME
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	private LocalDateTime logTime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_user_gps_log.IP
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	private String ip;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_user_gps_log.IPV6
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	private String ipv6;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_user_gps_log.STATUS
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	private Byte status;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_user_gps_log.SORT_ORDER
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	private Integer sortOrder;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_user_gps_log.CREATED_BY
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	private String createdBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_user_gps_log.CREATED_ON
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	private Date createdOn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_user_gps_log.LAST_UPDATE_BY
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	private String lastUpdateBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_user_gps_log.LAST_UPDATE_ON
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	private Date lastUpdateOn;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_user_gps_log.ID
	 * @return  the value of tbl_site_user_gps_log.ID
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	public String getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_user_gps_log.ID
	 * @param id  the value for tbl_site_user_gps_log.ID
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	public void setId(String id) {
		this.id = id == null ? null : id.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_user_gps_log.SITE_ID
	 * @return  the value of tbl_site_user_gps_log.SITE_ID
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	public String getSiteId() {
		return siteId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_user_gps_log.SITE_ID
	 * @param siteId  the value for tbl_site_user_gps_log.SITE_ID
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	public void setSiteId(String siteId) {
		this.siteId = siteId == null ? null : siteId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_user_gps_log.USER_ID
	 * @return  the value of tbl_site_user_gps_log.USER_ID
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	public String getUserId() {
		return userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_user_gps_log.USER_ID
	 * @param userId  the value for tbl_site_user_gps_log.USER_ID
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	public void setUserId(String userId) {
		this.userId = userId == null ? null : userId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_user_gps_log.LATITUDE
	 * @return  the value of tbl_site_user_gps_log.LATITUDE
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	public Double getLatitude() {
		return latitude;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_user_gps_log.LATITUDE
	 * @param latitude  the value for tbl_site_user_gps_log.LATITUDE
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	public void setLatitude(Double latitude) {
		this.latitude = latitude;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_user_gps_log.LONGITUDE
	 * @return  the value of tbl_site_user_gps_log.LONGITUDE
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	public Double getLongitude() {
		return longitude;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_user_gps_log.LONGITUDE
	 * @param longitude  the value for tbl_site_user_gps_log.LONGITUDE
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	public void setLongitude(Double longitude) {
		this.longitude = longitude;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_user_gps_log.LOG_TYPE
	 * @return  the value of tbl_site_user_gps_log.LOG_TYPE
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	public Integer getLogType() {
		return logType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_user_gps_log.LOG_TYPE
	 * @param logType  the value for tbl_site_user_gps_log.LOG_TYPE
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	public void setLogType(Integer logType) {
		this.logType = logType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_user_gps_log.LOG_TIME
	 * @return  the value of tbl_site_user_gps_log.LOG_TIME
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	public LocalDateTime getLogTime() {
		return logTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_user_gps_log.LOG_TIME
	 * @param logTime  the value for tbl_site_user_gps_log.LOG_TIME
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	public void setLogTime(LocalDateTime logTime) {
		this.logTime = logTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_user_gps_log.IP
	 * @return  the value of tbl_site_user_gps_log.IP
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	public String getIp() {
		return ip;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_user_gps_log.IP
	 * @param ip  the value for tbl_site_user_gps_log.IP
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	public void setIp(String ip) {
		this.ip = ip == null ? null : ip.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_user_gps_log.IPV6
	 * @return  the value of tbl_site_user_gps_log.IPV6
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	public String getIpv6() {
		return ipv6;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_user_gps_log.IPV6
	 * @param ipv6  the value for tbl_site_user_gps_log.IPV6
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	public void setIpv6(String ipv6) {
		this.ipv6 = ipv6 == null ? null : ipv6.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_user_gps_log.STATUS
	 * @return  the value of tbl_site_user_gps_log.STATUS
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	public Byte getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_user_gps_log.STATUS
	 * @param status  the value for tbl_site_user_gps_log.STATUS
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	public void setStatus(Byte status) {
		this.status = status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_user_gps_log.SORT_ORDER
	 * @return  the value of tbl_site_user_gps_log.SORT_ORDER
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	public Integer getSortOrder() {
		return sortOrder;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_user_gps_log.SORT_ORDER
	 * @param sortOrder  the value for tbl_site_user_gps_log.SORT_ORDER
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	public void setSortOrder(Integer sortOrder) {
		this.sortOrder = sortOrder;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_user_gps_log.CREATED_BY
	 * @return  the value of tbl_site_user_gps_log.CREATED_BY
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	public String getCreatedBy() {
		return createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_user_gps_log.CREATED_BY
	 * @param createdBy  the value for tbl_site_user_gps_log.CREATED_BY
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy == null ? null : createdBy.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_user_gps_log.CREATED_ON
	 * @return  the value of tbl_site_user_gps_log.CREATED_ON
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	public Date getCreatedOn() {
		return createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_user_gps_log.CREATED_ON
	 * @param createdOn  the value for tbl_site_user_gps_log.CREATED_ON
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	public void setCreatedOn(Date createdOn) {
		this.createdOn = createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_user_gps_log.LAST_UPDATE_BY
	 * @return  the value of tbl_site_user_gps_log.LAST_UPDATE_BY
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	public String getLastUpdateBy() {
		return lastUpdateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_user_gps_log.LAST_UPDATE_BY
	 * @param lastUpdateBy  the value for tbl_site_user_gps_log.LAST_UPDATE_BY
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	public void setLastUpdateBy(String lastUpdateBy) {
		this.lastUpdateBy = lastUpdateBy == null ? null : lastUpdateBy.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_user_gps_log.LAST_UPDATE_ON
	 * @return  the value of tbl_site_user_gps_log.LAST_UPDATE_ON
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	public Date getLastUpdateOn() {
		return lastUpdateOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_user_gps_log.LAST_UPDATE_ON
	 * @param lastUpdateOn  the value for tbl_site_user_gps_log.LAST_UPDATE_ON
	 * @mbg.generated  Fri Jan 28 11:24:12 IST 2022
	 */
	public void setLastUpdateOn(Date lastUpdateOn) {
		this.lastUpdateOn = lastUpdateOn;
	}
}