package com.axiohelix.pvmo.entity;

import java.util.Date;

public class SiteDocument extends GenericEntity {
	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_site_document.ID
	 *
	 * @mbg.generated Tue Jun 07 16:22:44 IST 2022
	 */
	private String id;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_site_document.SITE_ID
	 *
	 * @mbg.generated Tue Jun 07 16:22:44 IST 2022
	 */
	private String siteId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_site_document.CONFIDENTIAL_LEVEL_ID
	 *
	 * @mbg.generated Tue Jun 07 16:22:44 IST 2022
	 */
	private String confidentialLevelId;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_site_document.FILE_NAME
	 *
	 * @mbg.generated Tue Jun 07 16:22:44 IST 2022
	 */
	private String fileName;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_site_document.FOLDER
	 *
	 * @mbg.generated Tue Jun 07 16:22:44 IST 2022
	 */
	private String folder;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_site_document.STATUS
	 *
	 * @mbg.generated Tue Jun 07 16:22:44 IST 2022
	 */
	private Byte status;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_site_document.SORT_ORDER
	 *
	 * @mbg.generated Tue Jun 07 16:22:44 IST 2022
	 */
	private Integer sortOrder;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_site_document.CREATED_BY
	 *
	 * @mbg.generated Tue Jun 07 16:22:44 IST 2022
	 */
	private String createdBy;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_site_document.CREATED_ON
	 *
	 * @mbg.generated Tue Jun 07 16:22:44 IST 2022
	 */
	private Date createdOn;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_site_document.LAST_UPDATE_BY
	 *
	 * @mbg.generated Tue Jun 07 16:22:44 IST 2022
	 */
	private String lastUpdateBy;

	/**
	 *
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_site_document.LAST_UPDATE_ON
	 *
	 * @mbg.generated Tue Jun 07 16:22:44 IST 2022
	 */
	private Date lastUpdateOn;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_site_document.ID
	 *
	 * @return the value of tbl_site_document.ID
	 *
	 * @mbg.generated Tue Jun 07 16:22:44 IST 2022
	 */
	public String getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_site_document.ID
	 *
	 * @param id the value for tbl_site_document.ID
	 *
	 * @mbg.generated Tue Jun 07 16:22:44 IST 2022
	 */
	public void setId(String id) {
		this.id = id == null ? null : id.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_site_document.SITE_ID
	 *
	 * @return the value of tbl_site_document.SITE_ID
	 *
	 * @mbg.generated Tue Jun 07 16:22:44 IST 2022
	 */
	public String getSiteId() {
		return siteId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_site_document.SITE_ID
	 *
	 * @param siteId the value for tbl_site_document.SITE_ID
	 *
	 * @mbg.generated Tue Jun 07 16:22:44 IST 2022
	 */
	public void setSiteId(String siteId) {
		this.siteId = siteId == null ? null : siteId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_site_document.CONFIDENTIAL_LEVEL_ID
	 *
	 * @return the value of tbl_site_document.CONFIDENTIAL_LEVEL_ID
	 *
	 * @mbg.generated Tue Jun 07 16:22:44 IST 2022
	 */
	public String getConfidentialLevelId() {
		return confidentialLevelId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_site_document.CONFIDENTIAL_LEVEL_ID
	 *
	 * @param confidentialLevelId the value for
	 *                            tbl_site_document.CONFIDENTIAL_LEVEL_ID
	 *
	 * @mbg.generated Tue Jun 07 16:22:44 IST 2022
	 */
	public void setConfidentialLevelId(String confidentialLevelId) {
		this.confidentialLevelId = confidentialLevelId == null ? null : confidentialLevelId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_site_document.FILE_NAME
	 *
	 * @return the value of tbl_site_document.FILE_NAME
	 *
	 * @mbg.generated Tue Jun 07 16:22:44 IST 2022
	 */
	public String getFileName() {
		return fileName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_site_document.FILE_NAME
	 *
	 * @param fileName the value for tbl_site_document.FILE_NAME
	 *
	 * @mbg.generated Tue Jun 07 16:22:44 IST 2022
	 */
	public void setFileName(String fileName) {
		this.fileName = fileName == null ? null : fileName.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_site_document.FOLDER
	 *
	 * @return the value of tbl_site_document.FOLDER
	 *
	 * @mbg.generated Tue Jun 07 16:22:44 IST 2022
	 */
	public String getFolder() {
		return folder;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_site_document.FOLDER
	 *
	 * @param folder the value for tbl_site_document.FOLDER
	 *
	 * @mbg.generated Tue Jun 07 16:22:44 IST 2022
	 */
	public void setFolder(String folder) {
		this.folder = folder == null ? null : folder.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_site_document.STATUS
	 *
	 * @return the value of tbl_site_document.STATUS
	 *
	 * @mbg.generated Tue Jun 07 16:22:44 IST 2022
	 */
	public Byte getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_site_document.STATUS
	 *
	 * @param status the value for tbl_site_document.STATUS
	 *
	 * @mbg.generated Tue Jun 07 16:22:44 IST 2022
	 */
	public void setStatus(Byte status) {
		this.status = status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_site_document.SORT_ORDER
	 *
	 * @return the value of tbl_site_document.SORT_ORDER
	 *
	 * @mbg.generated Tue Jun 07 16:22:44 IST 2022
	 */
	public Integer getSortOrder() {
		return sortOrder;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_site_document.SORT_ORDER
	 *
	 * @param sortOrder the value for tbl_site_document.SORT_ORDER
	 *
	 * @mbg.generated Tue Jun 07 16:22:44 IST 2022
	 */
	public void setSortOrder(Integer sortOrder) {
		this.sortOrder = sortOrder;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_site_document.CREATED_BY
	 *
	 * @return the value of tbl_site_document.CREATED_BY
	 *
	 * @mbg.generated Tue Jun 07 16:22:44 IST 2022
	 */
	public String getCreatedBy() {
		return createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_site_document.CREATED_BY
	 *
	 * @param createdBy the value for tbl_site_document.CREATED_BY
	 *
	 * @mbg.generated Tue Jun 07 16:22:44 IST 2022
	 */
	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy == null ? null : createdBy.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_site_document.CREATED_ON
	 *
	 * @return the value of tbl_site_document.CREATED_ON
	 *
	 * @mbg.generated Tue Jun 07 16:22:44 IST 2022
	 */
	public Date getCreatedOn() {
		return createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_site_document.CREATED_ON
	 *
	 * @param createdOn the value for tbl_site_document.CREATED_ON
	 *
	 * @mbg.generated Tue Jun 07 16:22:44 IST 2022
	 */
	public void setCreatedOn(Date createdOn) {
		this.createdOn = createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_site_document.LAST_UPDATE_BY
	 *
	 * @return the value of tbl_site_document.LAST_UPDATE_BY
	 *
	 * @mbg.generated Tue Jun 07 16:22:44 IST 2022
	 */
	public String getLastUpdateBy() {
		return lastUpdateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_site_document.LAST_UPDATE_BY
	 *
	 * @param lastUpdateBy the value for tbl_site_document.LAST_UPDATE_BY
	 *
	 * @mbg.generated Tue Jun 07 16:22:44 IST 2022
	 */
	public void setLastUpdateBy(String lastUpdateBy) {
		this.lastUpdateBy = lastUpdateBy == null ? null : lastUpdateBy.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_site_document.LAST_UPDATE_ON
	 *
	 * @return the value of tbl_site_document.LAST_UPDATE_ON
	 *
	 * @mbg.generated Tue Jun 07 16:22:44 IST 2022
	 */
	public Date getLastUpdateOn() {
		return lastUpdateOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_site_document.LAST_UPDATE_ON
	 *
	 * @param lastUpdateOn the value for tbl_site_document.LAST_UPDATE_ON
	 *
	 * @mbg.generated Tue Jun 07 16:22:44 IST 2022
	 */
	public void setLastUpdateOn(Date lastUpdateOn) {
		this.lastUpdateOn = lastUpdateOn;
	}
}