package com.axiohelix.pvmo.entity;

import java.util.Date;

public class SiteMonitoringStructure extends GenericEntity{
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_monitoring_structure.ID
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    private String id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_monitoring_structure.SITE_ID
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    private String siteId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_monitoring_structure.MONITORING_TYPE
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    private String monitoringType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_monitoring_structure.OM_OBJECTIVE
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    private String omObjective;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_monitoring_structure.MONITORING_CAMERA
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    private String monitoringCamera;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_monitoring_structure.NUMBER_OF_CAMERA
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    private String numberOfCamera;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_monitoring_structure.STRING_MONITORING
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    private String stringMonitoring;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_monitoring_structure.NUMBER_OF_STRING
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    private String numberOfString;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_monitoring_structure.GRAPH_MONITORING
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    private String graphMonitoring;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_monitoring_structure.STATUS
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    private Byte status;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_monitoring_structure.SORT_ORDER
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    private Integer sortOrder;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_monitoring_structure.CREATED_BY
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    private String createdBy;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_monitoring_structure.CREATED_ON
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    private Date createdOn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_monitoring_structure.LAST_UPDATE_BY
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    private String lastUpdateBy;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_monitoring_structure.LAST_UPDATE_ON
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    private Date lastUpdateOn;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_monitoring_structure.ID
     *
     * @return the value of tbl_site_monitoring_structure.ID
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_monitoring_structure.ID
     *
     * @param id the value for tbl_site_monitoring_structure.ID
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_monitoring_structure.SITE_ID
     *
     * @return the value of tbl_site_monitoring_structure.SITE_ID
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public String getSiteId() {
        return siteId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_monitoring_structure.SITE_ID
     *
     * @param siteId the value for tbl_site_monitoring_structure.SITE_ID
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public void setSiteId(String siteId) {
        this.siteId = siteId == null ? null : siteId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_monitoring_structure.MONITORING_TYPE
     *
     * @return the value of tbl_site_monitoring_structure.MONITORING_TYPE
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public String getMonitoringType() {
        return monitoringType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_monitoring_structure.MONITORING_TYPE
     *
     * @param monitoringType the value for tbl_site_monitoring_structure.MONITORING_TYPE
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public void setMonitoringType(String monitoringType) {
        this.monitoringType = monitoringType == null ? null : monitoringType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_monitoring_structure.OM_OBJECTIVE
     *
     * @return the value of tbl_site_monitoring_structure.OM_OBJECTIVE
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public String getOmObjective() {
        return omObjective;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_monitoring_structure.OM_OBJECTIVE
     *
     * @param omObjective the value for tbl_site_monitoring_structure.OM_OBJECTIVE
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public void setOmObjective(String omObjective) {
        this.omObjective = omObjective == null ? null : omObjective.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_monitoring_structure.MONITORING_CAMERA
     *
     * @return the value of tbl_site_monitoring_structure.MONITORING_CAMERA
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public String getMonitoringCamera() {
        return monitoringCamera;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_monitoring_structure.MONITORING_CAMERA
     *
     * @param monitoringCamera the value for tbl_site_monitoring_structure.MONITORING_CAMERA
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public void setMonitoringCamera(String monitoringCamera) {
        this.monitoringCamera = monitoringCamera == null ? null : monitoringCamera.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_monitoring_structure.NUMBER_OF_CAMERA
     *
     * @return the value of tbl_site_monitoring_structure.NUMBER_OF_CAMERA
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public String getNumberOfCamera() {
        return numberOfCamera;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_monitoring_structure.NUMBER_OF_CAMERA
     *
     * @param numberOfCamera the value for tbl_site_monitoring_structure.NUMBER_OF_CAMERA
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public void setNumberOfCamera(String numberOfCamera) {
        this.numberOfCamera = numberOfCamera == null ? null : numberOfCamera.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_monitoring_structure.STRING_MONITORING
     *
     * @return the value of tbl_site_monitoring_structure.STRING_MONITORING
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public String getStringMonitoring() {
        return stringMonitoring;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_monitoring_structure.STRING_MONITORING
     *
     * @param stringMonitoring the value for tbl_site_monitoring_structure.STRING_MONITORING
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public void setStringMonitoring(String stringMonitoring) {
        this.stringMonitoring = stringMonitoring == null ? null : stringMonitoring.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_monitoring_structure.NUMBER_OF_STRING
     *
     * @return the value of tbl_site_monitoring_structure.NUMBER_OF_STRING
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public String getNumberOfString() {
        return numberOfString;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_monitoring_structure.NUMBER_OF_STRING
     *
     * @param numberOfString the value for tbl_site_monitoring_structure.NUMBER_OF_STRING
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public void setNumberOfString(String numberOfString) {
        this.numberOfString = numberOfString == null ? null : numberOfString.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_monitoring_structure.GRAPH_MONITORING
     *
     * @return the value of tbl_site_monitoring_structure.GRAPH_MONITORING
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public String getGraphMonitoring() {
        return graphMonitoring;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_monitoring_structure.GRAPH_MONITORING
     *
     * @param graphMonitoring the value for tbl_site_monitoring_structure.GRAPH_MONITORING
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public void setGraphMonitoring(String graphMonitoring) {
        this.graphMonitoring = graphMonitoring == null ? null : graphMonitoring.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_monitoring_structure.STATUS
     *
     * @return the value of tbl_site_monitoring_structure.STATUS
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public Byte getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_monitoring_structure.STATUS
     *
     * @param status the value for tbl_site_monitoring_structure.STATUS
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public void setStatus(Byte status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_monitoring_structure.SORT_ORDER
     *
     * @return the value of tbl_site_monitoring_structure.SORT_ORDER
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public Integer getSortOrder() {
        return sortOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_monitoring_structure.SORT_ORDER
     *
     * @param sortOrder the value for tbl_site_monitoring_structure.SORT_ORDER
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public void setSortOrder(Integer sortOrder) {
        this.sortOrder = sortOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_monitoring_structure.CREATED_BY
     *
     * @return the value of tbl_site_monitoring_structure.CREATED_BY
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public String getCreatedBy() {
        return createdBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_monitoring_structure.CREATED_BY
     *
     * @param createdBy the value for tbl_site_monitoring_structure.CREATED_BY
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy == null ? null : createdBy.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_monitoring_structure.CREATED_ON
     *
     * @return the value of tbl_site_monitoring_structure.CREATED_ON
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public Date getCreatedOn() {
        return createdOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_monitoring_structure.CREATED_ON
     *
     * @param createdOn the value for tbl_site_monitoring_structure.CREATED_ON
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public void setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_monitoring_structure.LAST_UPDATE_BY
     *
     * @return the value of tbl_site_monitoring_structure.LAST_UPDATE_BY
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public String getLastUpdateBy() {
        return lastUpdateBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_monitoring_structure.LAST_UPDATE_BY
     *
     * @param lastUpdateBy the value for tbl_site_monitoring_structure.LAST_UPDATE_BY
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public void setLastUpdateBy(String lastUpdateBy) {
        this.lastUpdateBy = lastUpdateBy == null ? null : lastUpdateBy.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_monitoring_structure.LAST_UPDATE_ON
     *
     * @return the value of tbl_site_monitoring_structure.LAST_UPDATE_ON
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public Date getLastUpdateOn() {
        return lastUpdateOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_monitoring_structure.LAST_UPDATE_ON
     *
     * @param lastUpdateOn the value for tbl_site_monitoring_structure.LAST_UPDATE_ON
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public void setLastUpdateOn(Date lastUpdateOn) {
        this.lastUpdateOn = lastUpdateOn;
    }
}