package com.axiohelix.pvmo.entity;

public class SiteContractInformationWithBLOBs extends SiteContractInformation {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_contract_information.ANNUAL_INSPECTION
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    private String annualInspection;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_contract_information.MONTHLY_INSPECTION
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    private String monthlyInspection;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_contract_information.FINE_INSPECTION
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    private String fineInspection;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_contract_information.REMORT_MONITORING
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    private String remortMonitoring;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_contract_information.REMARK
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    private String remark;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_contract_information.ANNUAL_INSPECTION
     *
     * @return the value of tbl_site_contract_information.ANNUAL_INSPECTION
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public String getAnnualInspection() {
        return annualInspection;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_contract_information.ANNUAL_INSPECTION
     *
     * @param annualInspection the value for tbl_site_contract_information.ANNUAL_INSPECTION
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public void setAnnualInspection(String annualInspection) {
        this.annualInspection = annualInspection == null ? null : annualInspection.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_contract_information.MONTHLY_INSPECTION
     *
     * @return the value of tbl_site_contract_information.MONTHLY_INSPECTION
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public String getMonthlyInspection() {
        return monthlyInspection;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_contract_information.MONTHLY_INSPECTION
     *
     * @param monthlyInspection the value for tbl_site_contract_information.MONTHLY_INSPECTION
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public void setMonthlyInspection(String monthlyInspection) {
        this.monthlyInspection = monthlyInspection == null ? null : monthlyInspection.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_contract_information.FINE_INSPECTION
     *
     * @return the value of tbl_site_contract_information.FINE_INSPECTION
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public String getFineInspection() {
        return fineInspection;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_contract_information.FINE_INSPECTION
     *
     * @param fineInspection the value for tbl_site_contract_information.FINE_INSPECTION
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public void setFineInspection(String fineInspection) {
        this.fineInspection = fineInspection == null ? null : fineInspection.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_contract_information.REMORT_MONITORING
     *
     * @return the value of tbl_site_contract_information.REMORT_MONITORING
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public String getRemortMonitoring() {
        return remortMonitoring;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_contract_information.REMORT_MONITORING
     *
     * @param remortMonitoring the value for tbl_site_contract_information.REMORT_MONITORING
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public void setRemortMonitoring(String remortMonitoring) {
        this.remortMonitoring = remortMonitoring == null ? null : remortMonitoring.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_contract_information.REMARK
     *
     * @return the value of tbl_site_contract_information.REMARK
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_contract_information.REMARK
     *
     * @param remark the value for tbl_site_contract_information.REMARK
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }
}