package com.axiohelix.pvmo.entity;

public class SiteStatusWithBLOBs extends SiteStatus {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_status.ERROR_CONTENT
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	private String errorContent;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_status.SITE_STATUS
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	private String siteStatus;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_status.REMARK
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	private String remark;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_status.ERROR_CONTENT
	 * @return  the value of tbl_site_status.ERROR_CONTENT
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	public String getErrorContent() {
		return errorContent;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_status.ERROR_CONTENT
	 * @param errorContent  the value for tbl_site_status.ERROR_CONTENT
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	public void setErrorContent(String errorContent) {
		this.errorContent = errorContent == null ? null : errorContent.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_status.SITE_STATUS
	 * @return  the value of tbl_site_status.SITE_STATUS
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	public String getSiteStatus() {
		return siteStatus;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_status.SITE_STATUS
	 * @param siteStatus  the value for tbl_site_status.SITE_STATUS
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	public void setSiteStatus(String siteStatus) {
		this.siteStatus = siteStatus == null ? null : siteStatus.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_status.REMARK
	 * @return  the value of tbl_site_status.REMARK
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	public String getRemark() {
		return remark;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_status.REMARK
	 * @param remark  the value for tbl_site_status.REMARK
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	public void setRemark(String remark) {
		this.remark = remark == null ? null : remark.trim();
	}
}