package com.axiohelix.pvmo.entity;

import java.util.Date;

public class SiteUrgentResponse  extends GenericEntity{

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_urgent_response.ID
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	private String id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_urgent_response.SITE_ID
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	private String siteId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_urgent_response.URGENT_RESPONSE
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	private String urgentResponse;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_urgent_response.STATUS
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	private Byte status;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_urgent_response.SORT_ORDER
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	private Integer sortOrder;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_urgent_response.CREATED_BY
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	private String createdBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_urgent_response.CREATED_ON
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	private Date createdOn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_urgent_response.LAST_UPDATE_BY
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	private String lastUpdateBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_urgent_response.LAST_UPDATE_ON
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	private Date lastUpdateOn;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_urgent_response.ID
	 * @return  the value of tbl_site_urgent_response.ID
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	public String getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_urgent_response.ID
	 * @param id  the value for tbl_site_urgent_response.ID
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	public void setId(String id) {
		this.id = id == null ? null : id.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_urgent_response.SITE_ID
	 * @return  the value of tbl_site_urgent_response.SITE_ID
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	public String getSiteId() {
		return siteId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_urgent_response.SITE_ID
	 * @param siteId  the value for tbl_site_urgent_response.SITE_ID
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	public void setSiteId(String siteId) {
		this.siteId = siteId == null ? null : siteId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_urgent_response.URGENT_RESPONSE
	 * @return  the value of tbl_site_urgent_response.URGENT_RESPONSE
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	public String getUrgentResponse() {
		return urgentResponse;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_urgent_response.URGENT_RESPONSE
	 * @param urgentResponse  the value for tbl_site_urgent_response.URGENT_RESPONSE
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	public void setUrgentResponse(String urgentResponse) {
		this.urgentResponse = urgentResponse == null ? null : urgentResponse.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_urgent_response.STATUS
	 * @return  the value of tbl_site_urgent_response.STATUS
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	public Byte getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_urgent_response.STATUS
	 * @param status  the value for tbl_site_urgent_response.STATUS
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	public void setStatus(Byte status) {
		this.status = status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_urgent_response.SORT_ORDER
	 * @return  the value of tbl_site_urgent_response.SORT_ORDER
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	public Integer getSortOrder() {
		return sortOrder;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_urgent_response.SORT_ORDER
	 * @param sortOrder  the value for tbl_site_urgent_response.SORT_ORDER
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	public void setSortOrder(Integer sortOrder) {
		this.sortOrder = sortOrder;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_urgent_response.CREATED_BY
	 * @return  the value of tbl_site_urgent_response.CREATED_BY
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	public String getCreatedBy() {
		return createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_urgent_response.CREATED_BY
	 * @param createdBy  the value for tbl_site_urgent_response.CREATED_BY
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy == null ? null : createdBy.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_urgent_response.CREATED_ON
	 * @return  the value of tbl_site_urgent_response.CREATED_ON
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	public Date getCreatedOn() {
		return createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_urgent_response.CREATED_ON
	 * @param createdOn  the value for tbl_site_urgent_response.CREATED_ON
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	public void setCreatedOn(Date createdOn) {
		this.createdOn = createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_urgent_response.LAST_UPDATE_BY
	 * @return  the value of tbl_site_urgent_response.LAST_UPDATE_BY
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	public String getLastUpdateBy() {
		return lastUpdateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_urgent_response.LAST_UPDATE_BY
	 * @param lastUpdateBy  the value for tbl_site_urgent_response.LAST_UPDATE_BY
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	public void setLastUpdateBy(String lastUpdateBy) {
		this.lastUpdateBy = lastUpdateBy == null ? null : lastUpdateBy.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_urgent_response.LAST_UPDATE_ON
	 * @return  the value of tbl_site_urgent_response.LAST_UPDATE_ON
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	public Date getLastUpdateOn() {
		return lastUpdateOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_urgent_response.LAST_UPDATE_ON
	 * @param lastUpdateOn  the value for tbl_site_urgent_response.LAST_UPDATE_ON
	 * @mbg.generated  Tue Nov 16 10:38:05 IST 2021
	 */
	public void setLastUpdateOn(Date lastUpdateOn) {
		this.lastUpdateOn = lastUpdateOn;
	}
}