package com.axiohelix.pvmo.entity;

import java.util.Date;

public class SiteContractInformation extends GenericEntity {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_contract_information.ID
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    private String id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_contract_information.SITE_ID
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    private String siteId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_contract_information.ORDER_RECEIVED_DATE
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    private Date orderReceivedDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_contract_information.SI_DATE_PLANED
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    private Date siDatePlaned;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_contract_information.SI_DATE_CONFIRMED
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    private Date siDateConfirmed;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_contract_information.POWER_GENERATION_PLANT_TYPE
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    private String powerGenerationPlantType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_contract_information.MAIN_ENGINEER
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    private String mainEngineer;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_contract_information.ACTING_PERSON
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    private String actingPerson;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_contract_information.POWER_GENERATION_REPORT
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    private String powerGenerationReport;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_contract_information.STATUS
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    private Byte status;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_contract_information.SORT_ORDER
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    private Integer sortOrder;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_contract_information.CREATED_BY
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    private String createdBy;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_contract_information.CREATED_ON
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    private Date createdOn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_contract_information.LAST_UPDATE_BY
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    private String lastUpdateBy;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_contract_information.LAST_UPDATE_ON
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    private Date lastUpdateOn;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_contract_information.ID
     *
     * @return the value of tbl_site_contract_information.ID
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_contract_information.ID
     *
     * @param id the value for tbl_site_contract_information.ID
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_contract_information.SITE_ID
     *
     * @return the value of tbl_site_contract_information.SITE_ID
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public String getSiteId() {
        return siteId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_contract_information.SITE_ID
     *
     * @param siteId the value for tbl_site_contract_information.SITE_ID
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public void setSiteId(String siteId) {
        this.siteId = siteId == null ? null : siteId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_contract_information.ORDER_RECEIVED_DATE
     *
     * @return the value of tbl_site_contract_information.ORDER_RECEIVED_DATE
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public Date getOrderReceivedDate() {
        return orderReceivedDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_contract_information.ORDER_RECEIVED_DATE
     *
     * @param orderReceivedDate the value for tbl_site_contract_information.ORDER_RECEIVED_DATE
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public void setOrderReceivedDate(Date orderReceivedDate) {
        this.orderReceivedDate = orderReceivedDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_contract_information.SI_DATE_PLANED
     *
     * @return the value of tbl_site_contract_information.SI_DATE_PLANED
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public Date getSiDatePlaned() {
        return siDatePlaned;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_contract_information.SI_DATE_PLANED
     *
     * @param siDatePlaned the value for tbl_site_contract_information.SI_DATE_PLANED
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public void setSiDatePlaned(Date siDatePlaned) {
        this.siDatePlaned = siDatePlaned;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_contract_information.SI_DATE_CONFIRMED
     *
     * @return the value of tbl_site_contract_information.SI_DATE_CONFIRMED
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public Date getSiDateConfirmed() {
        return siDateConfirmed;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_contract_information.SI_DATE_CONFIRMED
     *
     * @param siDateConfirmed the value for tbl_site_contract_information.SI_DATE_CONFIRMED
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public void setSiDateConfirmed(Date siDateConfirmed) {
        this.siDateConfirmed = siDateConfirmed;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_contract_information.POWER_GENERATION_PLANT_TYPE
     *
     * @return the value of tbl_site_contract_information.POWER_GENERATION_PLANT_TYPE
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public String getPowerGenerationPlantType() {
        return powerGenerationPlantType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_contract_information.POWER_GENERATION_PLANT_TYPE
     *
     * @param powerGenerationPlantType the value for tbl_site_contract_information.POWER_GENERATION_PLANT_TYPE
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public void setPowerGenerationPlantType(String powerGenerationPlantType) {
        this.powerGenerationPlantType = powerGenerationPlantType == null ? null : powerGenerationPlantType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_contract_information.MAIN_ENGINEER
     *
     * @return the value of tbl_site_contract_information.MAIN_ENGINEER
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public String getMainEngineer() {
        return mainEngineer;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_contract_information.MAIN_ENGINEER
     *
     * @param mainEngineer the value for tbl_site_contract_information.MAIN_ENGINEER
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public void setMainEngineer(String mainEngineer) {
        this.mainEngineer = mainEngineer == null ? null : mainEngineer.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_contract_information.ACTING_PERSON
     *
     * @return the value of tbl_site_contract_information.ACTING_PERSON
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public String getActingPerson() {
        return actingPerson;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_contract_information.ACTING_PERSON
     *
     * @param actingPerson the value for tbl_site_contract_information.ACTING_PERSON
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public void setActingPerson(String actingPerson) {
        this.actingPerson = actingPerson == null ? null : actingPerson.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_contract_information.POWER_GENERATION_REPORT
     *
     * @return the value of tbl_site_contract_information.POWER_GENERATION_REPORT
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public String getPowerGenerationReport() {
        return powerGenerationReport;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_contract_information.POWER_GENERATION_REPORT
     *
     * @param powerGenerationReport the value for tbl_site_contract_information.POWER_GENERATION_REPORT
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public void setPowerGenerationReport(String powerGenerationReport) {
        this.powerGenerationReport = powerGenerationReport == null ? null : powerGenerationReport.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_contract_information.STATUS
     *
     * @return the value of tbl_site_contract_information.STATUS
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public Byte getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_contract_information.STATUS
     *
     * @param status the value for tbl_site_contract_information.STATUS
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public void setStatus(Byte status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_contract_information.SORT_ORDER
     *
     * @return the value of tbl_site_contract_information.SORT_ORDER
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public Integer getSortOrder() {
        return sortOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_contract_information.SORT_ORDER
     *
     * @param sortOrder the value for tbl_site_contract_information.SORT_ORDER
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public void setSortOrder(Integer sortOrder) {
        this.sortOrder = sortOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_contract_information.CREATED_BY
     *
     * @return the value of tbl_site_contract_information.CREATED_BY
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public String getCreatedBy() {
        return createdBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_contract_information.CREATED_BY
     *
     * @param createdBy the value for tbl_site_contract_information.CREATED_BY
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy == null ? null : createdBy.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_contract_information.CREATED_ON
     *
     * @return the value of tbl_site_contract_information.CREATED_ON
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public Date getCreatedOn() {
        return createdOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_contract_information.CREATED_ON
     *
     * @param createdOn the value for tbl_site_contract_information.CREATED_ON
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public void setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_contract_information.LAST_UPDATE_BY
     *
     * @return the value of tbl_site_contract_information.LAST_UPDATE_BY
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public String getLastUpdateBy() {
        return lastUpdateBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_contract_information.LAST_UPDATE_BY
     *
     * @param lastUpdateBy the value for tbl_site_contract_information.LAST_UPDATE_BY
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public void setLastUpdateBy(String lastUpdateBy) {
        this.lastUpdateBy = lastUpdateBy == null ? null : lastUpdateBy.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_contract_information.LAST_UPDATE_ON
     *
     * @return the value of tbl_site_contract_information.LAST_UPDATE_ON
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public Date getLastUpdateOn() {
        return lastUpdateOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_contract_information.LAST_UPDATE_ON
     *
     * @param lastUpdateOn the value for tbl_site_contract_information.LAST_UPDATE_ON
     *
     * @mbg.generated Mon Nov 15 13:11:31 IST 2021
     */
    public void setLastUpdateOn(Date lastUpdateOn) {
        this.lastUpdateOn = lastUpdateOn;
    }
}