package com.axiohelix.pvmo.entity;

import java.util.Date;

import org.springframework.format.annotation.DateTimeFormat;

public class SiteStatus extends GenericEntity{

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_status.ID
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	private String id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_status.SITE_ID
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	private String siteId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_status.DATE
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	@DateTimeFormat(pattern = "yyyy-MM-dd")
	private Date date;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_status.TIME_OF_ERROR_OCCURRED
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	@DateTimeFormat(pattern = "HH:mm")
	private Date timeOfErrorOccurred;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_status.TIME_OF_RECOVERY
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	@DateTimeFormat(pattern = "HH:mm")
	private Date timeOfRecovery;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_status.URGENT_LEVEL
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	private String urgentLevel;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_status.SPN
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	private String spn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_status.STATUS
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	private Byte status;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_status.SORT_ORDER
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	private Integer sortOrder;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_status.CREATED_BY
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	private String createdBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_status.CREATED_ON
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	private Date createdOn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_status.LAST_UPDATE_BY
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	private String lastUpdateBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site_status.LAST_UPDATE_ON
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	private Date lastUpdateOn;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_status.ID
	 * @return  the value of tbl_site_status.ID
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	public String getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_status.ID
	 * @param id  the value for tbl_site_status.ID
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	public void setId(String id) {
		this.id = id == null ? null : id.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_status.SITE_ID
	 * @return  the value of tbl_site_status.SITE_ID
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	public String getSiteId() {
		return siteId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_status.SITE_ID
	 * @param siteId  the value for tbl_site_status.SITE_ID
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	public void setSiteId(String siteId) {
		this.siteId = siteId == null ? null : siteId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_status.DATE
	 * @return  the value of tbl_site_status.DATE
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	public Date getDate() {
		return date;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_status.DATE
	 * @param date  the value for tbl_site_status.DATE
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	public void setDate(Date date) {
		this.date = date;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_status.TIME_OF_ERROR_OCCURRED
	 * @return  the value of tbl_site_status.TIME_OF_ERROR_OCCURRED
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	public Date getTimeOfErrorOccurred() {
		return timeOfErrorOccurred;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_status.TIME_OF_ERROR_OCCURRED
	 * @param timeOfErrorOccurred  the value for tbl_site_status.TIME_OF_ERROR_OCCURRED
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	public void setTimeOfErrorOccurred(Date timeOfErrorOccurred) {
		this.timeOfErrorOccurred = timeOfErrorOccurred;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_status.TIME_OF_RECOVERY
	 * @return  the value of tbl_site_status.TIME_OF_RECOVERY
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	public Date getTimeOfRecovery() {
		return timeOfRecovery;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_status.TIME_OF_RECOVERY
	 * @param timeOfRecovery  the value for tbl_site_status.TIME_OF_RECOVERY
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	public void setTimeOfRecovery(Date timeOfRecovery) {
		this.timeOfRecovery = timeOfRecovery;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_status.URGENT_LEVEL
	 * @return  the value of tbl_site_status.URGENT_LEVEL
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	public String getUrgentLevel() {
		return urgentLevel;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_status.URGENT_LEVEL
	 * @param urgentLevel  the value for tbl_site_status.URGENT_LEVEL
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	public void setUrgentLevel(String urgentLevel) {
		this.urgentLevel = urgentLevel == null ? null : urgentLevel.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_status.SPN
	 * @return  the value of tbl_site_status.SPN
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	public String getSpn() {
		return spn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_status.SPN
	 * @param spn  the value for tbl_site_status.SPN
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	public void setSpn(String spn) {
		this.spn = spn == null ? null : spn.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_status.STATUS
	 * @return  the value of tbl_site_status.STATUS
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	public Byte getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_status.STATUS
	 * @param status  the value for tbl_site_status.STATUS
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	public void setStatus(Byte status) {
		this.status = status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_status.SORT_ORDER
	 * @return  the value of tbl_site_status.SORT_ORDER
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	public Integer getSortOrder() {
		return sortOrder;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_status.SORT_ORDER
	 * @param sortOrder  the value for tbl_site_status.SORT_ORDER
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	public void setSortOrder(Integer sortOrder) {
		this.sortOrder = sortOrder;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_status.CREATED_BY
	 * @return  the value of tbl_site_status.CREATED_BY
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	public String getCreatedBy() {
		return createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_status.CREATED_BY
	 * @param createdBy  the value for tbl_site_status.CREATED_BY
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy == null ? null : createdBy.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_status.CREATED_ON
	 * @return  the value of tbl_site_status.CREATED_ON
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	public Date getCreatedOn() {
		return createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_status.CREATED_ON
	 * @param createdOn  the value for tbl_site_status.CREATED_ON
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	public void setCreatedOn(Date createdOn) {
		this.createdOn = createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_status.LAST_UPDATE_BY
	 * @return  the value of tbl_site_status.LAST_UPDATE_BY
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	public String getLastUpdateBy() {
		return lastUpdateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_status.LAST_UPDATE_BY
	 * @param lastUpdateBy  the value for tbl_site_status.LAST_UPDATE_BY
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	public void setLastUpdateBy(String lastUpdateBy) {
		this.lastUpdateBy = lastUpdateBy == null ? null : lastUpdateBy.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site_status.LAST_UPDATE_ON
	 * @return  the value of tbl_site_status.LAST_UPDATE_ON
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	public Date getLastUpdateOn() {
		return lastUpdateOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site_status.LAST_UPDATE_ON
	 * @param lastUpdateOn  the value for tbl_site_status.LAST_UPDATE_ON
	 * @mbg.generated  Sun Nov 07 13:06:15 IST 2021
	 */
	public void setLastUpdateOn(Date lastUpdateOn) {
		this.lastUpdateOn = lastUpdateOn;
	}
}