package com.axiohelix.pvmo.entity;

import java.util.Date;

public class SitePowerSupplySystem extends GenericEntity {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_power_supply_system.ID
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    private String id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_power_supply_system.SITE_ID
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    private String siteId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_power_supply_system.STEEL_TOWER_NUMBER
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    private String steelTowerNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_power_supply_system.CONNECTING_TOWER_NUMBER
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    private String connectingTowerNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_power_supply_system.CONNECTING_DISTANCE
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    private String connectingDistance;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_power_supply_system.CONNECTING_VOLTAGE
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    private String connectingVoltage;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_power_supply_system.STATUS
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    private Byte status;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_power_supply_system.SORT_ORDER
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    private Integer sortOrder;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_power_supply_system.CREATED_BY
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    private String createdBy;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_power_supply_system.CREATED_ON
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    private Date createdOn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_power_supply_system.LAST_UPDATE_BY
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    private String lastUpdateBy;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_power_supply_system.LAST_UPDATE_ON
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    private Date lastUpdateOn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_power_supply_system.REMARK
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    private String remark;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_power_supply_system.ID
     *
     * @return the value of tbl_site_power_supply_system.ID
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_power_supply_system.ID
     *
     * @param id the value for tbl_site_power_supply_system.ID
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_power_supply_system.SITE_ID
     *
     * @return the value of tbl_site_power_supply_system.SITE_ID
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    public String getSiteId() {
        return siteId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_power_supply_system.SITE_ID
     *
     * @param siteId the value for tbl_site_power_supply_system.SITE_ID
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    public void setSiteId(String siteId) {
        this.siteId = siteId == null ? null : siteId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_power_supply_system.STEEL_TOWER_NUMBER
     *
     * @return the value of tbl_site_power_supply_system.STEEL_TOWER_NUMBER
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    public String getSteelTowerNumber() {
        return steelTowerNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_power_supply_system.STEEL_TOWER_NUMBER
     *
     * @param steelTowerNumber the value for tbl_site_power_supply_system.STEEL_TOWER_NUMBER
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    public void setSteelTowerNumber(String steelTowerNumber) {
        this.steelTowerNumber = steelTowerNumber == null ? null : steelTowerNumber.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_power_supply_system.CONNECTING_TOWER_NUMBER
     *
     * @return the value of tbl_site_power_supply_system.CONNECTING_TOWER_NUMBER
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    public String getConnectingTowerNumber() {
        return connectingTowerNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_power_supply_system.CONNECTING_TOWER_NUMBER
     *
     * @param connectingTowerNumber the value for tbl_site_power_supply_system.CONNECTING_TOWER_NUMBER
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    public void setConnectingTowerNumber(String connectingTowerNumber) {
        this.connectingTowerNumber = connectingTowerNumber == null ? null : connectingTowerNumber.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_power_supply_system.CONNECTING_DISTANCE
     *
     * @return the value of tbl_site_power_supply_system.CONNECTING_DISTANCE
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    public String getConnectingDistance() {
        return connectingDistance;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_power_supply_system.CONNECTING_DISTANCE
     *
     * @param connectingDistance the value for tbl_site_power_supply_system.CONNECTING_DISTANCE
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    public void setConnectingDistance(String connectingDistance) {
        this.connectingDistance = connectingDistance == null ? null : connectingDistance.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_power_supply_system.CONNECTING_VOLTAGE
     *
     * @return the value of tbl_site_power_supply_system.CONNECTING_VOLTAGE
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    public String getConnectingVoltage() {
        return connectingVoltage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_power_supply_system.CONNECTING_VOLTAGE
     *
     * @param connectingVoltage the value for tbl_site_power_supply_system.CONNECTING_VOLTAGE
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    public void setConnectingVoltage(String connectingVoltage) {
        this.connectingVoltage = connectingVoltage == null ? null : connectingVoltage.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_power_supply_system.STATUS
     *
     * @return the value of tbl_site_power_supply_system.STATUS
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    public Byte getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_power_supply_system.STATUS
     *
     * @param status the value for tbl_site_power_supply_system.STATUS
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    public void setStatus(Byte status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_power_supply_system.SORT_ORDER
     *
     * @return the value of tbl_site_power_supply_system.SORT_ORDER
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    public Integer getSortOrder() {
        return sortOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_power_supply_system.SORT_ORDER
     *
     * @param sortOrder the value for tbl_site_power_supply_system.SORT_ORDER
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    public void setSortOrder(Integer sortOrder) {
        this.sortOrder = sortOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_power_supply_system.CREATED_BY
     *
     * @return the value of tbl_site_power_supply_system.CREATED_BY
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    public String getCreatedBy() {
        return createdBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_power_supply_system.CREATED_BY
     *
     * @param createdBy the value for tbl_site_power_supply_system.CREATED_BY
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy == null ? null : createdBy.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_power_supply_system.CREATED_ON
     *
     * @return the value of tbl_site_power_supply_system.CREATED_ON
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    public Date getCreatedOn() {
        return createdOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_power_supply_system.CREATED_ON
     *
     * @param createdOn the value for tbl_site_power_supply_system.CREATED_ON
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    public void setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_power_supply_system.LAST_UPDATE_BY
     *
     * @return the value of tbl_site_power_supply_system.LAST_UPDATE_BY
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    public String getLastUpdateBy() {
        return lastUpdateBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_power_supply_system.LAST_UPDATE_BY
     *
     * @param lastUpdateBy the value for tbl_site_power_supply_system.LAST_UPDATE_BY
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    public void setLastUpdateBy(String lastUpdateBy) {
        this.lastUpdateBy = lastUpdateBy == null ? null : lastUpdateBy.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_power_supply_system.LAST_UPDATE_ON
     *
     * @return the value of tbl_site_power_supply_system.LAST_UPDATE_ON
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    public Date getLastUpdateOn() {
        return lastUpdateOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_power_supply_system.LAST_UPDATE_ON
     *
     * @param lastUpdateOn the value for tbl_site_power_supply_system.LAST_UPDATE_ON
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    public void setLastUpdateOn(Date lastUpdateOn) {
        this.lastUpdateOn = lastUpdateOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_power_supply_system.REMARK
     *
     * @return the value of tbl_site_power_supply_system.REMARK
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_power_supply_system.REMARK
     *
     * @param remark the value for tbl_site_power_supply_system.REMARK
     *
     * @mbg.generated Fri Nov 12 15:09:45 IST 2021
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }
}