package com.axiohelix.pvmo.entity;

public class SiteDocumentWithBLOBs extends SiteDocument {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_document.PATH
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    private String path;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_document.REMARK
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    private String remark;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_document.PATH
     *
     * @return the value of tbl_site_document.PATH
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    public String getPath() {
        return path;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_document.PATH
     *
     * @param path the value for tbl_site_document.PATH
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    public void setPath(String path) {
        this.path = path == null ? null : path.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_document.REMARK
     *
     * @return the value of tbl_site_document.REMARK
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_document.REMARK
     *
     * @param remark the value for tbl_site_document.REMARK
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }
}