package com.axiohelix.pvmo.entity;

import java.util.Date;

public class SiteConstructionCompany extends GenericEntity {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_construction_company.ID
     *
     * @mbg.generated Fri Nov 12 13:04:33 IST 2021
     */
    private String id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_construction_company.SITE_ID
     *
     * @mbg.generated Fri Nov 12 13:04:33 IST 2021
     */
    private String siteId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_construction_company.ELECTRICITY
     *
     * @mbg.generated Fri Nov 12 13:04:33 IST 2021
     */
    private String electricity;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_construction_company.CIVIL_ENGINEERING
     *
     * @mbg.generated Fri Nov 12 13:04:33 IST 2021
     */
    private String civilEngineering;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_construction_company.FRAME
     *
     * @mbg.generated Fri Nov 12 13:04:33 IST 2021
     */
    private String frame;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_construction_company.STATUS
     *
     * @mbg.generated Fri Nov 12 13:04:33 IST 2021
     */
    private Byte status;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_construction_company.SORT_ORDER
     *
     * @mbg.generated Fri Nov 12 13:04:33 IST 2021
     */
    private Integer sortOrder;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_construction_company.CREATED_BY
     *
     * @mbg.generated Fri Nov 12 13:04:33 IST 2021
     */
    private String createdBy;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_construction_company.CREATED_ON
     *
     * @mbg.generated Fri Nov 12 13:04:33 IST 2021
     */
    private Date createdOn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_construction_company.LAST_UPDATE_BY
     *
     * @mbg.generated Fri Nov 12 13:04:33 IST 2021
     */
    private String lastUpdateBy;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_construction_company.LAST_UPDATE_ON
     *
     * @mbg.generated Fri Nov 12 13:04:33 IST 2021
     */
    private Date lastUpdateOn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_construction_company.REMARK
     *
     * @mbg.generated Fri Nov 12 13:04:33 IST 2021
     */
    private String remark;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_construction_company.ID
     *
     * @return the value of tbl_site_construction_company.ID
     *
     * @mbg.generated Fri Nov 12 13:04:33 IST 2021
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_construction_company.ID
     *
     * @param id the value for tbl_site_construction_company.ID
     *
     * @mbg.generated Fri Nov 12 13:04:33 IST 2021
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_construction_company.SITE_ID
     *
     * @return the value of tbl_site_construction_company.SITE_ID
     *
     * @mbg.generated Fri Nov 12 13:04:33 IST 2021
     */
    public String getSiteId() {
        return siteId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_construction_company.SITE_ID
     *
     * @param siteId the value for tbl_site_construction_company.SITE_ID
     *
     * @mbg.generated Fri Nov 12 13:04:33 IST 2021
     */
    public void setSiteId(String siteId) {
        this.siteId = siteId == null ? null : siteId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_construction_company.ELECTRICITY
     *
     * @return the value of tbl_site_construction_company.ELECTRICITY
     *
     * @mbg.generated Fri Nov 12 13:04:33 IST 2021
     */
    public String getElectricity() {
        return electricity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_construction_company.ELECTRICITY
     *
     * @param electricity the value for tbl_site_construction_company.ELECTRICITY
     *
     * @mbg.generated Fri Nov 12 13:04:33 IST 2021
     */
    public void setElectricity(String electricity) {
        this.electricity = electricity == null ? null : electricity.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_construction_company.CIVIL_ENGINEERING
     *
     * @return the value of tbl_site_construction_company.CIVIL_ENGINEERING
     *
     * @mbg.generated Fri Nov 12 13:04:33 IST 2021
     */
    public String getCivilEngineering() {
        return civilEngineering;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_construction_company.CIVIL_ENGINEERING
     *
     * @param civilEngineering the value for tbl_site_construction_company.CIVIL_ENGINEERING
     *
     * @mbg.generated Fri Nov 12 13:04:33 IST 2021
     */
    public void setCivilEngineering(String civilEngineering) {
        this.civilEngineering = civilEngineering == null ? null : civilEngineering.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_construction_company.FRAME
     *
     * @return the value of tbl_site_construction_company.FRAME
     *
     * @mbg.generated Fri Nov 12 13:04:33 IST 2021
     */
    public String getFrame() {
        return frame;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_construction_company.FRAME
     *
     * @param frame the value for tbl_site_construction_company.FRAME
     *
     * @mbg.generated Fri Nov 12 13:04:33 IST 2021
     */
    public void setFrame(String frame) {
        this.frame = frame == null ? null : frame.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_construction_company.STATUS
     *
     * @return the value of tbl_site_construction_company.STATUS
     *
     * @mbg.generated Fri Nov 12 13:04:33 IST 2021
     */
    public Byte getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_construction_company.STATUS
     *
     * @param status the value for tbl_site_construction_company.STATUS
     *
     * @mbg.generated Fri Nov 12 13:04:33 IST 2021
     */
    public void setStatus(Byte status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_construction_company.SORT_ORDER
     *
     * @return the value of tbl_site_construction_company.SORT_ORDER
     *
     * @mbg.generated Fri Nov 12 13:04:33 IST 2021
     */
    public Integer getSortOrder() {
        return sortOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_construction_company.SORT_ORDER
     *
     * @param sortOrder the value for tbl_site_construction_company.SORT_ORDER
     *
     * @mbg.generated Fri Nov 12 13:04:33 IST 2021
     */
    public void setSortOrder(Integer sortOrder) {
        this.sortOrder = sortOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_construction_company.CREATED_BY
     *
     * @return the value of tbl_site_construction_company.CREATED_BY
     *
     * @mbg.generated Fri Nov 12 13:04:33 IST 2021
     */
    public String getCreatedBy() {
        return createdBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_construction_company.CREATED_BY
     *
     * @param createdBy the value for tbl_site_construction_company.CREATED_BY
     *
     * @mbg.generated Fri Nov 12 13:04:33 IST 2021
     */
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy == null ? null : createdBy.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_construction_company.CREATED_ON
     *
     * @return the value of tbl_site_construction_company.CREATED_ON
     *
     * @mbg.generated Fri Nov 12 13:04:33 IST 2021
     */
    public Date getCreatedOn() {
        return createdOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_construction_company.CREATED_ON
     *
     * @param createdOn the value for tbl_site_construction_company.CREATED_ON
     *
     * @mbg.generated Fri Nov 12 13:04:33 IST 2021
     */
    public void setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_construction_company.LAST_UPDATE_BY
     *
     * @return the value of tbl_site_construction_company.LAST_UPDATE_BY
     *
     * @mbg.generated Fri Nov 12 13:04:33 IST 2021
     */
    public String getLastUpdateBy() {
        return lastUpdateBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_construction_company.LAST_UPDATE_BY
     *
     * @param lastUpdateBy the value for tbl_site_construction_company.LAST_UPDATE_BY
     *
     * @mbg.generated Fri Nov 12 13:04:33 IST 2021
     */
    public void setLastUpdateBy(String lastUpdateBy) {
        this.lastUpdateBy = lastUpdateBy == null ? null : lastUpdateBy.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_construction_company.LAST_UPDATE_ON
     *
     * @return the value of tbl_site_construction_company.LAST_UPDATE_ON
     *
     * @mbg.generated Fri Nov 12 13:04:33 IST 2021
     */
    public Date getLastUpdateOn() {
        return lastUpdateOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_construction_company.LAST_UPDATE_ON
     *
     * @param lastUpdateOn the value for tbl_site_construction_company.LAST_UPDATE_ON
     *
     * @mbg.generated Fri Nov 12 13:04:33 IST 2021
     */
    public void setLastUpdateOn(Date lastUpdateOn) {
        this.lastUpdateOn = lastUpdateOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_construction_company.REMARK
     *
     * @return the value of tbl_site_construction_company.REMARK
     *
     * @mbg.generated Fri Nov 12 13:04:33 IST 2021
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_construction_company.REMARK
     *
     * @param remark the value for tbl_site_construction_company.REMARK
     *
     * @mbg.generated Fri Nov 12 13:04:33 IST 2021
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }
}