package com.axiohelix.pvmo.entity;

import java.util.Date;

public class SiteClient extends GenericEntity {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_client.ID
     *
     * @mbg.generated Tue Nov 09 10:57:41 IST 2021
     */
    private String id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_client.SITE_ID
     *
     * @mbg.generated Tue Nov 09 10:57:41 IST 2021
     */
    private String siteId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_client.COMPANY_NAME
     *
     * @mbg.generated Tue Nov 09 10:57:41 IST 2021
     */
    private String companyName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_client.REPRESENTATIVE
     *
     * @mbg.generated Tue Nov 09 10:57:41 IST 2021
     */
    private String representative;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_client.CLIENT_TYPE
     *
     * @mbg.generated Tue Nov 09 10:57:41 IST 2021
     */
    private String clientType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_client.STATUS
     *
     * @mbg.generated Tue Nov 09 10:57:41 IST 2021
     */
    private Byte status;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_client.SORT_ORDER
     *
     * @mbg.generated Tue Nov 09 10:57:41 IST 2021
     */
    private Integer sortOrder;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_client.CREATED_BY
     *
     * @mbg.generated Tue Nov 09 10:57:41 IST 2021
     */
    private String createdBy;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_client.CREATED_ON
     *
     * @mbg.generated Tue Nov 09 10:57:41 IST 2021
     */
    private Date createdOn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_client.LAST_UPDATE_BY
     *
     * @mbg.generated Tue Nov 09 10:57:41 IST 2021
     */
    private String lastUpdateBy;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_client.LAST_UPDATE_ON
     *
     * @mbg.generated Tue Nov 09 10:57:41 IST 2021
     */
    private Date lastUpdateOn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_client.REMARK
     *
     * @mbg.generated Tue Nov 09 10:57:41 IST 2021
     */
    private String remark;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_client.ID
     *
     * @return the value of tbl_site_client.ID
     *
     * @mbg.generated Tue Nov 09 10:57:41 IST 2021
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_client.ID
     *
     * @param id the value for tbl_site_client.ID
     *
     * @mbg.generated Tue Nov 09 10:57:41 IST 2021
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_client.SITE_ID
     *
     * @return the value of tbl_site_client.SITE_ID
     *
     * @mbg.generated Tue Nov 09 10:57:41 IST 2021
     */
    public String getSiteId() {
        return siteId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_client.SITE_ID
     *
     * @param siteId the value for tbl_site_client.SITE_ID
     *
     * @mbg.generated Tue Nov 09 10:57:41 IST 2021
     */
    public void setSiteId(String siteId) {
        this.siteId = siteId == null ? null : siteId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_client.COMPANY_NAME
     *
     * @return the value of tbl_site_client.COMPANY_NAME
     *
     * @mbg.generated Tue Nov 09 10:57:41 IST 2021
     */
    public String getCompanyName() {
        return companyName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_client.COMPANY_NAME
     *
     * @param companyName the value for tbl_site_client.COMPANY_NAME
     *
     * @mbg.generated Tue Nov 09 10:57:41 IST 2021
     */
    public void setCompanyName(String companyName) {
        this.companyName = companyName == null ? null : companyName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_client.REPRESENTATIVE
     *
     * @return the value of tbl_site_client.REPRESENTATIVE
     *
     * @mbg.generated Tue Nov 09 10:57:41 IST 2021
     */
    public String getRepresentative() {
        return representative;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_client.REPRESENTATIVE
     *
     * @param representative the value for tbl_site_client.REPRESENTATIVE
     *
     * @mbg.generated Tue Nov 09 10:57:41 IST 2021
     */
    public void setRepresentative(String representative) {
        this.representative = representative == null ? null : representative.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_client.CLIENT_TYPE
     *
     * @return the value of tbl_site_client.CLIENT_TYPE
     *
     * @mbg.generated Tue Nov 09 10:57:41 IST 2021
     */
    public String getClientType() {
        return clientType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_client.CLIENT_TYPE
     *
     * @param clientType the value for tbl_site_client.CLIENT_TYPE
     *
     * @mbg.generated Tue Nov 09 10:57:41 IST 2021
     */
    public void setClientType(String clientType) {
        this.clientType = clientType == null ? null : clientType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_client.STATUS
     *
     * @return the value of tbl_site_client.STATUS
     *
     * @mbg.generated Tue Nov 09 10:57:41 IST 2021
     */
    public Byte getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_client.STATUS
     *
     * @param status the value for tbl_site_client.STATUS
     *
     * @mbg.generated Tue Nov 09 10:57:41 IST 2021
     */
    public void setStatus(Byte status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_client.SORT_ORDER
     *
     * @return the value of tbl_site_client.SORT_ORDER
     *
     * @mbg.generated Tue Nov 09 10:57:41 IST 2021
     */
    public Integer getSortOrder() {
        return sortOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_client.SORT_ORDER
     *
     * @param sortOrder the value for tbl_site_client.SORT_ORDER
     *
     * @mbg.generated Tue Nov 09 10:57:41 IST 2021
     */
    public void setSortOrder(Integer sortOrder) {
        this.sortOrder = sortOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_client.CREATED_BY
     *
     * @return the value of tbl_site_client.CREATED_BY
     *
     * @mbg.generated Tue Nov 09 10:57:41 IST 2021
     */
    public String getCreatedBy() {
        return createdBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_client.CREATED_BY
     *
     * @param createdBy the value for tbl_site_client.CREATED_BY
     *
     * @mbg.generated Tue Nov 09 10:57:41 IST 2021
     */
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy == null ? null : createdBy.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_client.CREATED_ON
     *
     * @return the value of tbl_site_client.CREATED_ON
     *
     * @mbg.generated Tue Nov 09 10:57:41 IST 2021
     */
    public Date getCreatedOn() {
        return createdOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_client.CREATED_ON
     *
     * @param createdOn the value for tbl_site_client.CREATED_ON
     *
     * @mbg.generated Tue Nov 09 10:57:41 IST 2021
     */
    public void setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_client.LAST_UPDATE_BY
     *
     * @return the value of tbl_site_client.LAST_UPDATE_BY
     *
     * @mbg.generated Tue Nov 09 10:57:41 IST 2021
     */
    public String getLastUpdateBy() {
        return lastUpdateBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_client.LAST_UPDATE_BY
     *
     * @param lastUpdateBy the value for tbl_site_client.LAST_UPDATE_BY
     *
     * @mbg.generated Tue Nov 09 10:57:41 IST 2021
     */
    public void setLastUpdateBy(String lastUpdateBy) {
        this.lastUpdateBy = lastUpdateBy == null ? null : lastUpdateBy.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_client.LAST_UPDATE_ON
     *
     * @return the value of tbl_site_client.LAST_UPDATE_ON
     *
     * @mbg.generated Tue Nov 09 10:57:41 IST 2021
     */
    public Date getLastUpdateOn() {
        return lastUpdateOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_client.LAST_UPDATE_ON
     *
     * @param lastUpdateOn the value for tbl_site_client.LAST_UPDATE_ON
     *
     * @mbg.generated Tue Nov 09 10:57:41 IST 2021
     */
    public void setLastUpdateOn(Date lastUpdateOn) {
        this.lastUpdateOn = lastUpdateOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_client.REMARK
     *
     * @return the value of tbl_site_client.REMARK
     *
     * @mbg.generated Tue Nov 09 10:57:41 IST 2021
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_client.REMARK
     *
     * @param remark the value for tbl_site_client.REMARK
     *
     * @mbg.generated Tue Nov 09 10:57:41 IST 2021
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }
}