package com.axiohelix.pvmo.entity;

public class SiteWithBLOBs extends Site {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site.ADDRESS
	 * @mbg.generated  Fri Apr 29 11:46:08 IST 2022
	 */
	private String address;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site.MAP_IMAGE
	 * @mbg.generated  Fri Apr 29 11:46:08 IST 2022
	 */
	private String mapImage;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site.MAP_JSON
	 * @mbg.generated  Fri Apr 29 11:46:08 IST 2022
	 */
	private String mapJson;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_site.REMARK
	 * @mbg.generated  Fri Apr 29 11:46:08 IST 2022
	 */
	private String remark;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site.ADDRESS
	 * @return  the value of tbl_site.ADDRESS
	 * @mbg.generated  Fri Apr 29 11:46:08 IST 2022
	 */
	public String getAddress() {
		return address;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site.ADDRESS
	 * @param address  the value for tbl_site.ADDRESS
	 * @mbg.generated  Fri Apr 29 11:46:08 IST 2022
	 */
	public void setAddress(String address) {
		this.address = address == null ? null : address.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site.MAP_IMAGE
	 * @return  the value of tbl_site.MAP_IMAGE
	 * @mbg.generated  Fri Apr 29 11:46:08 IST 2022
	 */
	public String getMapImage() {
		return mapImage;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site.MAP_IMAGE
	 * @param mapImage  the value for tbl_site.MAP_IMAGE
	 * @mbg.generated  Fri Apr 29 11:46:08 IST 2022
	 */
	public void setMapImage(String mapImage) {
		this.mapImage = mapImage == null ? null : mapImage.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site.MAP_JSON
	 * @return  the value of tbl_site.MAP_JSON
	 * @mbg.generated  Fri Apr 29 11:46:08 IST 2022
	 */
	public String getMapJson() {
		return mapJson;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site.MAP_JSON
	 * @param mapJson  the value for tbl_site.MAP_JSON
	 * @mbg.generated  Fri Apr 29 11:46:08 IST 2022
	 */
	public void setMapJson(String mapJson) {
		this.mapJson = mapJson == null ? null : mapJson.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_site.REMARK
	 * @return  the value of tbl_site.REMARK
	 * @mbg.generated  Fri Apr 29 11:46:08 IST 2022
	 */
	public String getRemark() {
		return remark;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_site.REMARK
	 * @param remark  the value for tbl_site.REMARK
	 * @mbg.generated  Fri Apr 29 11:46:08 IST 2022
	 */
	public void setRemark(String remark) {
		this.remark = remark == null ? null : remark.trim();
	}
}