package com.axiohelix.pvmo.entity;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class SiteMonitoringStructureExample extends GenericEntity {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table tbl_site_monitoring_structure
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table tbl_site_monitoring_structure
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table tbl_site_monitoring_structure
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_monitoring_structure
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public SiteMonitoringStructureExample() {
        oredCriteria = new ArrayList<>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_monitoring_structure
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_monitoring_structure
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_monitoring_structure
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_monitoring_structure
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_monitoring_structure
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_monitoring_structure
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_monitoring_structure
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_monitoring_structure
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_monitoring_structure
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_monitoring_structure
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_site_monitoring_structure
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("ID is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("ID is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(String value) {
            addCriterion("ID =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(String value) {
            addCriterion("ID <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(String value) {
            addCriterion("ID >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(String value) {
            addCriterion("ID >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(String value) {
            addCriterion("ID <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(String value) {
            addCriterion("ID <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLike(String value) {
            addCriterion("ID like", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotLike(String value) {
            addCriterion("ID not like", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<String> values) {
            addCriterion("ID in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<String> values) {
            addCriterion("ID not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(String value1, String value2) {
            addCriterion("ID between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(String value1, String value2) {
            addCriterion("ID not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andSiteIdIsNull() {
            addCriterion("SITE_ID is null");
            return (Criteria) this;
        }

        public Criteria andSiteIdIsNotNull() {
            addCriterion("SITE_ID is not null");
            return (Criteria) this;
        }

        public Criteria andSiteIdEqualTo(String value) {
            addCriterion("SITE_ID =", value, "siteId");
            return (Criteria) this;
        }

        public Criteria andSiteIdNotEqualTo(String value) {
            addCriterion("SITE_ID <>", value, "siteId");
            return (Criteria) this;
        }

        public Criteria andSiteIdGreaterThan(String value) {
            addCriterion("SITE_ID >", value, "siteId");
            return (Criteria) this;
        }

        public Criteria andSiteIdGreaterThanOrEqualTo(String value) {
            addCriterion("SITE_ID >=", value, "siteId");
            return (Criteria) this;
        }

        public Criteria andSiteIdLessThan(String value) {
            addCriterion("SITE_ID <", value, "siteId");
            return (Criteria) this;
        }

        public Criteria andSiteIdLessThanOrEqualTo(String value) {
            addCriterion("SITE_ID <=", value, "siteId");
            return (Criteria) this;
        }

        public Criteria andSiteIdLike(String value) {
            addCriterion("SITE_ID like", value, "siteId");
            return (Criteria) this;
        }

        public Criteria andSiteIdNotLike(String value) {
            addCriterion("SITE_ID not like", value, "siteId");
            return (Criteria) this;
        }

        public Criteria andSiteIdIn(List<String> values) {
            addCriterion("SITE_ID in", values, "siteId");
            return (Criteria) this;
        }

        public Criteria andSiteIdNotIn(List<String> values) {
            addCriterion("SITE_ID not in", values, "siteId");
            return (Criteria) this;
        }

        public Criteria andSiteIdBetween(String value1, String value2) {
            addCriterion("SITE_ID between", value1, value2, "siteId");
            return (Criteria) this;
        }

        public Criteria andSiteIdNotBetween(String value1, String value2) {
            addCriterion("SITE_ID not between", value1, value2, "siteId");
            return (Criteria) this;
        }

        public Criteria andMonitoringTypeIsNull() {
            addCriterion("MONITORING_TYPE is null");
            return (Criteria) this;
        }

        public Criteria andMonitoringTypeIsNotNull() {
            addCriterion("MONITORING_TYPE is not null");
            return (Criteria) this;
        }

        public Criteria andMonitoringTypeEqualTo(String value) {
            addCriterion("MONITORING_TYPE =", value, "monitoringType");
            return (Criteria) this;
        }

        public Criteria andMonitoringTypeNotEqualTo(String value) {
            addCriterion("MONITORING_TYPE <>", value, "monitoringType");
            return (Criteria) this;
        }

        public Criteria andMonitoringTypeGreaterThan(String value) {
            addCriterion("MONITORING_TYPE >", value, "monitoringType");
            return (Criteria) this;
        }

        public Criteria andMonitoringTypeGreaterThanOrEqualTo(String value) {
            addCriterion("MONITORING_TYPE >=", value, "monitoringType");
            return (Criteria) this;
        }

        public Criteria andMonitoringTypeLessThan(String value) {
            addCriterion("MONITORING_TYPE <", value, "monitoringType");
            return (Criteria) this;
        }

        public Criteria andMonitoringTypeLessThanOrEqualTo(String value) {
            addCriterion("MONITORING_TYPE <=", value, "monitoringType");
            return (Criteria) this;
        }

        public Criteria andMonitoringTypeLike(String value) {
            addCriterion("MONITORING_TYPE like", value, "monitoringType");
            return (Criteria) this;
        }

        public Criteria andMonitoringTypeNotLike(String value) {
            addCriterion("MONITORING_TYPE not like", value, "monitoringType");
            return (Criteria) this;
        }

        public Criteria andMonitoringTypeIn(List<String> values) {
            addCriterion("MONITORING_TYPE in", values, "monitoringType");
            return (Criteria) this;
        }

        public Criteria andMonitoringTypeNotIn(List<String> values) {
            addCriterion("MONITORING_TYPE not in", values, "monitoringType");
            return (Criteria) this;
        }

        public Criteria andMonitoringTypeBetween(String value1, String value2) {
            addCriterion("MONITORING_TYPE between", value1, value2, "monitoringType");
            return (Criteria) this;
        }

        public Criteria andMonitoringTypeNotBetween(String value1, String value2) {
            addCriterion("MONITORING_TYPE not between", value1, value2, "monitoringType");
            return (Criteria) this;
        }

        public Criteria andOmObjectiveIsNull() {
            addCriterion("OM_OBJECTIVE is null");
            return (Criteria) this;
        }

        public Criteria andOmObjectiveIsNotNull() {
            addCriterion("OM_OBJECTIVE is not null");
            return (Criteria) this;
        }

        public Criteria andOmObjectiveEqualTo(String value) {
            addCriterion("OM_OBJECTIVE =", value, "omObjective");
            return (Criteria) this;
        }

        public Criteria andOmObjectiveNotEqualTo(String value) {
            addCriterion("OM_OBJECTIVE <>", value, "omObjective");
            return (Criteria) this;
        }

        public Criteria andOmObjectiveGreaterThan(String value) {
            addCriterion("OM_OBJECTIVE >", value, "omObjective");
            return (Criteria) this;
        }

        public Criteria andOmObjectiveGreaterThanOrEqualTo(String value) {
            addCriterion("OM_OBJECTIVE >=", value, "omObjective");
            return (Criteria) this;
        }

        public Criteria andOmObjectiveLessThan(String value) {
            addCriterion("OM_OBJECTIVE <", value, "omObjective");
            return (Criteria) this;
        }

        public Criteria andOmObjectiveLessThanOrEqualTo(String value) {
            addCriterion("OM_OBJECTIVE <=", value, "omObjective");
            return (Criteria) this;
        }

        public Criteria andOmObjectiveLike(String value) {
            addCriterion("OM_OBJECTIVE like", value, "omObjective");
            return (Criteria) this;
        }

        public Criteria andOmObjectiveNotLike(String value) {
            addCriterion("OM_OBJECTIVE not like", value, "omObjective");
            return (Criteria) this;
        }

        public Criteria andOmObjectiveIn(List<String> values) {
            addCriterion("OM_OBJECTIVE in", values, "omObjective");
            return (Criteria) this;
        }

        public Criteria andOmObjectiveNotIn(List<String> values) {
            addCriterion("OM_OBJECTIVE not in", values, "omObjective");
            return (Criteria) this;
        }

        public Criteria andOmObjectiveBetween(String value1, String value2) {
            addCriterion("OM_OBJECTIVE between", value1, value2, "omObjective");
            return (Criteria) this;
        }

        public Criteria andOmObjectiveNotBetween(String value1, String value2) {
            addCriterion("OM_OBJECTIVE not between", value1, value2, "omObjective");
            return (Criteria) this;
        }

        public Criteria andMonitoringCameraIsNull() {
            addCriterion("MONITORING_CAMERA is null");
            return (Criteria) this;
        }

        public Criteria andMonitoringCameraIsNotNull() {
            addCriterion("MONITORING_CAMERA is not null");
            return (Criteria) this;
        }

        public Criteria andMonitoringCameraEqualTo(String value) {
            addCriterion("MONITORING_CAMERA =", value, "monitoringCamera");
            return (Criteria) this;
        }

        public Criteria andMonitoringCameraNotEqualTo(String value) {
            addCriterion("MONITORING_CAMERA <>", value, "monitoringCamera");
            return (Criteria) this;
        }

        public Criteria andMonitoringCameraGreaterThan(String value) {
            addCriterion("MONITORING_CAMERA >", value, "monitoringCamera");
            return (Criteria) this;
        }

        public Criteria andMonitoringCameraGreaterThanOrEqualTo(String value) {
            addCriterion("MONITORING_CAMERA >=", value, "monitoringCamera");
            return (Criteria) this;
        }

        public Criteria andMonitoringCameraLessThan(String value) {
            addCriterion("MONITORING_CAMERA <", value, "monitoringCamera");
            return (Criteria) this;
        }

        public Criteria andMonitoringCameraLessThanOrEqualTo(String value) {
            addCriterion("MONITORING_CAMERA <=", value, "monitoringCamera");
            return (Criteria) this;
        }

        public Criteria andMonitoringCameraLike(String value) {
            addCriterion("MONITORING_CAMERA like", value, "monitoringCamera");
            return (Criteria) this;
        }

        public Criteria andMonitoringCameraNotLike(String value) {
            addCriterion("MONITORING_CAMERA not like", value, "monitoringCamera");
            return (Criteria) this;
        }

        public Criteria andMonitoringCameraIn(List<String> values) {
            addCriterion("MONITORING_CAMERA in", values, "monitoringCamera");
            return (Criteria) this;
        }

        public Criteria andMonitoringCameraNotIn(List<String> values) {
            addCriterion("MONITORING_CAMERA not in", values, "monitoringCamera");
            return (Criteria) this;
        }

        public Criteria andMonitoringCameraBetween(String value1, String value2) {
            addCriterion("MONITORING_CAMERA between", value1, value2, "monitoringCamera");
            return (Criteria) this;
        }

        public Criteria andMonitoringCameraNotBetween(String value1, String value2) {
            addCriterion("MONITORING_CAMERA not between", value1, value2, "monitoringCamera");
            return (Criteria) this;
        }

        public Criteria andNumberOfCameraIsNull() {
            addCriterion("NUMBER_OF_CAMERA is null");
            return (Criteria) this;
        }

        public Criteria andNumberOfCameraIsNotNull() {
            addCriterion("NUMBER_OF_CAMERA is not null");
            return (Criteria) this;
        }

        public Criteria andNumberOfCameraEqualTo(String value) {
            addCriterion("NUMBER_OF_CAMERA =", value, "numberOfCamera");
            return (Criteria) this;
        }

        public Criteria andNumberOfCameraNotEqualTo(String value) {
            addCriterion("NUMBER_OF_CAMERA <>", value, "numberOfCamera");
            return (Criteria) this;
        }

        public Criteria andNumberOfCameraGreaterThan(String value) {
            addCriterion("NUMBER_OF_CAMERA >", value, "numberOfCamera");
            return (Criteria) this;
        }

        public Criteria andNumberOfCameraGreaterThanOrEqualTo(String value) {
            addCriterion("NUMBER_OF_CAMERA >=", value, "numberOfCamera");
            return (Criteria) this;
        }

        public Criteria andNumberOfCameraLessThan(String value) {
            addCriterion("NUMBER_OF_CAMERA <", value, "numberOfCamera");
            return (Criteria) this;
        }

        public Criteria andNumberOfCameraLessThanOrEqualTo(String value) {
            addCriterion("NUMBER_OF_CAMERA <=", value, "numberOfCamera");
            return (Criteria) this;
        }

        public Criteria andNumberOfCameraLike(String value) {
            addCriterion("NUMBER_OF_CAMERA like", value, "numberOfCamera");
            return (Criteria) this;
        }

        public Criteria andNumberOfCameraNotLike(String value) {
            addCriterion("NUMBER_OF_CAMERA not like", value, "numberOfCamera");
            return (Criteria) this;
        }

        public Criteria andNumberOfCameraIn(List<String> values) {
            addCriterion("NUMBER_OF_CAMERA in", values, "numberOfCamera");
            return (Criteria) this;
        }

        public Criteria andNumberOfCameraNotIn(List<String> values) {
            addCriterion("NUMBER_OF_CAMERA not in", values, "numberOfCamera");
            return (Criteria) this;
        }

        public Criteria andNumberOfCameraBetween(String value1, String value2) {
            addCriterion("NUMBER_OF_CAMERA between", value1, value2, "numberOfCamera");
            return (Criteria) this;
        }

        public Criteria andNumberOfCameraNotBetween(String value1, String value2) {
            addCriterion("NUMBER_OF_CAMERA not between", value1, value2, "numberOfCamera");
            return (Criteria) this;
        }

        public Criteria andStringMonitoringIsNull() {
            addCriterion("STRING_MONITORING is null");
            return (Criteria) this;
        }

        public Criteria andStringMonitoringIsNotNull() {
            addCriterion("STRING_MONITORING is not null");
            return (Criteria) this;
        }

        public Criteria andStringMonitoringEqualTo(String value) {
            addCriterion("STRING_MONITORING =", value, "stringMonitoring");
            return (Criteria) this;
        }

        public Criteria andStringMonitoringNotEqualTo(String value) {
            addCriterion("STRING_MONITORING <>", value, "stringMonitoring");
            return (Criteria) this;
        }

        public Criteria andStringMonitoringGreaterThan(String value) {
            addCriterion("STRING_MONITORING >", value, "stringMonitoring");
            return (Criteria) this;
        }

        public Criteria andStringMonitoringGreaterThanOrEqualTo(String value) {
            addCriterion("STRING_MONITORING >=", value, "stringMonitoring");
            return (Criteria) this;
        }

        public Criteria andStringMonitoringLessThan(String value) {
            addCriterion("STRING_MONITORING <", value, "stringMonitoring");
            return (Criteria) this;
        }

        public Criteria andStringMonitoringLessThanOrEqualTo(String value) {
            addCriterion("STRING_MONITORING <=", value, "stringMonitoring");
            return (Criteria) this;
        }

        public Criteria andStringMonitoringLike(String value) {
            addCriterion("STRING_MONITORING like", value, "stringMonitoring");
            return (Criteria) this;
        }

        public Criteria andStringMonitoringNotLike(String value) {
            addCriterion("STRING_MONITORING not like", value, "stringMonitoring");
            return (Criteria) this;
        }

        public Criteria andStringMonitoringIn(List<String> values) {
            addCriterion("STRING_MONITORING in", values, "stringMonitoring");
            return (Criteria) this;
        }

        public Criteria andStringMonitoringNotIn(List<String> values) {
            addCriterion("STRING_MONITORING not in", values, "stringMonitoring");
            return (Criteria) this;
        }

        public Criteria andStringMonitoringBetween(String value1, String value2) {
            addCriterion("STRING_MONITORING between", value1, value2, "stringMonitoring");
            return (Criteria) this;
        }

        public Criteria andStringMonitoringNotBetween(String value1, String value2) {
            addCriterion("STRING_MONITORING not between", value1, value2, "stringMonitoring");
            return (Criteria) this;
        }

        public Criteria andNumberOfStringIsNull() {
            addCriterion("NUMBER_OF_STRING is null");
            return (Criteria) this;
        }

        public Criteria andNumberOfStringIsNotNull() {
            addCriterion("NUMBER_OF_STRING is not null");
            return (Criteria) this;
        }

        public Criteria andNumberOfStringEqualTo(String value) {
            addCriterion("NUMBER_OF_STRING =", value, "numberOfString");
            return (Criteria) this;
        }

        public Criteria andNumberOfStringNotEqualTo(String value) {
            addCriterion("NUMBER_OF_STRING <>", value, "numberOfString");
            return (Criteria) this;
        }

        public Criteria andNumberOfStringGreaterThan(String value) {
            addCriterion("NUMBER_OF_STRING >", value, "numberOfString");
            return (Criteria) this;
        }

        public Criteria andNumberOfStringGreaterThanOrEqualTo(String value) {
            addCriterion("NUMBER_OF_STRING >=", value, "numberOfString");
            return (Criteria) this;
        }

        public Criteria andNumberOfStringLessThan(String value) {
            addCriterion("NUMBER_OF_STRING <", value, "numberOfString");
            return (Criteria) this;
        }

        public Criteria andNumberOfStringLessThanOrEqualTo(String value) {
            addCriterion("NUMBER_OF_STRING <=", value, "numberOfString");
            return (Criteria) this;
        }

        public Criteria andNumberOfStringLike(String value) {
            addCriterion("NUMBER_OF_STRING like", value, "numberOfString");
            return (Criteria) this;
        }

        public Criteria andNumberOfStringNotLike(String value) {
            addCriterion("NUMBER_OF_STRING not like", value, "numberOfString");
            return (Criteria) this;
        }

        public Criteria andNumberOfStringIn(List<String> values) {
            addCriterion("NUMBER_OF_STRING in", values, "numberOfString");
            return (Criteria) this;
        }

        public Criteria andNumberOfStringNotIn(List<String> values) {
            addCriterion("NUMBER_OF_STRING not in", values, "numberOfString");
            return (Criteria) this;
        }

        public Criteria andNumberOfStringBetween(String value1, String value2) {
            addCriterion("NUMBER_OF_STRING between", value1, value2, "numberOfString");
            return (Criteria) this;
        }

        public Criteria andNumberOfStringNotBetween(String value1, String value2) {
            addCriterion("NUMBER_OF_STRING not between", value1, value2, "numberOfString");
            return (Criteria) this;
        }

        public Criteria andGraphMonitoringIsNull() {
            addCriterion("GRAPH_MONITORING is null");
            return (Criteria) this;
        }

        public Criteria andGraphMonitoringIsNotNull() {
            addCriterion("GRAPH_MONITORING is not null");
            return (Criteria) this;
        }

        public Criteria andGraphMonitoringEqualTo(String value) {
            addCriterion("GRAPH_MONITORING =", value, "graphMonitoring");
            return (Criteria) this;
        }

        public Criteria andGraphMonitoringNotEqualTo(String value) {
            addCriterion("GRAPH_MONITORING <>", value, "graphMonitoring");
            return (Criteria) this;
        }

        public Criteria andGraphMonitoringGreaterThan(String value) {
            addCriterion("GRAPH_MONITORING >", value, "graphMonitoring");
            return (Criteria) this;
        }

        public Criteria andGraphMonitoringGreaterThanOrEqualTo(String value) {
            addCriterion("GRAPH_MONITORING >=", value, "graphMonitoring");
            return (Criteria) this;
        }

        public Criteria andGraphMonitoringLessThan(String value) {
            addCriterion("GRAPH_MONITORING <", value, "graphMonitoring");
            return (Criteria) this;
        }

        public Criteria andGraphMonitoringLessThanOrEqualTo(String value) {
            addCriterion("GRAPH_MONITORING <=", value, "graphMonitoring");
            return (Criteria) this;
        }

        public Criteria andGraphMonitoringLike(String value) {
            addCriterion("GRAPH_MONITORING like", value, "graphMonitoring");
            return (Criteria) this;
        }

        public Criteria andGraphMonitoringNotLike(String value) {
            addCriterion("GRAPH_MONITORING not like", value, "graphMonitoring");
            return (Criteria) this;
        }

        public Criteria andGraphMonitoringIn(List<String> values) {
            addCriterion("GRAPH_MONITORING in", values, "graphMonitoring");
            return (Criteria) this;
        }

        public Criteria andGraphMonitoringNotIn(List<String> values) {
            addCriterion("GRAPH_MONITORING not in", values, "graphMonitoring");
            return (Criteria) this;
        }

        public Criteria andGraphMonitoringBetween(String value1, String value2) {
            addCriterion("GRAPH_MONITORING between", value1, value2, "graphMonitoring");
            return (Criteria) this;
        }

        public Criteria andGraphMonitoringNotBetween(String value1, String value2) {
            addCriterion("GRAPH_MONITORING not between", value1, value2, "graphMonitoring");
            return (Criteria) this;
        }

        public Criteria andStatusIsNull() {
            addCriterion("STATUS is null");
            return (Criteria) this;
        }

        public Criteria andStatusIsNotNull() {
            addCriterion("STATUS is not null");
            return (Criteria) this;
        }

        public Criteria andStatusEqualTo(Byte value) {
            addCriterion("STATUS =", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotEqualTo(Byte value) {
            addCriterion("STATUS <>", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusGreaterThan(Byte value) {
            addCriterion("STATUS >", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusGreaterThanOrEqualTo(Byte value) {
            addCriterion("STATUS >=", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusLessThan(Byte value) {
            addCriterion("STATUS <", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusLessThanOrEqualTo(Byte value) {
            addCriterion("STATUS <=", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusIn(List<Byte> values) {
            addCriterion("STATUS in", values, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotIn(List<Byte> values) {
            addCriterion("STATUS not in", values, "status");
            return (Criteria) this;
        }

        public Criteria andStatusBetween(Byte value1, Byte value2) {
            addCriterion("STATUS between", value1, value2, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotBetween(Byte value1, Byte value2) {
            addCriterion("STATUS not between", value1, value2, "status");
            return (Criteria) this;
        }

        public Criteria andSortOrderIsNull() {
            addCriterion("SORT_ORDER is null");
            return (Criteria) this;
        }

        public Criteria andSortOrderIsNotNull() {
            addCriterion("SORT_ORDER is not null");
            return (Criteria) this;
        }

        public Criteria andSortOrderEqualTo(Integer value) {
            addCriterion("SORT_ORDER =", value, "sortOrder");
            return (Criteria) this;
        }

        public Criteria andSortOrderNotEqualTo(Integer value) {
            addCriterion("SORT_ORDER <>", value, "sortOrder");
            return (Criteria) this;
        }

        public Criteria andSortOrderGreaterThan(Integer value) {
            addCriterion("SORT_ORDER >", value, "sortOrder");
            return (Criteria) this;
        }

        public Criteria andSortOrderGreaterThanOrEqualTo(Integer value) {
            addCriterion("SORT_ORDER >=", value, "sortOrder");
            return (Criteria) this;
        }

        public Criteria andSortOrderLessThan(Integer value) {
            addCriterion("SORT_ORDER <", value, "sortOrder");
            return (Criteria) this;
        }

        public Criteria andSortOrderLessThanOrEqualTo(Integer value) {
            addCriterion("SORT_ORDER <=", value, "sortOrder");
            return (Criteria) this;
        }

        public Criteria andSortOrderIn(List<Integer> values) {
            addCriterion("SORT_ORDER in", values, "sortOrder");
            return (Criteria) this;
        }

        public Criteria andSortOrderNotIn(List<Integer> values) {
            addCriterion("SORT_ORDER not in", values, "sortOrder");
            return (Criteria) this;
        }

        public Criteria andSortOrderBetween(Integer value1, Integer value2) {
            addCriterion("SORT_ORDER between", value1, value2, "sortOrder");
            return (Criteria) this;
        }

        public Criteria andSortOrderNotBetween(Integer value1, Integer value2) {
            addCriterion("SORT_ORDER not between", value1, value2, "sortOrder");
            return (Criteria) this;
        }

        public Criteria andCreatedByIsNull() {
            addCriterion("CREATED_BY is null");
            return (Criteria) this;
        }

        public Criteria andCreatedByIsNotNull() {
            addCriterion("CREATED_BY is not null");
            return (Criteria) this;
        }

        public Criteria andCreatedByEqualTo(String value) {
            addCriterion("CREATED_BY =", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByNotEqualTo(String value) {
            addCriterion("CREATED_BY <>", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByGreaterThan(String value) {
            addCriterion("CREATED_BY >", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByGreaterThanOrEqualTo(String value) {
            addCriterion("CREATED_BY >=", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByLessThan(String value) {
            addCriterion("CREATED_BY <", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByLessThanOrEqualTo(String value) {
            addCriterion("CREATED_BY <=", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByLike(String value) {
            addCriterion("CREATED_BY like", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByNotLike(String value) {
            addCriterion("CREATED_BY not like", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByIn(List<String> values) {
            addCriterion("CREATED_BY in", values, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByNotIn(List<String> values) {
            addCriterion("CREATED_BY not in", values, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByBetween(String value1, String value2) {
            addCriterion("CREATED_BY between", value1, value2, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByNotBetween(String value1, String value2) {
            addCriterion("CREATED_BY not between", value1, value2, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedOnIsNull() {
            addCriterion("CREATED_ON is null");
            return (Criteria) this;
        }

        public Criteria andCreatedOnIsNotNull() {
            addCriterion("CREATED_ON is not null");
            return (Criteria) this;
        }

        public Criteria andCreatedOnEqualTo(Date value) {
            addCriterion("CREATED_ON =", value, "createdOn");
            return (Criteria) this;
        }

        public Criteria andCreatedOnNotEqualTo(Date value) {
            addCriterion("CREATED_ON <>", value, "createdOn");
            return (Criteria) this;
        }

        public Criteria andCreatedOnGreaterThan(Date value) {
            addCriterion("CREATED_ON >", value, "createdOn");
            return (Criteria) this;
        }

        public Criteria andCreatedOnGreaterThanOrEqualTo(Date value) {
            addCriterion("CREATED_ON >=", value, "createdOn");
            return (Criteria) this;
        }

        public Criteria andCreatedOnLessThan(Date value) {
            addCriterion("CREATED_ON <", value, "createdOn");
            return (Criteria) this;
        }

        public Criteria andCreatedOnLessThanOrEqualTo(Date value) {
            addCriterion("CREATED_ON <=", value, "createdOn");
            return (Criteria) this;
        }

        public Criteria andCreatedOnIn(List<Date> values) {
            addCriterion("CREATED_ON in", values, "createdOn");
            return (Criteria) this;
        }

        public Criteria andCreatedOnNotIn(List<Date> values) {
            addCriterion("CREATED_ON not in", values, "createdOn");
            return (Criteria) this;
        }

        public Criteria andCreatedOnBetween(Date value1, Date value2) {
            addCriterion("CREATED_ON between", value1, value2, "createdOn");
            return (Criteria) this;
        }

        public Criteria andCreatedOnNotBetween(Date value1, Date value2) {
            addCriterion("CREATED_ON not between", value1, value2, "createdOn");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByIsNull() {
            addCriterion("LAST_UPDATE_BY is null");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByIsNotNull() {
            addCriterion("LAST_UPDATE_BY is not null");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByEqualTo(String value) {
            addCriterion("LAST_UPDATE_BY =", value, "lastUpdateBy");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByNotEqualTo(String value) {
            addCriterion("LAST_UPDATE_BY <>", value, "lastUpdateBy");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByGreaterThan(String value) {
            addCriterion("LAST_UPDATE_BY >", value, "lastUpdateBy");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByGreaterThanOrEqualTo(String value) {
            addCriterion("LAST_UPDATE_BY >=", value, "lastUpdateBy");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByLessThan(String value) {
            addCriterion("LAST_UPDATE_BY <", value, "lastUpdateBy");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByLessThanOrEqualTo(String value) {
            addCriterion("LAST_UPDATE_BY <=", value, "lastUpdateBy");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByLike(String value) {
            addCriterion("LAST_UPDATE_BY like", value, "lastUpdateBy");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByNotLike(String value) {
            addCriterion("LAST_UPDATE_BY not like", value, "lastUpdateBy");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByIn(List<String> values) {
            addCriterion("LAST_UPDATE_BY in", values, "lastUpdateBy");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByNotIn(List<String> values) {
            addCriterion("LAST_UPDATE_BY not in", values, "lastUpdateBy");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByBetween(String value1, String value2) {
            addCriterion("LAST_UPDATE_BY between", value1, value2, "lastUpdateBy");
            return (Criteria) this;
        }

        public Criteria andLastUpdateByNotBetween(String value1, String value2) {
            addCriterion("LAST_UPDATE_BY not between", value1, value2, "lastUpdateBy");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOnIsNull() {
            addCriterion("LAST_UPDATE_ON is null");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOnIsNotNull() {
            addCriterion("LAST_UPDATE_ON is not null");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOnEqualTo(Date value) {
            addCriterion("LAST_UPDATE_ON =", value, "lastUpdateOn");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOnNotEqualTo(Date value) {
            addCriterion("LAST_UPDATE_ON <>", value, "lastUpdateOn");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOnGreaterThan(Date value) {
            addCriterion("LAST_UPDATE_ON >", value, "lastUpdateOn");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOnGreaterThanOrEqualTo(Date value) {
            addCriterion("LAST_UPDATE_ON >=", value, "lastUpdateOn");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOnLessThan(Date value) {
            addCriterion("LAST_UPDATE_ON <", value, "lastUpdateOn");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOnLessThanOrEqualTo(Date value) {
            addCriterion("LAST_UPDATE_ON <=", value, "lastUpdateOn");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOnIn(List<Date> values) {
            addCriterion("LAST_UPDATE_ON in", values, "lastUpdateOn");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOnNotIn(List<Date> values) {
            addCriterion("LAST_UPDATE_ON not in", values, "lastUpdateOn");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOnBetween(Date value1, Date value2) {
            addCriterion("LAST_UPDATE_ON between", value1, value2, "lastUpdateOn");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOnNotBetween(Date value1, Date value2) {
            addCriterion("LAST_UPDATE_ON not between", value1, value2, "lastUpdateOn");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_site_monitoring_structure
     *
     * @mbg.generated do_not_delete_during_merge Tue Nov 16 10:53:14 IST 2021
     */
    public static class Criteria extends GeneratedCriteria {
        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_site_monitoring_structure
     *
     * @mbg.generated Tue Nov 16 10:53:14 IST 2021
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}