package com.axiohelix.pvmo.entity;

import java.util.Date;

public class Template extends GenericEntity{

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_template.ID
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	private String id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_template.TEMPLATE_ID
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	private String templateId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_template.TITLE
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	private String title;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_template.TYPE
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	private String type;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_template.STATUS
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	private Byte status;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_template.SORT_ORDER
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	private Integer sortOrder;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_template.CREATED_BY
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	private String createdBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_template.CREATED_ON
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	private Date createdOn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_template.LAST_UPDATE_BY
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	private String lastUpdateBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_template.LAST_UPDATE_ON
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	private Date lastUpdateOn;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_template.ID
	 * @return  the value of tbl_template.ID
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	public String getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_template.ID
	 * @param id  the value for tbl_template.ID
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	public void setId(String id) {
		this.id = id == null ? null : id.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_template.TEMPLATE_ID
	 * @return  the value of tbl_template.TEMPLATE_ID
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	public String getTemplateId() {
		return templateId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_template.TEMPLATE_ID
	 * @param templateId  the value for tbl_template.TEMPLATE_ID
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	public void setTemplateId(String templateId) {
		this.templateId = templateId == null ? null : templateId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_template.TITLE
	 * @return  the value of tbl_template.TITLE
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	public String getTitle() {
		return title;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_template.TITLE
	 * @param title  the value for tbl_template.TITLE
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	public void setTitle(String title) {
		this.title = title == null ? null : title.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_template.TYPE
	 * @return  the value of tbl_template.TYPE
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	public String getType() {
		return type;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_template.TYPE
	 * @param type  the value for tbl_template.TYPE
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	public void setType(String type) {
		this.type = type == null ? null : type.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_template.STATUS
	 * @return  the value of tbl_template.STATUS
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	public Byte getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_template.STATUS
	 * @param status  the value for tbl_template.STATUS
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	public void setStatus(Byte status) {
		this.status = status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_template.SORT_ORDER
	 * @return  the value of tbl_template.SORT_ORDER
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	public Integer getSortOrder() {
		return sortOrder;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_template.SORT_ORDER
	 * @param sortOrder  the value for tbl_template.SORT_ORDER
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	public void setSortOrder(Integer sortOrder) {
		this.sortOrder = sortOrder;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_template.CREATED_BY
	 * @return  the value of tbl_template.CREATED_BY
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	public String getCreatedBy() {
		return createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_template.CREATED_BY
	 * @param createdBy  the value for tbl_template.CREATED_BY
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy == null ? null : createdBy.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_template.CREATED_ON
	 * @return  the value of tbl_template.CREATED_ON
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	public Date getCreatedOn() {
		return createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_template.CREATED_ON
	 * @param createdOn  the value for tbl_template.CREATED_ON
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	public void setCreatedOn(Date createdOn) {
		this.createdOn = createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_template.LAST_UPDATE_BY
	 * @return  the value of tbl_template.LAST_UPDATE_BY
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	public String getLastUpdateBy() {
		return lastUpdateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_template.LAST_UPDATE_BY
	 * @param lastUpdateBy  the value for tbl_template.LAST_UPDATE_BY
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	public void setLastUpdateBy(String lastUpdateBy) {
		this.lastUpdateBy = lastUpdateBy == null ? null : lastUpdateBy.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_template.LAST_UPDATE_ON
	 * @return  the value of tbl_template.LAST_UPDATE_ON
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	public Date getLastUpdateOn() {
		return lastUpdateOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_template.LAST_UPDATE_ON
	 * @param lastUpdateOn  the value for tbl_template.LAST_UPDATE_ON
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	public void setLastUpdateOn(Date lastUpdateOn) {
		this.lastUpdateOn = lastUpdateOn;
	}
}