package com.axiohelix.pvmo.entity;

public class TemplateWithBLOBs extends Template {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_template.DESCRIPTION
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	private String description;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_template.CONTENT
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	private String content;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_template.REMARK
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	private String remark;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_template.DESCRIPTION
	 * @return  the value of tbl_template.DESCRIPTION
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	public String getDescription() {
		return description;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_template.DESCRIPTION
	 * @param description  the value for tbl_template.DESCRIPTION
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	public void setDescription(String description) {
		this.description = description == null ? null : description.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_template.CONTENT
	 * @return  the value of tbl_template.CONTENT
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	public String getContent() {
		return content;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_template.CONTENT
	 * @param content  the value for tbl_template.CONTENT
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	public void setContent(String content) {
		this.content = content == null ? null : content.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_template.REMARK
	 * @return  the value of tbl_template.REMARK
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	public String getRemark() {
		return remark;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_template.REMARK
	 * @param remark  the value for tbl_template.REMARK
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	public void setRemark(String remark) {
		this.remark = remark == null ? null : remark.trim();
	}
}