package com.axiohelix.pvmo.entity;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import org.springframework.web.multipart.MultipartFile;

public class Ticket extends GenericEntity {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_ticket.ID
	 * 
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	private String id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_ticket.SITE_ID
	 * 
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	private String siteId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_ticket.TEMPLATE_ID
	 * 
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	private String templateId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_ticket.TICKET_ID
	 * 
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	private String ticketId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_ticket.TICKET_TITLE
	 * 
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	private String ticketTitle;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_ticket.TICKET_TYPE
	 * 
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	private String ticketType;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_ticket.TICKET_STATUS
	 * 
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	private Integer ticketStatus;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_ticket.STATUS
	 * 
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	private Byte status;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_ticket.SORT_ORDER
	 * 
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	private Integer sortOrder;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_ticket.CREATED_BY
	 * 
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	private String createdBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_ticket.CREATED_ON
	 * 
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	private Date createdOn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_ticket.LAST_UPDATE_BY
	 * 
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	private String lastUpdateBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_ticket.LAST_UPDATE_ON
	 * 
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	private Date lastUpdateOn;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_ticket.ID
	 * 
	 * @return the value of tbl_ticket.ID
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	public String getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_ticket.ID
	 * 
	 * @param id the value for tbl_ticket.ID
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	public void setId(String id) {
		this.id = id == null ? null : id.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_ticket.SITE_ID
	 * 
	 * @return the value of tbl_ticket.SITE_ID
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	public String getSiteId() {
		return siteId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_ticket.SITE_ID
	 * 
	 * @param siteId the value for tbl_ticket.SITE_ID
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	public void setSiteId(String siteId) {
		this.siteId = siteId == null ? null : siteId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_ticket.TEMPLATE_ID
	 * 
	 * @return the value of tbl_ticket.TEMPLATE_ID
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	public String getTemplateId() {
		return templateId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_ticket.TEMPLATE_ID
	 * 
	 * @param templateId the value for tbl_ticket.TEMPLATE_ID
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	public void setTemplateId(String templateId) {
		this.templateId = templateId == null ? null : templateId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_ticket.TICKET_ID
	 * 
	 * @return the value of tbl_ticket.TICKET_ID
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	public String getTicketId() {
		return ticketId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_ticket.TICKET_ID
	 * 
	 * @param ticketId the value for tbl_ticket.TICKET_ID
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	public void setTicketId(String ticketId) {
		this.ticketId = ticketId == null ? null : ticketId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_ticket.TICKET_TITLE
	 * 
	 * @return the value of tbl_ticket.TICKET_TITLE
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	public String getTicketTitle() {
		return ticketTitle;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_ticket.TICKET_TITLE
	 * 
	 * @param ticketTitle the value for tbl_ticket.TICKET_TITLE
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	public void setTicketTitle(String ticketTitle) {
		this.ticketTitle = ticketTitle == null ? null : ticketTitle.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_ticket.TICKET_TYPE
	 * 
	 * @return the value of tbl_ticket.TICKET_TYPE
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	public String getTicketType() {
		return ticketType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_ticket.TICKET_TYPE
	 * 
	 * @param ticketType the value for tbl_ticket.TICKET_TYPE
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	public void setTicketType(String ticketType) {
		this.ticketType = ticketType == null ? null : ticketType.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_ticket.TICKET_STATUS
	 * 
	 * @return the value of tbl_ticket.TICKET_STATUS
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	public Integer getTicketStatus() {
		return ticketStatus;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_ticket.TICKET_STATUS
	 * 
	 * @param ticketStatus the value for tbl_ticket.TICKET_STATUS
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	public void setTicketStatus(Integer ticketStatus) {
		this.ticketStatus = ticketStatus;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_ticket.STATUS
	 * 
	 * @return the value of tbl_ticket.STATUS
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	public Byte getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_ticket.STATUS
	 * 
	 * @param status the value for tbl_ticket.STATUS
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	public void setStatus(Byte status) {
		this.status = status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_ticket.SORT_ORDER
	 * 
	 * @return the value of tbl_ticket.SORT_ORDER
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	public Integer getSortOrder() {
		return sortOrder;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_ticket.SORT_ORDER
	 * 
	 * @param sortOrder the value for tbl_ticket.SORT_ORDER
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	public void setSortOrder(Integer sortOrder) {
		this.sortOrder = sortOrder;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_ticket.CREATED_BY
	 * 
	 * @return the value of tbl_ticket.CREATED_BY
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	public String getCreatedBy() {
		return createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_ticket.CREATED_BY
	 * 
	 * @param createdBy the value for tbl_ticket.CREATED_BY
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy == null ? null : createdBy.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_ticket.CREATED_ON
	 * 
	 * @return the value of tbl_ticket.CREATED_ON
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	public Date getCreatedOn() {
		return createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_ticket.CREATED_ON
	 * 
	 * @param createdOn the value for tbl_ticket.CREATED_ON
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	public void setCreatedOn(Date createdOn) {
		this.createdOn = createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_ticket.LAST_UPDATE_BY
	 * 
	 * @return the value of tbl_ticket.LAST_UPDATE_BY
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	public String getLastUpdateBy() {
		return lastUpdateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_ticket.LAST_UPDATE_BY
	 * 
	 * @param lastUpdateBy the value for tbl_ticket.LAST_UPDATE_BY
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	public void setLastUpdateBy(String lastUpdateBy) {
		this.lastUpdateBy = lastUpdateBy == null ? null : lastUpdateBy.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_ticket.LAST_UPDATE_ON
	 * 
	 * @return the value of tbl_ticket.LAST_UPDATE_ON
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	public Date getLastUpdateOn() {
		return lastUpdateOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_ticket.LAST_UPDATE_ON
	 * 
	 * @param lastUpdateOn the value for tbl_ticket.LAST_UPDATE_ON
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	public void setLastUpdateOn(Date lastUpdateOn) {
		this.lastUpdateOn = lastUpdateOn;
	}

	private Site site;

	private String assignedSupervisors;
	private String assignedEmployees;
	private MultipartFile document;
	private List<Document> uploadedDocuments;
	private Template template;

	public Site getSite() {
		return site;
	}

	public void setSite(Site site) {
		this.site = site;
	}

	public MultipartFile getDocument() {
		return document;
	}

	public void setDocument(MultipartFile document) {
		this.document = document;
	}

	public String getAssignedSupervisors() {
		return assignedSupervisors;
	}

	public void setAssignedSupervisors(String assignedSupervisors) {
		this.assignedSupervisors = assignedSupervisors;
	}

	public String getAssignedEmployees() {
		return assignedEmployees;
	}

	public void setAssignedEmployees(String assignedEmployees) {
		this.assignedEmployees = assignedEmployees;
	}

	public List<Document> getUploadedDocuments() {
		if (uploadedDocuments == null) {
			this.uploadedDocuments = new ArrayList<Document>();
		}
		return uploadedDocuments;
	}

	public void setUploadedDocuments(List<Document> uploadedDocuments) {
		this.uploadedDocuments = uploadedDocuments;
	}

	public Template getTemplate() {
		return template;
	}

	public void setTemplate(Template template) {
		this.template = template;
	}

}