package com.axiohelix.pvmo.entity;

import java.util.ArrayList;
import java.util.List;

import org.springframework.web.multipart.MultipartFile;

public class TicketWithBLOBs extends Ticket {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_ticket.DESCRIPTION
	 * 
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	private String description;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_ticket.REMARK
	 * 
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	private String remark;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_ticket.DESCRIPTION
	 * 
	 * @return the value of tbl_ticket.DESCRIPTION
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	public String getDescription() {
		return description;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_ticket.DESCRIPTION
	 * 
	 * @param description the value for tbl_ticket.DESCRIPTION
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	public void setDescription(String description) {
		this.description = description == null ? null : description.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_ticket.REMARK
	 * 
	 * @return the value of tbl_ticket.REMARK
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	public String getRemark() {
		return remark;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_ticket.REMARK
	 * 
	 * @param remark the value for tbl_ticket.REMARK
	 * @mbg.generated Mon Jan 17 12:05:40 IST 2022
	 */
	public void setRemark(String remark) {
		this.remark = remark == null ? null : remark.trim();
	}

}