package com.axiohelix.pvmo.entity;

import java.util.Date;

public class UIAttribute {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_ui_attribute.ID
     *
     * @mbg.generated Fri May 20 14:13:20 IST 2022
     */
    private String id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_ui_attribute.KEY
     *
     * @mbg.generated Fri May 20 14:13:20 IST 2022
     */
    private String key;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_ui_attribute.STATUS
     *
     * @mbg.generated Fri May 20 14:13:20 IST 2022
     */
    private Byte status;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_ui_attribute.SORT_ORDER
     *
     * @mbg.generated Fri May 20 14:13:20 IST 2022
     */
    private Integer sortOrder;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_ui_attribute.CREATED_BY
     *
     * @mbg.generated Fri May 20 14:13:20 IST 2022
     */
    private String createdBy;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_ui_attribute.CREATED_ON
     *
     * @mbg.generated Fri May 20 14:13:20 IST 2022
     */
    private Date createdOn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_ui_attribute.LAST_UPDATE_BY
     *
     * @mbg.generated Fri May 20 14:13:20 IST 2022
     */
    private String lastUpdateBy;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_ui_attribute.LAST_UPDATE_ON
     *
     * @mbg.generated Fri May 20 14:13:20 IST 2022
     */
    private Date lastUpdateOn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_ui_attribute.VALUE
     *
     * @mbg.generated Fri May 20 14:13:20 IST 2022
     */
    private String value;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_ui_attribute.ID
     *
     * @return the value of tbl_ui_attribute.ID
     *
     * @mbg.generated Fri May 20 14:13:20 IST 2022
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_ui_attribute.ID
     *
     * @param id the value for tbl_ui_attribute.ID
     *
     * @mbg.generated Fri May 20 14:13:20 IST 2022
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_ui_attribute.KEY
     *
     * @return the value of tbl_ui_attribute.KEY
     *
     * @mbg.generated Fri May 20 14:13:20 IST 2022
     */
    public String getKey() {
        return key;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_ui_attribute.KEY
     *
     * @param key the value for tbl_ui_attribute.KEY
     *
     * @mbg.generated Fri May 20 14:13:20 IST 2022
     */
    public void setKey(String key) {
        this.key = key == null ? null : key.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_ui_attribute.STATUS
     *
     * @return the value of tbl_ui_attribute.STATUS
     *
     * @mbg.generated Fri May 20 14:13:20 IST 2022
     */
    public Byte getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_ui_attribute.STATUS
     *
     * @param status the value for tbl_ui_attribute.STATUS
     *
     * @mbg.generated Fri May 20 14:13:20 IST 2022
     */
    public void setStatus(Byte status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_ui_attribute.SORT_ORDER
     *
     * @return the value of tbl_ui_attribute.SORT_ORDER
     *
     * @mbg.generated Fri May 20 14:13:20 IST 2022
     */
    public Integer getSortOrder() {
        return sortOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_ui_attribute.SORT_ORDER
     *
     * @param sortOrder the value for tbl_ui_attribute.SORT_ORDER
     *
     * @mbg.generated Fri May 20 14:13:20 IST 2022
     */
    public void setSortOrder(Integer sortOrder) {
        this.sortOrder = sortOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_ui_attribute.CREATED_BY
     *
     * @return the value of tbl_ui_attribute.CREATED_BY
     *
     * @mbg.generated Fri May 20 14:13:20 IST 2022
     */
    public String getCreatedBy() {
        return createdBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_ui_attribute.CREATED_BY
     *
     * @param createdBy the value for tbl_ui_attribute.CREATED_BY
     *
     * @mbg.generated Fri May 20 14:13:20 IST 2022
     */
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy == null ? null : createdBy.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_ui_attribute.CREATED_ON
     *
     * @return the value of tbl_ui_attribute.CREATED_ON
     *
     * @mbg.generated Fri May 20 14:13:20 IST 2022
     */
    public Date getCreatedOn() {
        return createdOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_ui_attribute.CREATED_ON
     *
     * @param createdOn the value for tbl_ui_attribute.CREATED_ON
     *
     * @mbg.generated Fri May 20 14:13:20 IST 2022
     */
    public void setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_ui_attribute.LAST_UPDATE_BY
     *
     * @return the value of tbl_ui_attribute.LAST_UPDATE_BY
     *
     * @mbg.generated Fri May 20 14:13:20 IST 2022
     */
    public String getLastUpdateBy() {
        return lastUpdateBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_ui_attribute.LAST_UPDATE_BY
     *
     * @param lastUpdateBy the value for tbl_ui_attribute.LAST_UPDATE_BY
     *
     * @mbg.generated Fri May 20 14:13:20 IST 2022
     */
    public void setLastUpdateBy(String lastUpdateBy) {
        this.lastUpdateBy = lastUpdateBy == null ? null : lastUpdateBy.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_ui_attribute.LAST_UPDATE_ON
     *
     * @return the value of tbl_ui_attribute.LAST_UPDATE_ON
     *
     * @mbg.generated Fri May 20 14:13:20 IST 2022
     */
    public Date getLastUpdateOn() {
        return lastUpdateOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_ui_attribute.LAST_UPDATE_ON
     *
     * @param lastUpdateOn the value for tbl_ui_attribute.LAST_UPDATE_ON
     *
     * @mbg.generated Fri May 20 14:13:20 IST 2022
     */
    public void setLastUpdateOn(Date lastUpdateOn) {
        this.lastUpdateOn = lastUpdateOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_ui_attribute.VALUE
     *
     * @return the value of tbl_ui_attribute.VALUE
     *
     * @mbg.generated Fri May 20 14:13:20 IST 2022
     */
    public String getValue() {
        return value;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_ui_attribute.VALUE
     *
     * @param value the value for tbl_ui_attribute.VALUE
     *
     * @mbg.generated Fri May 20 14:13:20 IST 2022
     */
    public void setValue(String value) {
        this.value = value == null ? null : value.trim();
    }
}