package com.axiohelix.pvmo.entity;

import java.util.Date;

import org.springframework.format.annotation.DateTimeFormat;

public class User extends GenericEntity {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_user.ID
	 * 
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	private String id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_user.USERNAME
	 * 
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	private String username;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_user.PASSWORD
	 * 
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	private String password;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_user.FIRST_NAME
	 * 
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	private String firstName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_user.LAST_NAME
	 * 
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	private String lastName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_user.KATAKANA_NAME
	 * 
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	private String katakanaName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_user.EMERGENCY_CONTACT_NUMBER
	 * 
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	private String emergencyContactNumber;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_user.EMAIL
	 * 
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	private String email;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_user.GENDER
	 * 
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	private String gender;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_user.AGE
	 * 
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	private String age;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_user.DEPARTMENT_1
	 * 
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	private String department1;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_user.DEPARTMENT_2
	 * 
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	private String department2;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_user.DATE_OF_HIRING
	 * 
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	@DateTimeFormat(pattern = "yyyy-MM-dd")
	private Date dateOfHiring;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_user.DATE_OF_LEAVING
	 * 
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	@DateTimeFormat(pattern = "yyyy-MM-dd")
	private Date dateOfLeaving;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_user.USER_ID
	 * 
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	private String userId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_user.USER_TYPE
	 * 
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	private String userType;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_user.STATUS
	 * 
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	private Byte status;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_user.SORT_ORDER
	 * 
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	private Integer sortOrder;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_user.CREATED_BY
	 * 
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	private String createdBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_user.CREATED_ON
	 * 
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	private Date createdOn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_user.LAST_UPDATE_BY
	 * 
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	private String lastUpdateBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_user.LAST_UPDATE_ON
	 * 
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	private Date lastUpdateOn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the
	 * database column tbl_user.COMPANY_ID
	 * 
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	private String companyId;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_user.ID
	 * 
	 * @return the value of tbl_user.ID
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public String getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_user.ID
	 * 
	 * @param id the value for tbl_user.ID
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public void setId(String id) {
		this.id = id == null ? null : id.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_user.USERNAME
	 * 
	 * @return the value of tbl_user.USERNAME
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public String getUsername() {
		return username;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_user.USERNAME
	 * 
	 * @param username the value for tbl_user.USERNAME
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public void setUsername(String username) {
		this.username = username == null ? null : username.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_user.PASSWORD
	 * 
	 * @return the value of tbl_user.PASSWORD
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public String getPassword() {
		return password;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_user.PASSWORD
	 * 
	 * @param password the value for tbl_user.PASSWORD
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public void setPassword(String password) {
		this.password = password == null ? null : password.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_user.FIRST_NAME
	 * 
	 * @return the value of tbl_user.FIRST_NAME
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public String getFirstName() {
		return firstName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_user.FIRST_NAME
	 * 
	 * @param firstName the value for tbl_user.FIRST_NAME
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public void setFirstName(String firstName) {
		this.firstName = firstName == null ? null : firstName.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_user.LAST_NAME
	 * 
	 * @return the value of tbl_user.LAST_NAME
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public String getLastName() {
		return lastName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_user.LAST_NAME
	 * 
	 * @param lastName the value for tbl_user.LAST_NAME
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public void setLastName(String lastName) {
		this.lastName = lastName == null ? null : lastName.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_user.KATAKANA_NAME
	 * 
	 * @return the value of tbl_user.KATAKANA_NAME
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public String getKatakanaName() {
		return katakanaName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_user.KATAKANA_NAME
	 * 
	 * @param katakanaName the value for tbl_user.KATAKANA_NAME
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public void setKatakanaName(String katakanaName) {
		this.katakanaName = katakanaName == null ? null : katakanaName.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_user.EMERGENCY_CONTACT_NUMBER
	 * 
	 * @return the value of tbl_user.EMERGENCY_CONTACT_NUMBER
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public String getEmergencyContactNumber() {
		return emergencyContactNumber;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_user.EMERGENCY_CONTACT_NUMBER
	 * 
	 * @param emergencyContactNumber the value for tbl_user.EMERGENCY_CONTACT_NUMBER
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public void setEmergencyContactNumber(String emergencyContactNumber) {
		this.emergencyContactNumber = emergencyContactNumber == null ? null : emergencyContactNumber.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_user.EMAIL
	 * 
	 * @return the value of tbl_user.EMAIL
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public String getEmail() {
		return email;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_user.EMAIL
	 * 
	 * @param email the value for tbl_user.EMAIL
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public void setEmail(String email) {
		this.email = email == null ? null : email.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_user.GENDER
	 * 
	 * @return the value of tbl_user.GENDER
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public String getGender() {
		return gender;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_user.GENDER
	 * 
	 * @param gender the value for tbl_user.GENDER
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public void setGender(String gender) {
		this.gender = gender == null ? null : gender.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_user.AGE
	 * 
	 * @return the value of tbl_user.AGE
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public String getAge() {
		return age;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_user.AGE
	 * 
	 * @param age the value for tbl_user.AGE
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public void setAge(String age) {
		this.age = age == null ? null : age.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_user.DEPARTMENT_1
	 * 
	 * @return the value of tbl_user.DEPARTMENT_1
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public String getDepartment1() {
		return department1;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_user.DEPARTMENT_1
	 * 
	 * @param department1 the value for tbl_user.DEPARTMENT_1
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public void setDepartment1(String department1) {
		this.department1 = department1 == null ? null : department1.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_user.DEPARTMENT_2
	 * 
	 * @return the value of tbl_user.DEPARTMENT_2
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public String getDepartment2() {
		return department2;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_user.DEPARTMENT_2
	 * 
	 * @param department2 the value for tbl_user.DEPARTMENT_2
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public void setDepartment2(String department2) {
		this.department2 = department2 == null ? null : department2.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_user.DATE_OF_HIRING
	 * 
	 * @return the value of tbl_user.DATE_OF_HIRING
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public Date getDateOfHiring() {
		return dateOfHiring;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_user.DATE_OF_HIRING
	 * 
	 * @param dateOfHiring the value for tbl_user.DATE_OF_HIRING
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public void setDateOfHiring(Date dateOfHiring) {
		this.dateOfHiring = dateOfHiring;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_user.DATE_OF_LEAVING
	 * 
	 * @return the value of tbl_user.DATE_OF_LEAVING
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public Date getDateOfLeaving() {
		return dateOfLeaving;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_user.DATE_OF_LEAVING
	 * 
	 * @param dateOfLeaving the value for tbl_user.DATE_OF_LEAVING
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public void setDateOfLeaving(Date dateOfLeaving) {
		this.dateOfLeaving = dateOfLeaving;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_user.USER_ID
	 * 
	 * @return the value of tbl_user.USER_ID
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public String getUserId() {
		return userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_user.USER_ID
	 * 
	 * @param userId the value for tbl_user.USER_ID
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public void setUserId(String userId) {
		this.userId = userId == null ? null : userId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_user.USER_TYPE
	 * 
	 * @return the value of tbl_user.USER_TYPE
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public String getUserType() {
		return userType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_user.USER_TYPE
	 * 
	 * @param userType the value for tbl_user.USER_TYPE
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public void setUserType(String userType) {
		this.userType = userType == null ? null : userType.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_user.STATUS
	 * 
	 * @return the value of tbl_user.STATUS
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public Byte getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_user.STATUS
	 * 
	 * @param status the value for tbl_user.STATUS
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public void setStatus(Byte status) {
		this.status = status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_user.SORT_ORDER
	 * 
	 * @return the value of tbl_user.SORT_ORDER
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public Integer getSortOrder() {
		return sortOrder;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_user.SORT_ORDER
	 * 
	 * @param sortOrder the value for tbl_user.SORT_ORDER
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public void setSortOrder(Integer sortOrder) {
		this.sortOrder = sortOrder;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_user.CREATED_BY
	 * 
	 * @return the value of tbl_user.CREATED_BY
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public String getCreatedBy() {
		return createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_user.CREATED_BY
	 * 
	 * @param createdBy the value for tbl_user.CREATED_BY
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy == null ? null : createdBy.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_user.CREATED_ON
	 * 
	 * @return the value of tbl_user.CREATED_ON
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public Date getCreatedOn() {
		return createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_user.CREATED_ON
	 * 
	 * @param createdOn the value for tbl_user.CREATED_ON
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public void setCreatedOn(Date createdOn) {
		this.createdOn = createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_user.LAST_UPDATE_BY
	 * 
	 * @return the value of tbl_user.LAST_UPDATE_BY
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public String getLastUpdateBy() {
		return lastUpdateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_user.LAST_UPDATE_BY
	 * 
	 * @param lastUpdateBy the value for tbl_user.LAST_UPDATE_BY
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public void setLastUpdateBy(String lastUpdateBy) {
		this.lastUpdateBy = lastUpdateBy == null ? null : lastUpdateBy.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_user.LAST_UPDATE_ON
	 * 
	 * @return the value of tbl_user.LAST_UPDATE_ON
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public Date getLastUpdateOn() {
		return lastUpdateOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_user.LAST_UPDATE_ON
	 * 
	 * @param lastUpdateOn the value for tbl_user.LAST_UPDATE_ON
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public void setLastUpdateOn(Date lastUpdateOn) {
		this.lastUpdateOn = lastUpdateOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value
	 * of the database column tbl_user.COMPANY_ID
	 * 
	 * @return the value of tbl_user.COMPANY_ID
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public String getCompanyId() {
		return companyId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of
	 * the database column tbl_user.COMPANY_ID
	 * 
	 * @param companyId the value for tbl_user.COMPANY_ID
	 * @mbg.generated Mon Oct 11 17:27:38 IST 2021
	 */
	public void setCompanyId(String companyId) {
		this.companyId = companyId == null ? null : companyId.trim();
	}

	public String getName() {
		return this.firstName + " " + this.lastName;
	}

	private Company company;

	public Company getCompany() {
		return company;
	}

	public void setCompany(Company company) {
		this.company = company;
	}

	private Boolean selected = false;

	public Boolean getSelected() {
		return selected;
	}

	public void setSelected(Boolean selected) {
		this.selected = selected;
	}

}