package com.axiohelix.pvmo.entity;

public class UserWithBLOBs extends User {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.ADDRESS
	 * @mbg.generated  Mon Oct 11 17:27:38 IST 2021
	 */
	private String address;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.WORK_BASE
	 * @mbg.generated  Mon Oct 11 17:27:38 IST 2021
	 */
	private String workBase;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.QUALIFICATION
	 * @mbg.generated  Mon Oct 11 17:27:38 IST 2021
	 */
	private String qualification;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.OM_QUALIFICATION
	 * @mbg.generated  Mon Oct 11 17:27:38 IST 2021
	 */
	private String omQualification;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.PROFILE_PICTURE
	 * @mbg.generated  Mon Oct 11 17:27:38 IST 2021
	 */
	private byte[] profilePicture;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.REMARK
	 * @mbg.generated  Mon Oct 11 17:27:38 IST 2021
	 */
	private String remark;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.ADDRESS
	 * @return  the value of tbl_user.ADDRESS
	 * @mbg.generated  Mon Oct 11 17:27:38 IST 2021
	 */
	public String getAddress() {
		return address;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.ADDRESS
	 * @param address  the value for tbl_user.ADDRESS
	 * @mbg.generated  Mon Oct 11 17:27:38 IST 2021
	 */
	public void setAddress(String address) {
		this.address = address == null ? null : address.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.WORK_BASE
	 * @return  the value of tbl_user.WORK_BASE
	 * @mbg.generated  Mon Oct 11 17:27:38 IST 2021
	 */
	public String getWorkBase() {
		return workBase;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.WORK_BASE
	 * @param workBase  the value for tbl_user.WORK_BASE
	 * @mbg.generated  Mon Oct 11 17:27:38 IST 2021
	 */
	public void setWorkBase(String workBase) {
		this.workBase = workBase == null ? null : workBase.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.QUALIFICATION
	 * @return  the value of tbl_user.QUALIFICATION
	 * @mbg.generated  Mon Oct 11 17:27:38 IST 2021
	 */
	public String getQualification() {
		return qualification;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.QUALIFICATION
	 * @param qualification  the value for tbl_user.QUALIFICATION
	 * @mbg.generated  Mon Oct 11 17:27:38 IST 2021
	 */
	public void setQualification(String qualification) {
		this.qualification = qualification == null ? null : qualification.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.OM_QUALIFICATION
	 * @return  the value of tbl_user.OM_QUALIFICATION
	 * @mbg.generated  Mon Oct 11 17:27:38 IST 2021
	 */
	public String getOmQualification() {
		return omQualification;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.OM_QUALIFICATION
	 * @param omQualification  the value for tbl_user.OM_QUALIFICATION
	 * @mbg.generated  Mon Oct 11 17:27:38 IST 2021
	 */
	public void setOmQualification(String omQualification) {
		this.omQualification = omQualification == null ? null : omQualification.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.PROFILE_PICTURE
	 * @return  the value of tbl_user.PROFILE_PICTURE
	 * @mbg.generated  Mon Oct 11 17:27:38 IST 2021
	 */
	public byte[] getProfilePicture() {
		return profilePicture;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.PROFILE_PICTURE
	 * @param profilePicture  the value for tbl_user.PROFILE_PICTURE
	 * @mbg.generated  Mon Oct 11 17:27:38 IST 2021
	 */
	public void setProfilePicture(byte[] profilePicture) {
		this.profilePicture = profilePicture;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.REMARK
	 * @return  the value of tbl_user.REMARK
	 * @mbg.generated  Mon Oct 11 17:27:38 IST 2021
	 */
	public String getRemark() {
		return remark;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.REMARK
	 * @param remark  the value for tbl_user.REMARK
	 * @mbg.generated  Mon Oct 11 17:27:38 IST 2021
	 */
	public void setRemark(String remark) {
		this.remark = remark == null ? null : remark.trim();
	}
}