package com.axiohelix.pvmo.entity;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class UserExample extends GenericEntity{
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_user
	 * @mbg.generated  Mon Oct 11 17:27:38 IST 2021
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_user
	 * @mbg.generated  Mon Oct 11 17:27:38 IST 2021
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_user
	 * @mbg.generated  Mon Oct 11 17:27:38 IST 2021
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbg.generated  Mon Oct 11 17:27:38 IST 2021
	 */
	public UserExample() {
		oredCriteria = new ArrayList<>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbg.generated  Mon Oct 11 17:27:38 IST 2021
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbg.generated  Mon Oct 11 17:27:38 IST 2021
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbg.generated  Mon Oct 11 17:27:38 IST 2021
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbg.generated  Mon Oct 11 17:27:38 IST 2021
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbg.generated  Mon Oct 11 17:27:38 IST 2021
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbg.generated  Mon Oct 11 17:27:38 IST 2021
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbg.generated  Mon Oct 11 17:27:38 IST 2021
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbg.generated  Mon Oct 11 17:27:38 IST 2021
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbg.generated  Mon Oct 11 17:27:38 IST 2021
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbg.generated  Mon Oct 11 17:27:38 IST 2021
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_user
	 * @mbg.generated  Mon Oct 11 17:27:38 IST 2021
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("ID is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("ID is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(String value) {
			addCriterion("ID =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(String value) {
			addCriterion("ID <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(String value) {
			addCriterion("ID >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(String value) {
			addCriterion("ID >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(String value) {
			addCriterion("ID <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(String value) {
			addCriterion("ID <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLike(String value) {
			addCriterion("ID like", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotLike(String value) {
			addCriterion("ID not like", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<String> values) {
			addCriterion("ID in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<String> values) {
			addCriterion("ID not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(String value1, String value2) {
			addCriterion("ID between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(String value1, String value2) {
			addCriterion("ID not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andUsernameIsNull() {
			addCriterion("USERNAME is null");
			return (Criteria) this;
		}

		public Criteria andUsernameIsNotNull() {
			addCriterion("USERNAME is not null");
			return (Criteria) this;
		}

		public Criteria andUsernameEqualTo(String value) {
			addCriterion("USERNAME =", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameNotEqualTo(String value) {
			addCriterion("USERNAME <>", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameGreaterThan(String value) {
			addCriterion("USERNAME >", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameGreaterThanOrEqualTo(String value) {
			addCriterion("USERNAME >=", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameLessThan(String value) {
			addCriterion("USERNAME <", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameLessThanOrEqualTo(String value) {
			addCriterion("USERNAME <=", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameLike(String value) {
			addCriterion("USERNAME like", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameNotLike(String value) {
			addCriterion("USERNAME not like", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameIn(List<String> values) {
			addCriterion("USERNAME in", values, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameNotIn(List<String> values) {
			addCriterion("USERNAME not in", values, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameBetween(String value1, String value2) {
			addCriterion("USERNAME between", value1, value2, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameNotBetween(String value1, String value2) {
			addCriterion("USERNAME not between", value1, value2, "username");
			return (Criteria) this;
		}

		public Criteria andPasswordIsNull() {
			addCriterion("PASSWORD is null");
			return (Criteria) this;
		}

		public Criteria andPasswordIsNotNull() {
			addCriterion("PASSWORD is not null");
			return (Criteria) this;
		}

		public Criteria andPasswordEqualTo(String value) {
			addCriterion("PASSWORD =", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordNotEqualTo(String value) {
			addCriterion("PASSWORD <>", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordGreaterThan(String value) {
			addCriterion("PASSWORD >", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordGreaterThanOrEqualTo(String value) {
			addCriterion("PASSWORD >=", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordLessThan(String value) {
			addCriterion("PASSWORD <", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordLessThanOrEqualTo(String value) {
			addCriterion("PASSWORD <=", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordLike(String value) {
			addCriterion("PASSWORD like", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordNotLike(String value) {
			addCriterion("PASSWORD not like", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordIn(List<String> values) {
			addCriterion("PASSWORD in", values, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordNotIn(List<String> values) {
			addCriterion("PASSWORD not in", values, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordBetween(String value1, String value2) {
			addCriterion("PASSWORD between", value1, value2, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordNotBetween(String value1, String value2) {
			addCriterion("PASSWORD not between", value1, value2, "password");
			return (Criteria) this;
		}

		public Criteria andFirstNameIsNull() {
			addCriterion("FIRST_NAME is null");
			return (Criteria) this;
		}

		public Criteria andFirstNameIsNotNull() {
			addCriterion("FIRST_NAME is not null");
			return (Criteria) this;
		}

		public Criteria andFirstNameEqualTo(String value) {
			addCriterion("FIRST_NAME =", value, "firstName");
			return (Criteria) this;
		}

		public Criteria andFirstNameNotEqualTo(String value) {
			addCriterion("FIRST_NAME <>", value, "firstName");
			return (Criteria) this;
		}

		public Criteria andFirstNameGreaterThan(String value) {
			addCriterion("FIRST_NAME >", value, "firstName");
			return (Criteria) this;
		}

		public Criteria andFirstNameGreaterThanOrEqualTo(String value) {
			addCriterion("FIRST_NAME >=", value, "firstName");
			return (Criteria) this;
		}

		public Criteria andFirstNameLessThan(String value) {
			addCriterion("FIRST_NAME <", value, "firstName");
			return (Criteria) this;
		}

		public Criteria andFirstNameLessThanOrEqualTo(String value) {
			addCriterion("FIRST_NAME <=", value, "firstName");
			return (Criteria) this;
		}

		public Criteria andFirstNameLike(String value) {
			addCriterion("FIRST_NAME like", value, "firstName");
			return (Criteria) this;
		}

		public Criteria andFirstNameNotLike(String value) {
			addCriterion("FIRST_NAME not like", value, "firstName");
			return (Criteria) this;
		}

		public Criteria andFirstNameIn(List<String> values) {
			addCriterion("FIRST_NAME in", values, "firstName");
			return (Criteria) this;
		}

		public Criteria andFirstNameNotIn(List<String> values) {
			addCriterion("FIRST_NAME not in", values, "firstName");
			return (Criteria) this;
		}

		public Criteria andFirstNameBetween(String value1, String value2) {
			addCriterion("FIRST_NAME between", value1, value2, "firstName");
			return (Criteria) this;
		}

		public Criteria andFirstNameNotBetween(String value1, String value2) {
			addCriterion("FIRST_NAME not between", value1, value2, "firstName");
			return (Criteria) this;
		}

		public Criteria andLastNameIsNull() {
			addCriterion("LAST_NAME is null");
			return (Criteria) this;
		}

		public Criteria andLastNameIsNotNull() {
			addCriterion("LAST_NAME is not null");
			return (Criteria) this;
		}

		public Criteria andLastNameEqualTo(String value) {
			addCriterion("LAST_NAME =", value, "lastName");
			return (Criteria) this;
		}

		public Criteria andLastNameNotEqualTo(String value) {
			addCriterion("LAST_NAME <>", value, "lastName");
			return (Criteria) this;
		}

		public Criteria andLastNameGreaterThan(String value) {
			addCriterion("LAST_NAME >", value, "lastName");
			return (Criteria) this;
		}

		public Criteria andLastNameGreaterThanOrEqualTo(String value) {
			addCriterion("LAST_NAME >=", value, "lastName");
			return (Criteria) this;
		}

		public Criteria andLastNameLessThan(String value) {
			addCriterion("LAST_NAME <", value, "lastName");
			return (Criteria) this;
		}

		public Criteria andLastNameLessThanOrEqualTo(String value) {
			addCriterion("LAST_NAME <=", value, "lastName");
			return (Criteria) this;
		}

		public Criteria andLastNameLike(String value) {
			addCriterion("LAST_NAME like", value, "lastName");
			return (Criteria) this;
		}

		public Criteria andLastNameNotLike(String value) {
			addCriterion("LAST_NAME not like", value, "lastName");
			return (Criteria) this;
		}

		public Criteria andLastNameIn(List<String> values) {
			addCriterion("LAST_NAME in", values, "lastName");
			return (Criteria) this;
		}

		public Criteria andLastNameNotIn(List<String> values) {
			addCriterion("LAST_NAME not in", values, "lastName");
			return (Criteria) this;
		}

		public Criteria andLastNameBetween(String value1, String value2) {
			addCriterion("LAST_NAME between", value1, value2, "lastName");
			return (Criteria) this;
		}

		public Criteria andLastNameNotBetween(String value1, String value2) {
			addCriterion("LAST_NAME not between", value1, value2, "lastName");
			return (Criteria) this;
		}

		public Criteria andKatakanaNameIsNull() {
			addCriterion("KATAKANA_NAME is null");
			return (Criteria) this;
		}

		public Criteria andKatakanaNameIsNotNull() {
			addCriterion("KATAKANA_NAME is not null");
			return (Criteria) this;
		}

		public Criteria andKatakanaNameEqualTo(String value) {
			addCriterion("KATAKANA_NAME =", value, "katakanaName");
			return (Criteria) this;
		}

		public Criteria andKatakanaNameNotEqualTo(String value) {
			addCriterion("KATAKANA_NAME <>", value, "katakanaName");
			return (Criteria) this;
		}

		public Criteria andKatakanaNameGreaterThan(String value) {
			addCriterion("KATAKANA_NAME >", value, "katakanaName");
			return (Criteria) this;
		}

		public Criteria andKatakanaNameGreaterThanOrEqualTo(String value) {
			addCriterion("KATAKANA_NAME >=", value, "katakanaName");
			return (Criteria) this;
		}

		public Criteria andKatakanaNameLessThan(String value) {
			addCriterion("KATAKANA_NAME <", value, "katakanaName");
			return (Criteria) this;
		}

		public Criteria andKatakanaNameLessThanOrEqualTo(String value) {
			addCriterion("KATAKANA_NAME <=", value, "katakanaName");
			return (Criteria) this;
		}

		public Criteria andKatakanaNameLike(String value) {
			addCriterion("KATAKANA_NAME like", value, "katakanaName");
			return (Criteria) this;
		}

		public Criteria andKatakanaNameNotLike(String value) {
			addCriterion("KATAKANA_NAME not like", value, "katakanaName");
			return (Criteria) this;
		}

		public Criteria andKatakanaNameIn(List<String> values) {
			addCriterion("KATAKANA_NAME in", values, "katakanaName");
			return (Criteria) this;
		}

		public Criteria andKatakanaNameNotIn(List<String> values) {
			addCriterion("KATAKANA_NAME not in", values, "katakanaName");
			return (Criteria) this;
		}

		public Criteria andKatakanaNameBetween(String value1, String value2) {
			addCriterion("KATAKANA_NAME between", value1, value2, "katakanaName");
			return (Criteria) this;
		}

		public Criteria andKatakanaNameNotBetween(String value1, String value2) {
			addCriterion("KATAKANA_NAME not between", value1, value2, "katakanaName");
			return (Criteria) this;
		}

		public Criteria andEmergencyContactNumberIsNull() {
			addCriterion("EMERGENCY_CONTACT_NUMBER is null");
			return (Criteria) this;
		}

		public Criteria andEmergencyContactNumberIsNotNull() {
			addCriterion("EMERGENCY_CONTACT_NUMBER is not null");
			return (Criteria) this;
		}

		public Criteria andEmergencyContactNumberEqualTo(String value) {
			addCriterion("EMERGENCY_CONTACT_NUMBER =", value, "emergencyContactNumber");
			return (Criteria) this;
		}

		public Criteria andEmergencyContactNumberNotEqualTo(String value) {
			addCriterion("EMERGENCY_CONTACT_NUMBER <>", value, "emergencyContactNumber");
			return (Criteria) this;
		}

		public Criteria andEmergencyContactNumberGreaterThan(String value) {
			addCriterion("EMERGENCY_CONTACT_NUMBER >", value, "emergencyContactNumber");
			return (Criteria) this;
		}

		public Criteria andEmergencyContactNumberGreaterThanOrEqualTo(String value) {
			addCriterion("EMERGENCY_CONTACT_NUMBER >=", value, "emergencyContactNumber");
			return (Criteria) this;
		}

		public Criteria andEmergencyContactNumberLessThan(String value) {
			addCriterion("EMERGENCY_CONTACT_NUMBER <", value, "emergencyContactNumber");
			return (Criteria) this;
		}

		public Criteria andEmergencyContactNumberLessThanOrEqualTo(String value) {
			addCriterion("EMERGENCY_CONTACT_NUMBER <=", value, "emergencyContactNumber");
			return (Criteria) this;
		}

		public Criteria andEmergencyContactNumberLike(String value) {
			addCriterion("EMERGENCY_CONTACT_NUMBER like", value, "emergencyContactNumber");
			return (Criteria) this;
		}

		public Criteria andEmergencyContactNumberNotLike(String value) {
			addCriterion("EMERGENCY_CONTACT_NUMBER not like", value, "emergencyContactNumber");
			return (Criteria) this;
		}

		public Criteria andEmergencyContactNumberIn(List<String> values) {
			addCriterion("EMERGENCY_CONTACT_NUMBER in", values, "emergencyContactNumber");
			return (Criteria) this;
		}

		public Criteria andEmergencyContactNumberNotIn(List<String> values) {
			addCriterion("EMERGENCY_CONTACT_NUMBER not in", values, "emergencyContactNumber");
			return (Criteria) this;
		}

		public Criteria andEmergencyContactNumberBetween(String value1, String value2) {
			addCriterion("EMERGENCY_CONTACT_NUMBER between", value1, value2, "emergencyContactNumber");
			return (Criteria) this;
		}

		public Criteria andEmergencyContactNumberNotBetween(String value1, String value2) {
			addCriterion("EMERGENCY_CONTACT_NUMBER not between", value1, value2, "emergencyContactNumber");
			return (Criteria) this;
		}

		public Criteria andEmailIsNull() {
			addCriterion("EMAIL is null");
			return (Criteria) this;
		}

		public Criteria andEmailIsNotNull() {
			addCriterion("EMAIL is not null");
			return (Criteria) this;
		}

		public Criteria andEmailEqualTo(String value) {
			addCriterion("EMAIL =", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotEqualTo(String value) {
			addCriterion("EMAIL <>", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailGreaterThan(String value) {
			addCriterion("EMAIL >", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailGreaterThanOrEqualTo(String value) {
			addCriterion("EMAIL >=", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailLessThan(String value) {
			addCriterion("EMAIL <", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailLessThanOrEqualTo(String value) {
			addCriterion("EMAIL <=", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailLike(String value) {
			addCriterion("EMAIL like", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotLike(String value) {
			addCriterion("EMAIL not like", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailIn(List<String> values) {
			addCriterion("EMAIL in", values, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotIn(List<String> values) {
			addCriterion("EMAIL not in", values, "email");
			return (Criteria) this;
		}

		public Criteria andEmailBetween(String value1, String value2) {
			addCriterion("EMAIL between", value1, value2, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotBetween(String value1, String value2) {
			addCriterion("EMAIL not between", value1, value2, "email");
			return (Criteria) this;
		}

		public Criteria andGenderIsNull() {
			addCriterion("GENDER is null");
			return (Criteria) this;
		}

		public Criteria andGenderIsNotNull() {
			addCriterion("GENDER is not null");
			return (Criteria) this;
		}

		public Criteria andGenderEqualTo(String value) {
			addCriterion("GENDER =", value, "gender");
			return (Criteria) this;
		}

		public Criteria andGenderNotEqualTo(String value) {
			addCriterion("GENDER <>", value, "gender");
			return (Criteria) this;
		}

		public Criteria andGenderGreaterThan(String value) {
			addCriterion("GENDER >", value, "gender");
			return (Criteria) this;
		}

		public Criteria andGenderGreaterThanOrEqualTo(String value) {
			addCriterion("GENDER >=", value, "gender");
			return (Criteria) this;
		}

		public Criteria andGenderLessThan(String value) {
			addCriterion("GENDER <", value, "gender");
			return (Criteria) this;
		}

		public Criteria andGenderLessThanOrEqualTo(String value) {
			addCriterion("GENDER <=", value, "gender");
			return (Criteria) this;
		}

		public Criteria andGenderLike(String value) {
			addCriterion("GENDER like", value, "gender");
			return (Criteria) this;
		}

		public Criteria andGenderNotLike(String value) {
			addCriterion("GENDER not like", value, "gender");
			return (Criteria) this;
		}

		public Criteria andGenderIn(List<String> values) {
			addCriterion("GENDER in", values, "gender");
			return (Criteria) this;
		}

		public Criteria andGenderNotIn(List<String> values) {
			addCriterion("GENDER not in", values, "gender");
			return (Criteria) this;
		}

		public Criteria andGenderBetween(String value1, String value2) {
			addCriterion("GENDER between", value1, value2, "gender");
			return (Criteria) this;
		}

		public Criteria andGenderNotBetween(String value1, String value2) {
			addCriterion("GENDER not between", value1, value2, "gender");
			return (Criteria) this;
		}

		public Criteria andAgeIsNull() {
			addCriterion("AGE is null");
			return (Criteria) this;
		}

		public Criteria andAgeIsNotNull() {
			addCriterion("AGE is not null");
			return (Criteria) this;
		}

		public Criteria andAgeEqualTo(String value) {
			addCriterion("AGE =", value, "age");
			return (Criteria) this;
		}

		public Criteria andAgeNotEqualTo(String value) {
			addCriterion("AGE <>", value, "age");
			return (Criteria) this;
		}

		public Criteria andAgeGreaterThan(String value) {
			addCriterion("AGE >", value, "age");
			return (Criteria) this;
		}

		public Criteria andAgeGreaterThanOrEqualTo(String value) {
			addCriterion("AGE >=", value, "age");
			return (Criteria) this;
		}

		public Criteria andAgeLessThan(String value) {
			addCriterion("AGE <", value, "age");
			return (Criteria) this;
		}

		public Criteria andAgeLessThanOrEqualTo(String value) {
			addCriterion("AGE <=", value, "age");
			return (Criteria) this;
		}

		public Criteria andAgeLike(String value) {
			addCriterion("AGE like", value, "age");
			return (Criteria) this;
		}

		public Criteria andAgeNotLike(String value) {
			addCriterion("AGE not like", value, "age");
			return (Criteria) this;
		}

		public Criteria andAgeIn(List<String> values) {
			addCriterion("AGE in", values, "age");
			return (Criteria) this;
		}

		public Criteria andAgeNotIn(List<String> values) {
			addCriterion("AGE not in", values, "age");
			return (Criteria) this;
		}

		public Criteria andAgeBetween(String value1, String value2) {
			addCriterion("AGE between", value1, value2, "age");
			return (Criteria) this;
		}

		public Criteria andAgeNotBetween(String value1, String value2) {
			addCriterion("AGE not between", value1, value2, "age");
			return (Criteria) this;
		}

		public Criteria andDepartment1IsNull() {
			addCriterion("DEPARTMENT_1 is null");
			return (Criteria) this;
		}

		public Criteria andDepartment1IsNotNull() {
			addCriterion("DEPARTMENT_1 is not null");
			return (Criteria) this;
		}

		public Criteria andDepartment1EqualTo(String value) {
			addCriterion("DEPARTMENT_1 =", value, "department1");
			return (Criteria) this;
		}

		public Criteria andDepartment1NotEqualTo(String value) {
			addCriterion("DEPARTMENT_1 <>", value, "department1");
			return (Criteria) this;
		}

		public Criteria andDepartment1GreaterThan(String value) {
			addCriterion("DEPARTMENT_1 >", value, "department1");
			return (Criteria) this;
		}

		public Criteria andDepartment1GreaterThanOrEqualTo(String value) {
			addCriterion("DEPARTMENT_1 >=", value, "department1");
			return (Criteria) this;
		}

		public Criteria andDepartment1LessThan(String value) {
			addCriterion("DEPARTMENT_1 <", value, "department1");
			return (Criteria) this;
		}

		public Criteria andDepartment1LessThanOrEqualTo(String value) {
			addCriterion("DEPARTMENT_1 <=", value, "department1");
			return (Criteria) this;
		}

		public Criteria andDepartment1Like(String value) {
			addCriterion("DEPARTMENT_1 like", value, "department1");
			return (Criteria) this;
		}

		public Criteria andDepartment1NotLike(String value) {
			addCriterion("DEPARTMENT_1 not like", value, "department1");
			return (Criteria) this;
		}

		public Criteria andDepartment1In(List<String> values) {
			addCriterion("DEPARTMENT_1 in", values, "department1");
			return (Criteria) this;
		}

		public Criteria andDepartment1NotIn(List<String> values) {
			addCriterion("DEPARTMENT_1 not in", values, "department1");
			return (Criteria) this;
		}

		public Criteria andDepartment1Between(String value1, String value2) {
			addCriterion("DEPARTMENT_1 between", value1, value2, "department1");
			return (Criteria) this;
		}

		public Criteria andDepartment1NotBetween(String value1, String value2) {
			addCriterion("DEPARTMENT_1 not between", value1, value2, "department1");
			return (Criteria) this;
		}

		public Criteria andDepartment2IsNull() {
			addCriterion("DEPARTMENT_2 is null");
			return (Criteria) this;
		}

		public Criteria andDepartment2IsNotNull() {
			addCriterion("DEPARTMENT_2 is not null");
			return (Criteria) this;
		}

		public Criteria andDepartment2EqualTo(String value) {
			addCriterion("DEPARTMENT_2 =", value, "department2");
			return (Criteria) this;
		}

		public Criteria andDepartment2NotEqualTo(String value) {
			addCriterion("DEPARTMENT_2 <>", value, "department2");
			return (Criteria) this;
		}

		public Criteria andDepartment2GreaterThan(String value) {
			addCriterion("DEPARTMENT_2 >", value, "department2");
			return (Criteria) this;
		}

		public Criteria andDepartment2GreaterThanOrEqualTo(String value) {
			addCriterion("DEPARTMENT_2 >=", value, "department2");
			return (Criteria) this;
		}

		public Criteria andDepartment2LessThan(String value) {
			addCriterion("DEPARTMENT_2 <", value, "department2");
			return (Criteria) this;
		}

		public Criteria andDepartment2LessThanOrEqualTo(String value) {
			addCriterion("DEPARTMENT_2 <=", value, "department2");
			return (Criteria) this;
		}

		public Criteria andDepartment2Like(String value) {
			addCriterion("DEPARTMENT_2 like", value, "department2");
			return (Criteria) this;
		}

		public Criteria andDepartment2NotLike(String value) {
			addCriterion("DEPARTMENT_2 not like", value, "department2");
			return (Criteria) this;
		}

		public Criteria andDepartment2In(List<String> values) {
			addCriterion("DEPARTMENT_2 in", values, "department2");
			return (Criteria) this;
		}

		public Criteria andDepartment2NotIn(List<String> values) {
			addCriterion("DEPARTMENT_2 not in", values, "department2");
			return (Criteria) this;
		}

		public Criteria andDepartment2Between(String value1, String value2) {
			addCriterion("DEPARTMENT_2 between", value1, value2, "department2");
			return (Criteria) this;
		}

		public Criteria andDepartment2NotBetween(String value1, String value2) {
			addCriterion("DEPARTMENT_2 not between", value1, value2, "department2");
			return (Criteria) this;
		}

		public Criteria andDateOfHiringIsNull() {
			addCriterion("DATE_OF_HIRING is null");
			return (Criteria) this;
		}

		public Criteria andDateOfHiringIsNotNull() {
			addCriterion("DATE_OF_HIRING is not null");
			return (Criteria) this;
		}

		public Criteria andDateOfHiringEqualTo(Date value) {
			addCriterion("DATE_OF_HIRING =", value, "dateOfHiring");
			return (Criteria) this;
		}

		public Criteria andDateOfHiringNotEqualTo(Date value) {
			addCriterion("DATE_OF_HIRING <>", value, "dateOfHiring");
			return (Criteria) this;
		}

		public Criteria andDateOfHiringGreaterThan(Date value) {
			addCriterion("DATE_OF_HIRING >", value, "dateOfHiring");
			return (Criteria) this;
		}

		public Criteria andDateOfHiringGreaterThanOrEqualTo(Date value) {
			addCriterion("DATE_OF_HIRING >=", value, "dateOfHiring");
			return (Criteria) this;
		}

		public Criteria andDateOfHiringLessThan(Date value) {
			addCriterion("DATE_OF_HIRING <", value, "dateOfHiring");
			return (Criteria) this;
		}

		public Criteria andDateOfHiringLessThanOrEqualTo(Date value) {
			addCriterion("DATE_OF_HIRING <=", value, "dateOfHiring");
			return (Criteria) this;
		}

		public Criteria andDateOfHiringIn(List<Date> values) {
			addCriterion("DATE_OF_HIRING in", values, "dateOfHiring");
			return (Criteria) this;
		}

		public Criteria andDateOfHiringNotIn(List<Date> values) {
			addCriterion("DATE_OF_HIRING not in", values, "dateOfHiring");
			return (Criteria) this;
		}

		public Criteria andDateOfHiringBetween(Date value1, Date value2) {
			addCriterion("DATE_OF_HIRING between", value1, value2, "dateOfHiring");
			return (Criteria) this;
		}

		public Criteria andDateOfHiringNotBetween(Date value1, Date value2) {
			addCriterion("DATE_OF_HIRING not between", value1, value2, "dateOfHiring");
			return (Criteria) this;
		}

		public Criteria andDateOfLeavingIsNull() {
			addCriterion("DATE_OF_LEAVING is null");
			return (Criteria) this;
		}

		public Criteria andDateOfLeavingIsNotNull() {
			addCriterion("DATE_OF_LEAVING is not null");
			return (Criteria) this;
		}

		public Criteria andDateOfLeavingEqualTo(Date value) {
			addCriterion("DATE_OF_LEAVING =", value, "dateOfLeaving");
			return (Criteria) this;
		}

		public Criteria andDateOfLeavingNotEqualTo(Date value) {
			addCriterion("DATE_OF_LEAVING <>", value, "dateOfLeaving");
			return (Criteria) this;
		}

		public Criteria andDateOfLeavingGreaterThan(Date value) {
			addCriterion("DATE_OF_LEAVING >", value, "dateOfLeaving");
			return (Criteria) this;
		}

		public Criteria andDateOfLeavingGreaterThanOrEqualTo(Date value) {
			addCriterion("DATE_OF_LEAVING >=", value, "dateOfLeaving");
			return (Criteria) this;
		}

		public Criteria andDateOfLeavingLessThan(Date value) {
			addCriterion("DATE_OF_LEAVING <", value, "dateOfLeaving");
			return (Criteria) this;
		}

		public Criteria andDateOfLeavingLessThanOrEqualTo(Date value) {
			addCriterion("DATE_OF_LEAVING <=", value, "dateOfLeaving");
			return (Criteria) this;
		}

		public Criteria andDateOfLeavingIn(List<Date> values) {
			addCriterion("DATE_OF_LEAVING in", values, "dateOfLeaving");
			return (Criteria) this;
		}

		public Criteria andDateOfLeavingNotIn(List<Date> values) {
			addCriterion("DATE_OF_LEAVING not in", values, "dateOfLeaving");
			return (Criteria) this;
		}

		public Criteria andDateOfLeavingBetween(Date value1, Date value2) {
			addCriterion("DATE_OF_LEAVING between", value1, value2, "dateOfLeaving");
			return (Criteria) this;
		}

		public Criteria andDateOfLeavingNotBetween(Date value1, Date value2) {
			addCriterion("DATE_OF_LEAVING not between", value1, value2, "dateOfLeaving");
			return (Criteria) this;
		}

		public Criteria andUserIdIsNull() {
			addCriterion("USER_ID is null");
			return (Criteria) this;
		}

		public Criteria andUserIdIsNotNull() {
			addCriterion("USER_ID is not null");
			return (Criteria) this;
		}

		public Criteria andUserIdEqualTo(String value) {
			addCriterion("USER_ID =", value, "userId");
			return (Criteria) this;
		}

		public Criteria andUserIdNotEqualTo(String value) {
			addCriterion("USER_ID <>", value, "userId");
			return (Criteria) this;
		}

		public Criteria andUserIdGreaterThan(String value) {
			addCriterion("USER_ID >", value, "userId");
			return (Criteria) this;
		}

		public Criteria andUserIdGreaterThanOrEqualTo(String value) {
			addCriterion("USER_ID >=", value, "userId");
			return (Criteria) this;
		}

		public Criteria andUserIdLessThan(String value) {
			addCriterion("USER_ID <", value, "userId");
			return (Criteria) this;
		}

		public Criteria andUserIdLessThanOrEqualTo(String value) {
			addCriterion("USER_ID <=", value, "userId");
			return (Criteria) this;
		}

		public Criteria andUserIdLike(String value) {
			addCriterion("USER_ID like", value, "userId");
			return (Criteria) this;
		}

		public Criteria andUserIdNotLike(String value) {
			addCriterion("USER_ID not like", value, "userId");
			return (Criteria) this;
		}

		public Criteria andUserIdIn(List<String> values) {
			addCriterion("USER_ID in", values, "userId");
			return (Criteria) this;
		}

		public Criteria andUserIdNotIn(List<String> values) {
			addCriterion("USER_ID not in", values, "userId");
			return (Criteria) this;
		}

		public Criteria andUserIdBetween(String value1, String value2) {
			addCriterion("USER_ID between", value1, value2, "userId");
			return (Criteria) this;
		}

		public Criteria andUserIdNotBetween(String value1, String value2) {
			addCriterion("USER_ID not between", value1, value2, "userId");
			return (Criteria) this;
		}

		public Criteria andUserTypeIsNull() {
			addCriterion("USER_TYPE is null");
			return (Criteria) this;
		}

		public Criteria andUserTypeIsNotNull() {
			addCriterion("USER_TYPE is not null");
			return (Criteria) this;
		}

		public Criteria andUserTypeEqualTo(String value) {
			addCriterion("USER_TYPE =", value, "userType");
			return (Criteria) this;
		}

		public Criteria andUserTypeNotEqualTo(String value) {
			addCriterion("USER_TYPE <>", value, "userType");
			return (Criteria) this;
		}

		public Criteria andUserTypeGreaterThan(String value) {
			addCriterion("USER_TYPE >", value, "userType");
			return (Criteria) this;
		}

		public Criteria andUserTypeGreaterThanOrEqualTo(String value) {
			addCriterion("USER_TYPE >=", value, "userType");
			return (Criteria) this;
		}

		public Criteria andUserTypeLessThan(String value) {
			addCriterion("USER_TYPE <", value, "userType");
			return (Criteria) this;
		}

		public Criteria andUserTypeLessThanOrEqualTo(String value) {
			addCriterion("USER_TYPE <=", value, "userType");
			return (Criteria) this;
		}

		public Criteria andUserTypeLike(String value) {
			addCriterion("USER_TYPE like", value, "userType");
			return (Criteria) this;
		}

		public Criteria andUserTypeNotLike(String value) {
			addCriterion("USER_TYPE not like", value, "userType");
			return (Criteria) this;
		}

		public Criteria andUserTypeIn(List<String> values) {
			addCriterion("USER_TYPE in", values, "userType");
			return (Criteria) this;
		}

		public Criteria andUserTypeNotIn(List<String> values) {
			addCriterion("USER_TYPE not in", values, "userType");
			return (Criteria) this;
		}

		public Criteria andUserTypeBetween(String value1, String value2) {
			addCriterion("USER_TYPE between", value1, value2, "userType");
			return (Criteria) this;
		}

		public Criteria andUserTypeNotBetween(String value1, String value2) {
			addCriterion("USER_TYPE not between", value1, value2, "userType");
			return (Criteria) this;
		}

		public Criteria andStatusIsNull() {
			addCriterion("STATUS is null");
			return (Criteria) this;
		}

		public Criteria andStatusIsNotNull() {
			addCriterion("STATUS is not null");
			return (Criteria) this;
		}

		public Criteria andStatusEqualTo(Byte value) {
			addCriterion("STATUS =", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotEqualTo(Byte value) {
			addCriterion("STATUS <>", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThan(Byte value) {
			addCriterion("STATUS >", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThanOrEqualTo(Byte value) {
			addCriterion("STATUS >=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThan(Byte value) {
			addCriterion("STATUS <", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThanOrEqualTo(Byte value) {
			addCriterion("STATUS <=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusIn(List<Byte> values) {
			addCriterion("STATUS in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotIn(List<Byte> values) {
			addCriterion("STATUS not in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusBetween(Byte value1, Byte value2) {
			addCriterion("STATUS between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotBetween(Byte value1, Byte value2) {
			addCriterion("STATUS not between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andSortOrderIsNull() {
			addCriterion("SORT_ORDER is null");
			return (Criteria) this;
		}

		public Criteria andSortOrderIsNotNull() {
			addCriterion("SORT_ORDER is not null");
			return (Criteria) this;
		}

		public Criteria andSortOrderEqualTo(Integer value) {
			addCriterion("SORT_ORDER =", value, "sortOrder");
			return (Criteria) this;
		}

		public Criteria andSortOrderNotEqualTo(Integer value) {
			addCriterion("SORT_ORDER <>", value, "sortOrder");
			return (Criteria) this;
		}

		public Criteria andSortOrderGreaterThan(Integer value) {
			addCriterion("SORT_ORDER >", value, "sortOrder");
			return (Criteria) this;
		}

		public Criteria andSortOrderGreaterThanOrEqualTo(Integer value) {
			addCriterion("SORT_ORDER >=", value, "sortOrder");
			return (Criteria) this;
		}

		public Criteria andSortOrderLessThan(Integer value) {
			addCriterion("SORT_ORDER <", value, "sortOrder");
			return (Criteria) this;
		}

		public Criteria andSortOrderLessThanOrEqualTo(Integer value) {
			addCriterion("SORT_ORDER <=", value, "sortOrder");
			return (Criteria) this;
		}

		public Criteria andSortOrderIn(List<Integer> values) {
			addCriterion("SORT_ORDER in", values, "sortOrder");
			return (Criteria) this;
		}

		public Criteria andSortOrderNotIn(List<Integer> values) {
			addCriterion("SORT_ORDER not in", values, "sortOrder");
			return (Criteria) this;
		}

		public Criteria andSortOrderBetween(Integer value1, Integer value2) {
			addCriterion("SORT_ORDER between", value1, value2, "sortOrder");
			return (Criteria) this;
		}

		public Criteria andSortOrderNotBetween(Integer value1, Integer value2) {
			addCriterion("SORT_ORDER not between", value1, value2, "sortOrder");
			return (Criteria) this;
		}

		public Criteria andCreatedByIsNull() {
			addCriterion("CREATED_BY is null");
			return (Criteria) this;
		}

		public Criteria andCreatedByIsNotNull() {
			addCriterion("CREATED_BY is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedByEqualTo(String value) {
			addCriterion("CREATED_BY =", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotEqualTo(String value) {
			addCriterion("CREATED_BY <>", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByGreaterThan(String value) {
			addCriterion("CREATED_BY >", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByGreaterThanOrEqualTo(String value) {
			addCriterion("CREATED_BY >=", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByLessThan(String value) {
			addCriterion("CREATED_BY <", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByLessThanOrEqualTo(String value) {
			addCriterion("CREATED_BY <=", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByLike(String value) {
			addCriterion("CREATED_BY like", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotLike(String value) {
			addCriterion("CREATED_BY not like", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByIn(List<String> values) {
			addCriterion("CREATED_BY in", values, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotIn(List<String> values) {
			addCriterion("CREATED_BY not in", values, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByBetween(String value1, String value2) {
			addCriterion("CREATED_BY between", value1, value2, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotBetween(String value1, String value2) {
			addCriterion("CREATED_BY not between", value1, value2, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedOnIsNull() {
			addCriterion("CREATED_ON is null");
			return (Criteria) this;
		}

		public Criteria andCreatedOnIsNotNull() {
			addCriterion("CREATED_ON is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedOnEqualTo(Date value) {
			addCriterion("CREATED_ON =", value, "createdOn");
			return (Criteria) this;
		}

		public Criteria andCreatedOnNotEqualTo(Date value) {
			addCriterion("CREATED_ON <>", value, "createdOn");
			return (Criteria) this;
		}

		public Criteria andCreatedOnGreaterThan(Date value) {
			addCriterion("CREATED_ON >", value, "createdOn");
			return (Criteria) this;
		}

		public Criteria andCreatedOnGreaterThanOrEqualTo(Date value) {
			addCriterion("CREATED_ON >=", value, "createdOn");
			return (Criteria) this;
		}

		public Criteria andCreatedOnLessThan(Date value) {
			addCriterion("CREATED_ON <", value, "createdOn");
			return (Criteria) this;
		}

		public Criteria andCreatedOnLessThanOrEqualTo(Date value) {
			addCriterion("CREATED_ON <=", value, "createdOn");
			return (Criteria) this;
		}

		public Criteria andCreatedOnIn(List<Date> values) {
			addCriterion("CREATED_ON in", values, "createdOn");
			return (Criteria) this;
		}

		public Criteria andCreatedOnNotIn(List<Date> values) {
			addCriterion("CREATED_ON not in", values, "createdOn");
			return (Criteria) this;
		}

		public Criteria andCreatedOnBetween(Date value1, Date value2) {
			addCriterion("CREATED_ON between", value1, value2, "createdOn");
			return (Criteria) this;
		}

		public Criteria andCreatedOnNotBetween(Date value1, Date value2) {
			addCriterion("CREATED_ON not between", value1, value2, "createdOn");
			return (Criteria) this;
		}

		public Criteria andLastUpdateByIsNull() {
			addCriterion("LAST_UPDATE_BY is null");
			return (Criteria) this;
		}

		public Criteria andLastUpdateByIsNotNull() {
			addCriterion("LAST_UPDATE_BY is not null");
			return (Criteria) this;
		}

		public Criteria andLastUpdateByEqualTo(String value) {
			addCriterion("LAST_UPDATE_BY =", value, "lastUpdateBy");
			return (Criteria) this;
		}

		public Criteria andLastUpdateByNotEqualTo(String value) {
			addCriterion("LAST_UPDATE_BY <>", value, "lastUpdateBy");
			return (Criteria) this;
		}

		public Criteria andLastUpdateByGreaterThan(String value) {
			addCriterion("LAST_UPDATE_BY >", value, "lastUpdateBy");
			return (Criteria) this;
		}

		public Criteria andLastUpdateByGreaterThanOrEqualTo(String value) {
			addCriterion("LAST_UPDATE_BY >=", value, "lastUpdateBy");
			return (Criteria) this;
		}

		public Criteria andLastUpdateByLessThan(String value) {
			addCriterion("LAST_UPDATE_BY <", value, "lastUpdateBy");
			return (Criteria) this;
		}

		public Criteria andLastUpdateByLessThanOrEqualTo(String value) {
			addCriterion("LAST_UPDATE_BY <=", value, "lastUpdateBy");
			return (Criteria) this;
		}

		public Criteria andLastUpdateByLike(String value) {
			addCriterion("LAST_UPDATE_BY like", value, "lastUpdateBy");
			return (Criteria) this;
		}

		public Criteria andLastUpdateByNotLike(String value) {
			addCriterion("LAST_UPDATE_BY not like", value, "lastUpdateBy");
			return (Criteria) this;
		}

		public Criteria andLastUpdateByIn(List<String> values) {
			addCriterion("LAST_UPDATE_BY in", values, "lastUpdateBy");
			return (Criteria) this;
		}

		public Criteria andLastUpdateByNotIn(List<String> values) {
			addCriterion("LAST_UPDATE_BY not in", values, "lastUpdateBy");
			return (Criteria) this;
		}

		public Criteria andLastUpdateByBetween(String value1, String value2) {
			addCriterion("LAST_UPDATE_BY between", value1, value2, "lastUpdateBy");
			return (Criteria) this;
		}

		public Criteria andLastUpdateByNotBetween(String value1, String value2) {
			addCriterion("LAST_UPDATE_BY not between", value1, value2, "lastUpdateBy");
			return (Criteria) this;
		}

		public Criteria andLastUpdateOnIsNull() {
			addCriterion("LAST_UPDATE_ON is null");
			return (Criteria) this;
		}

		public Criteria andLastUpdateOnIsNotNull() {
			addCriterion("LAST_UPDATE_ON is not null");
			return (Criteria) this;
		}

		public Criteria andLastUpdateOnEqualTo(Date value) {
			addCriterion("LAST_UPDATE_ON =", value, "lastUpdateOn");
			return (Criteria) this;
		}

		public Criteria andLastUpdateOnNotEqualTo(Date value) {
			addCriterion("LAST_UPDATE_ON <>", value, "lastUpdateOn");
			return (Criteria) this;
		}

		public Criteria andLastUpdateOnGreaterThan(Date value) {
			addCriterion("LAST_UPDATE_ON >", value, "lastUpdateOn");
			return (Criteria) this;
		}

		public Criteria andLastUpdateOnGreaterThanOrEqualTo(Date value) {
			addCriterion("LAST_UPDATE_ON >=", value, "lastUpdateOn");
			return (Criteria) this;
		}

		public Criteria andLastUpdateOnLessThan(Date value) {
			addCriterion("LAST_UPDATE_ON <", value, "lastUpdateOn");
			return (Criteria) this;
		}

		public Criteria andLastUpdateOnLessThanOrEqualTo(Date value) {
			addCriterion("LAST_UPDATE_ON <=", value, "lastUpdateOn");
			return (Criteria) this;
		}

		public Criteria andLastUpdateOnIn(List<Date> values) {
			addCriterion("LAST_UPDATE_ON in", values, "lastUpdateOn");
			return (Criteria) this;
		}

		public Criteria andLastUpdateOnNotIn(List<Date> values) {
			addCriterion("LAST_UPDATE_ON not in", values, "lastUpdateOn");
			return (Criteria) this;
		}

		public Criteria andLastUpdateOnBetween(Date value1, Date value2) {
			addCriterion("LAST_UPDATE_ON between", value1, value2, "lastUpdateOn");
			return (Criteria) this;
		}

		public Criteria andLastUpdateOnNotBetween(Date value1, Date value2) {
			addCriterion("LAST_UPDATE_ON not between", value1, value2, "lastUpdateOn");
			return (Criteria) this;
		}

		public Criteria andCompanyIdIsNull() {
			addCriterion("COMPANY_ID is null");
			return (Criteria) this;
		}

		public Criteria andCompanyIdIsNotNull() {
			addCriterion("COMPANY_ID is not null");
			return (Criteria) this;
		}

		public Criteria andCompanyIdEqualTo(String value) {
			addCriterion("COMPANY_ID =", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdNotEqualTo(String value) {
			addCriterion("COMPANY_ID <>", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdGreaterThan(String value) {
			addCriterion("COMPANY_ID >", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdGreaterThanOrEqualTo(String value) {
			addCriterion("COMPANY_ID >=", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdLessThan(String value) {
			addCriterion("COMPANY_ID <", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdLessThanOrEqualTo(String value) {
			addCriterion("COMPANY_ID <=", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdLike(String value) {
			addCriterion("COMPANY_ID like", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdNotLike(String value) {
			addCriterion("COMPANY_ID not like", value, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdIn(List<String> values) {
			addCriterion("COMPANY_ID in", values, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdNotIn(List<String> values) {
			addCriterion("COMPANY_ID not in", values, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdBetween(String value1, String value2) {
			addCriterion("COMPANY_ID between", value1, value2, "companyId");
			return (Criteria) this;
		}

		public Criteria andCompanyIdNotBetween(String value1, String value2) {
			addCriterion("COMPANY_ID not between", value1, value2, "companyId");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_user
	 * @mbg.generated  Mon Oct 11 17:27:38 IST 2021
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_user
     *
     * @mbg.generated do_not_delete_during_merge Mon Oct 11 12:18:51 IST 2021
     */
    public static class Criteria extends GeneratedCriteria {
        protected Criteria() {
            super();
        }
    }
}