package com.axiohelix.pvmo.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import com.axiohelix.pvmo.entity.Document;
import com.axiohelix.pvmo.entity.DocumentExample;
import com.axiohelix.pvmo.entity.DocumentWithBLOBs;

@Mapper
public interface DocumentMapper extends GenericMapper<Document, DocumentExample, DocumentWithBLOBs> {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_document
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	long countByExample(DocumentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_document
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	int deleteByExample(DocumentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_document
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	int deleteByPrimaryKey(String id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_document
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	int insert(DocumentWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_document
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	int insertSelective(DocumentWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_document
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	List<DocumentWithBLOBs> selectByExampleWithBLOBs(DocumentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_document
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	List<Document> selectByExample(DocumentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_document
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	DocumentWithBLOBs selectByPrimaryKey(String id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_document
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	int updateByExampleSelective(@Param("record") DocumentWithBLOBs record, @Param("example") DocumentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_document
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	int updateByExampleWithBLOBs(@Param("record") DocumentWithBLOBs record, @Param("example") DocumentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_document
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	int updateByExample(@Param("record") Document record, @Param("example") DocumentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_document
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	int updateByPrimaryKeySelective(DocumentWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_document
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	int updateByPrimaryKeyWithBLOBs(DocumentWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_document
	 * @mbg.generated  Wed Jan 12 09:30:32 IST 2022
	 */
	int updateByPrimaryKey(Document record);
}