package com.axiohelix.pvmo.mapper;

import com.axiohelix.pvmo.entity.DocumentConfidentialLevel;
import com.axiohelix.pvmo.entity.DocumentConfidentialLevelExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface DocumentConfidentialLevelMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_document_confidential_level
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    long countByExample(DocumentConfidentialLevelExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_document_confidential_level
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    int deleteByExample(DocumentConfidentialLevelExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_document_confidential_level
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    int deleteByPrimaryKey(String id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_document_confidential_level
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    int insert(DocumentConfidentialLevel record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_document_confidential_level
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    int insertSelective(DocumentConfidentialLevel record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_document_confidential_level
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    List<DocumentConfidentialLevel> selectByExampleWithBLOBs(DocumentConfidentialLevelExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_document_confidential_level
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    List<DocumentConfidentialLevel> selectByExample(DocumentConfidentialLevelExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_document_confidential_level
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    DocumentConfidentialLevel selectByPrimaryKey(String id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_document_confidential_level
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    int updateByExampleSelective(@Param("record") DocumentConfidentialLevel record, @Param("example") DocumentConfidentialLevelExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_document_confidential_level
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    int updateByExampleWithBLOBs(@Param("record") DocumentConfidentialLevel record, @Param("example") DocumentConfidentialLevelExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_document_confidential_level
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    int updateByExample(@Param("record") DocumentConfidentialLevel record, @Param("example") DocumentConfidentialLevelExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_document_confidential_level
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    int updateByPrimaryKeySelective(DocumentConfidentialLevel record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_document_confidential_level
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    int updateByPrimaryKeyWithBLOBs(DocumentConfidentialLevel record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_document_confidential_level
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    int updateByPrimaryKey(DocumentConfidentialLevel record);
}