package com.axiohelix.pvmo.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;
import org.springframework.data.domain.Pageable;

import com.axiohelix.pvmo.entity.SiteUserGPSLog;
import com.axiohelix.pvmo.entity.SiteUserGPSLogExample;
import com.axiohelix.pvmo.entity.SiteUserGPSLogWithBLOBs;
import com.axiohelix.pvmo.entity.custom.SiteUserGPSLogExtended;
import com.axiohelix.pvmo.model.EntryExitSearch;

@Mapper
public interface SiteUserGPSLogMapper
		extends GenericMapper<SiteUserGPSLog, SiteUserGPSLogExample, SiteUserGPSLogWithBLOBs> {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table tbl_site_user_gps_log
	 * 
	 * @mbg.generated Fri Jan 28 11:24:12 IST 2022
	 */
	long countByExample(SiteUserGPSLogExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table tbl_site_user_gps_log
	 * 
	 * @mbg.generated Fri Jan 28 11:24:12 IST 2022
	 */
	int deleteByExample(SiteUserGPSLogExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table tbl_site_user_gps_log
	 * 
	 * @mbg.generated Fri Jan 28 11:24:12 IST 2022
	 */
	int deleteByPrimaryKey(String id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table tbl_site_user_gps_log
	 * 
	 * @mbg.generated Fri Jan 28 11:24:12 IST 2022
	 */
	int insert(SiteUserGPSLog record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table tbl_site_user_gps_log
	 * 
	 * @mbg.generated Fri Jan 28 11:24:12 IST 2022
	 */
	int insertSelective(SiteUserGPSLog record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table tbl_site_user_gps_log
	 * 
	 * @mbg.generated Fri Jan 28 11:24:12 IST 2022
	 */
	List<SiteUserGPSLog> selectByExample(SiteUserGPSLogExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table tbl_site_user_gps_log
	 * 
	 * @mbg.generated Fri Jan 28 11:24:12 IST 2022
	 */
	SiteUserGPSLogWithBLOBs selectByPrimaryKey(String id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table tbl_site_user_gps_log
	 * 
	 * @mbg.generated Fri Jan 28 11:24:12 IST 2022
	 */
	int updateByExampleSelective(@Param("record") SiteUserGPSLog record,
			@Param("example") SiteUserGPSLogExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table tbl_site_user_gps_log
	 * 
	 * @mbg.generated Fri Jan 28 11:24:12 IST 2022
	 */
	int updateByExample(@Param("record") SiteUserGPSLog record, @Param("example") SiteUserGPSLogExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table tbl_site_user_gps_log
	 * 
	 * @mbg.generated Fri Jan 28 11:24:12 IST 2022
	 */
	int updateByPrimaryKeySelective(SiteUserGPSLog record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to
	 * the database table tbl_site_user_gps_log
	 * 
	 * @mbg.generated Fri Jan 28 11:24:12 IST 2022
	 */
	int updateByPrimaryKey(SiteUserGPSLog record);

	List<SiteUserGPSLogExtended> latest(String siteId);

	List<SiteUserGPSLogExtended> selectAll();

	List<SiteUserGPSLogExtended> searchEntryExit(@Param("search") EntryExitSearch search,
			@Param("pageable") Pageable pageable);

	long countEntryExit(@Param("search") EntryExitSearch search);

}