package com.axiohelix.pvmo.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import com.axiohelix.pvmo.entity.SiteDocument;
import com.axiohelix.pvmo.entity.SiteDocumentExample;
import com.axiohelix.pvmo.entity.SiteDocumentWithBLOBs;

@Mapper
public interface SiteDocumentMapper extends GenericMapper<SiteDocument, SiteDocumentExample, SiteDocumentWithBLOBs> {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_document
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    long countByExample(SiteDocumentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_document
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    int deleteByExample(SiteDocumentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_document
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    int deleteByPrimaryKey(String id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_document
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    int insert(SiteDocumentWithBLOBs record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_document
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    int insertSelective(SiteDocumentWithBLOBs record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_document
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    List<SiteDocumentWithBLOBs> selectByExampleWithBLOBs(SiteDocumentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_document
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    List<SiteDocument> selectByExample(SiteDocumentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_document
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    SiteDocumentWithBLOBs selectByPrimaryKey(String id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_document
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    int updateByExampleSelective(@Param("record") SiteDocumentWithBLOBs record, @Param("example") SiteDocumentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_document
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    int updateByExampleWithBLOBs(@Param("record") SiteDocumentWithBLOBs record, @Param("example") SiteDocumentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_document
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    int updateByExample(@Param("record") SiteDocument record, @Param("example") SiteDocumentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_document
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    int updateByPrimaryKeySelective(SiteDocumentWithBLOBs record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_document
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    int updateByPrimaryKeyWithBLOBs(SiteDocumentWithBLOBs record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_document
     *
     * @mbg.generated Tue Jun 07 16:22:44 IST 2022
     */
    int updateByPrimaryKey(SiteDocument record);
}