package com.axiohelix.pvmo.mapper;

import com.axiohelix.pvmo.entity.SiteUserFixpointshooting;
import com.axiohelix.pvmo.entity.SiteUserFixpointshootingExample;
import com.axiohelix.pvmo.entity.SiteUserFixpointshootingWithBLOBs;

import java.util.List;

import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

@Mapper
public interface SiteUserFixpointshootingMapper extends GenericMapper<SiteUserFixpointshooting, SiteUserFixpointshootingExample, SiteUserFixpointshootingWithBLOBs>{
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_user_fixpointshooting
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    long countByExample(SiteUserFixpointshootingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_user_fixpointshooting
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    int deleteByExample(SiteUserFixpointshootingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_user_fixpointshooting
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    int deleteByPrimaryKey(String id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_user_fixpointshooting
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    int insert(SiteUserFixpointshooting record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_user_fixpointshooting
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    int insertSelective(SiteUserFixpointshooting record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_user_fixpointshooting
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    List<SiteUserFixpointshootingWithBLOBs> selectByExampleWithBLOBs(SiteUserFixpointshootingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_user_fixpointshooting
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    List<SiteUserFixpointshooting> selectByExample(SiteUserFixpointshootingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_user_fixpointshooting
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    SiteUserFixpointshootingWithBLOBs selectByPrimaryKey(String id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_user_fixpointshooting
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    int updateByExampleSelective(@Param("record") SiteUserFixpointshooting record, @Param("example") SiteUserFixpointshootingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_user_fixpointshooting
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    int updateByExampleWithBLOBs(@Param("record") SiteUserFixpointshooting record, @Param("example") SiteUserFixpointshootingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_user_fixpointshooting
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    int updateByExample(@Param("record") SiteUserFixpointshooting record, @Param("example") SiteUserFixpointshootingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_user_fixpointshooting
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    int updateByPrimaryKeySelective(SiteUserFixpointshooting record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_user_fixpointshooting
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    int updateByPrimaryKeyWithBLOBs(SiteUserFixpointshooting record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_user_fixpointshooting
     *
     * @mbg.generated Sat May 14 15:55:28 IST 2022
     */
    int updateByPrimaryKey(SiteUserFixpointshooting record);
}