package com.axiohelix.pvmo.mapper;

import com.axiohelix.pvmo.entity.Template;
import com.axiohelix.pvmo.entity.TemplateExample;
import com.axiohelix.pvmo.entity.TemplateWithBLOBs;
import com.axiohelix.pvmo.entity.Ticket;
import com.axiohelix.pvmo.entity.TicketExample;
import com.axiohelix.pvmo.entity.TicketWithBLOBs;

import java.util.List;

import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

@Mapper
public interface TemplateMapper extends GenericMapper<Template,TemplateExample,TemplateWithBLOBs>{

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_template
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	long countByExample(TemplateExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_template
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	int deleteByExample(TemplateExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_template
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	int deleteByPrimaryKey(String id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_template
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	int insert(TemplateWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_template
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	int insertSelective(TemplateWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_template
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	List<TemplateWithBLOBs> selectByExampleWithBLOBs(TemplateExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_template
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	List<Template> selectByExample(TemplateExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_template
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	TemplateWithBLOBs selectByPrimaryKey(String id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_template
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	int updateByExampleSelective(@Param("record") TemplateWithBLOBs record, @Param("example") TemplateExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_template
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	int updateByExampleWithBLOBs(@Param("record") TemplateWithBLOBs record, @Param("example") TemplateExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_template
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	int updateByExample(@Param("record") Template record, @Param("example") TemplateExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_template
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	int updateByPrimaryKeySelective(TemplateWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_template
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	int updateByPrimaryKeyWithBLOBs(TemplateWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_template
	 * @mbg.generated  Sun Jan 16 13:28:07 IST 2022
	 */
	int updateByPrimaryKey(Template record);
}