package com.axiohelix.pvmo.mapper;


import com.axiohelix.pvmo.entity.Ticket;
import com.axiohelix.pvmo.entity.TicketExample;
import com.axiohelix.pvmo.entity.TicketWithBLOBs;
import java.util.List;

import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Select;

@Mapper
public interface TicketMapper extends GenericMapper<Ticket,TicketExample,TicketWithBLOBs> {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_ticket
	 * @mbg.generated  Mon Jan 17 12:05:40 IST 2022
	 */
	long countByExample(TicketExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_ticket
	 * @mbg.generated  Mon Jan 17 12:05:40 IST 2022
	 */
	int deleteByExample(TicketExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_ticket
	 * @mbg.generated  Mon Jan 17 12:05:40 IST 2022
	 */
	int deleteByPrimaryKey(String id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_ticket
	 * @mbg.generated  Mon Jan 17 12:05:40 IST 2022
	 */
	int insert(TicketWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_ticket
	 * @mbg.generated  Mon Jan 17 12:05:40 IST 2022
	 */
	int insertSelective(TicketWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_ticket
	 * @mbg.generated  Mon Jan 17 12:05:40 IST 2022
	 */
	List<TicketWithBLOBs> selectByExampleWithBLOBs(TicketExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_ticket
	 * @mbg.generated  Mon Jan 17 12:05:40 IST 2022
	 */
	List<Ticket> selectByExample(TicketExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_ticket
	 * @mbg.generated  Mon Jan 17 12:05:40 IST 2022
	 */
	TicketWithBLOBs selectByPrimaryKey(String id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_ticket
	 * @mbg.generated  Mon Jan 17 12:05:40 IST 2022
	 */
	int updateByExampleSelective(@Param("record") TicketWithBLOBs record, @Param("example") TicketExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_ticket
	 * @mbg.generated  Mon Jan 17 12:05:40 IST 2022
	 */
	int updateByExampleWithBLOBs(@Param("record") TicketWithBLOBs record, @Param("example") TicketExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_ticket
	 * @mbg.generated  Mon Jan 17 12:05:40 IST 2022
	 */
	int updateByExample(@Param("record") Ticket record, @Param("example") TicketExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_ticket
	 * @mbg.generated  Mon Jan 17 12:05:40 IST 2022
	 */
	int updateByPrimaryKeySelective(TicketWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_ticket
	 * @mbg.generated  Mon Jan 17 12:05:40 IST 2022
	 */
	int updateByPrimaryKeyWithBLOBs(TicketWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_ticket
	 * @mbg.generated  Mon Jan 17 12:05:40 IST 2022
	 */
	int updateByPrimaryKey(Ticket record);

	@Select("select count(0) as c from tbl_ticket")
	Integer getExistingTicketCount();
}