package com.axiohelix.pvmo.mapper;

import com.axiohelix.pvmo.entity.UIAttribute;
import com.axiohelix.pvmo.entity.UIAttributeExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface UIAttributeMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_ui_attribute
     *
     * @mbg.generated Fri May 20 14:13:20 IST 2022
     */
    long countByExample(UIAttributeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_ui_attribute
     *
     * @mbg.generated Fri May 20 14:13:20 IST 2022
     */
    int deleteByExample(UIAttributeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_ui_attribute
     *
     * @mbg.generated Fri May 20 14:13:20 IST 2022
     */
    int insert(UIAttribute record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_ui_attribute
     *
     * @mbg.generated Fri May 20 14:13:20 IST 2022
     */
    int insertSelective(UIAttribute record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_ui_attribute
     *
     * @mbg.generated Fri May 20 14:13:20 IST 2022
     */
    List<UIAttribute> selectByExampleWithBLOBs(UIAttributeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_ui_attribute
     *
     * @mbg.generated Fri May 20 14:13:20 IST 2022
     */
    List<UIAttribute> selectByExample(UIAttributeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_ui_attribute
     *
     * @mbg.generated Fri May 20 14:13:20 IST 2022
     */
    int updateByExampleSelective(@Param("record") UIAttribute record, @Param("example") UIAttributeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_ui_attribute
     *
     * @mbg.generated Fri May 20 14:13:20 IST 2022
     */
    int updateByExampleWithBLOBs(@Param("record") UIAttribute record, @Param("example") UIAttributeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_ui_attribute
     *
     * @mbg.generated Fri May 20 14:13:20 IST 2022
     */
    int updateByExample(@Param("record") UIAttribute record, @Param("example") UIAttributeExample example);
}