SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

CREATE TABLE IF NOT EXISTS `tbl_device` (
  `ID` CHAR(32) NOT NULL,
  `SITE_ID` CHAR(32) NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_tbl_device_tbl_site_idx` (`SITE_ID` ASC) ,
  CONSTRAINT `fk_tbl_device_tbl_site`
    FOREIGN KEY (`SITE_ID`)
    REFERENCES `tbl_site` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `tbl_pcs` (
  `ID` CHAR(32) NOT NULL,
  `DEVICE_ID` CHAR(32) NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_tbl_pcs_tbl_device1_idx` (`DEVICE_ID` ASC) ,
  CONSTRAINT `fk_tbl_pcs_tbl_device1`
    FOREIGN KEY (`DEVICE_ID`)
    REFERENCES `tbl_device` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `tbl_jcb` (
  `ID` CHAR(32) NOT NULL,
  `PCS_ID` CHAR(32) NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_tbl_jcb_tbl_pcs1_idx` (`PCS_ID` ASC) ,
  CONSTRAINT `fk_tbl_jcb_tbl_pcs1`
    FOREIGN KEY (`PCS_ID`)
    REFERENCES `tbl_pcs` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `tbl_string` (
  `ID` CHAR(32) NOT NULL,
  `JCB_ID` CHAR(32) NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_tbl_string_tbl_jcb1_idx` (`JCB_ID` ASC) ,
  CONSTRAINT `fk_tbl_string_tbl_jcb1`
    FOREIGN KEY (`JCB_ID`)
    REFERENCES `tbl_jcb` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `tbl_panel` (
  `ID` CHAR(32) NOT NULL,
  `STRING_ID` CHAR(32) NOT NULL,
  `SERIAL_NUMBER` VARCHAR(255) NULL DEFAULT NULL,
  `MODEL` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_tbl_panel_tbl_string1_idx` (`STRING_ID` ASC) ,
  CONSTRAINT `fk_tbl_panel_tbl_string1`
    FOREIGN KEY (`STRING_ID`)
    REFERENCES `tbl_string` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
