ALTER TABLE `tbl_site_emergency_contact` 
ADD COLUMN `MAIN_ENGINEER_COMPANY` VARCHAR(255) NULL AFTER `SERVICE_CENTER_NOTE`,
ADD COLUMN `MAIN_ENGINEER_NAME` VARCHAR(255) NULL AFTER `MAIN_ENGINEER_COMPANY`,
ADD COLUMN `MAIN_ENGINEER_TELEPHONE` VARCHAR(255) NULL AFTER `MAIN_ENGINEER_NAME`,
ADD COLUMN `MAIN_ENGINEER_EMAIL` VARCHAR(255) NULL AFTER `MAIN_ENGINEER_TELEPHONE`,
ADD COLUMN `MAIN_ENGINEER_NOTE` TEXT NULL AFTER `MAIN_ENGINEER_EMAIL`,
ADD COLUMN `OM_STAFF_COMPANY` VARCHAR(255) NULL AFTER `MAIN_ENGINEER_NOTE`,
ADD COLUMN `OM_STAFF_NAME` VARCHAR(255) NULL AFTER `OM_STAFF_COMPANY`,
ADD COLUMN `OM_STAFF_TELEPHONE` VARCHAR(255) NULL AFTER `OM_STAFF_NAME`,
ADD COLUMN `OM_STAFF_EMAIL` VARCHAR(255) NULL AFTER `OM_STAFF_TELEPHONE`,
ADD COLUMN `OM_STAFF_NOTE` TEXT NULL AFTER `OM_STAFF_EMAIL`,
ADD COLUMN `OPERATOR_COMPANY` VARCHAR(255) NULL AFTER `OM_STAFF_NOTE`,
ADD COLUMN `OPERATOR_NAME` VARCHAR(255) NULL AFTER `OPERATOR_COMPANY`,
ADD COLUMN `OPERATOR_TELEPHONE` VARCHAR(255) NULL AFTER `OPERATOR_NAME`,
ADD COLUMN `OPERATOR_EMAIL` VARCHAR(255) NULL AFTER `OPERATOR_TELEPHONE`,
ADD COLUMN `OPERATOR_NOTE` TEXT NULL AFTER `OPERATOR_EMAIL`,
CHANGE COLUMN `COMPANY` `SERVICE_CENTER_COMPANY` VARCHAR(255) NULL DEFAULT NULL ,
CHANGE COLUMN `NAME` `SERVICE_CENTER_NAME` VARCHAR(255) NULL DEFAULT NULL ,
CHANGE COLUMN `TELEPHONE_NUMBER` `SERVICE_CENTER_TELEPHONE_NUMBER` VARCHAR(255) NULL DEFAULT NULL ,
CHANGE COLUMN `EMAIL` `SERVICE_CENTER_EMAIL` VARCHAR(255) NULL DEFAULT NULL ,
CHANGE COLUMN `NOTE` `SERVICE_CENTER_NOTE` TEXT NULL DEFAULT NULL ;
