SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

CREATE TABLE IF NOT EXISTS `tbl_site_status` (
  `ID` CHAR(32) NOT NULL,
  `SITE_ID` CHAR(32) NOT NULL,
  `DATE` DATETIME NULL DEFAULT NULL,
  `TIME_OF_ERROR_OCCURRED` DATETIME NULL DEFAULT NULL,
  `TIME_OF_RECOVERY` DATETIME NULL DEFAULT NULL,
  `ERROR_CONTENT` TEXT NULL DEFAULT NULL,
  `SITE_STATUS` TEXT NULL DEFAULT NULL,
  `URGENT_LEVEL` VARCHAR(255) NULL DEFAULT NULL,
  `REMARK` TEXT NULL DEFAULT NULL,
  `STATUS` TINYINT(4) NULL DEFAULT NULL,
  `SORT_ORDER` INT(4) NULL DEFAULT NULL,
  `CREATED_BY` CHAR(32) NULL DEFAULT NULL,
  `CREATED_ON` DATETIME NULL DEFAULT NULL,
  `LAST_UPDATE_BY` CHAR(32) NULL DEFAULT NULL,
  `LAST_UPDATE_ON` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_tbl_site_status_tbl_site_idx` (`SITE_ID` ASC) ,
  CONSTRAINT `fk_tbl_site_status_tbl_site`
    FOREIGN KEY (`SITE_ID`)
    REFERENCES `tbl_site` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


CREATE TABLE IF NOT EXISTS `tbl_site_power_generation_status` (
  `ID` CHAR(32) NOT NULL,
  `SITE_ID` CHAR(32) NOT NULL,
  `DATE` DATETIME NULL DEFAULT NULL,
  `ACTUAL_GENERATION_AMOUNT` VARCHAR(255) NULL DEFAULT NULL,
  `AI_PREDICTION` VARCHAR(255) NULL DEFAULT NULL,
  `SUSPENDED_PCS` TINYINT(4) NULL DEFAULT NULL,
  `PCS_LINK` VARCHAR(255) NULL DEFAULT NULL,
  `REMARK` TEXT NULL DEFAULT NULL,
  `STATUS` TINYINT(4) NULL DEFAULT NULL,
  `SORT_ORDER` INT(4) NULL DEFAULT NULL,
  `CREATED_BY` CHAR(32) NULL DEFAULT NULL,
  `CREATED_ON` DATETIME NULL DEFAULT NULL,
  `LAST_UPDATE_BY` CHAR(32) NULL DEFAULT NULL,
  `LAST_UPDATE_ON` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_tbl_site_power_generation_status_tbl_site_idx` (`SITE_ID` ASC) ,
  CONSTRAINT `fk_tbl_site_power_generation_status_tbl_site`
    FOREIGN KEY (`SITE_ID`)
    REFERENCES `tbl_site` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `tbl_site_power_generatin_info_log` (
  `ID` CHAR(32) NOT NULL,
  `POWER_GENERATION_STATUS_ID` CHAR(32) NOT NULL,
  `LOG_CONTENT` TEXT NULL DEFAULT NULL,
  `REMARK` TEXT NULL DEFAULT NULL,
  `STATUS` TINYINT(4) NULL DEFAULT NULL,
  `SORT_ORDER` INT(4) NULL DEFAULT NULL,
  `CREATED_BY` CHAR(32) NULL DEFAULT NULL,
  `CREATED_ON` DATETIME NULL DEFAULT NULL,
  `LAST_UPDATE_BY` CHAR(32) NULL DEFAULT NULL,
  `LAST_UPDATE_ON` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_tbl_power_generation_status_idx` (`POWER_GENERATION_STATUS_ID` ASC) ,
  CONSTRAINT `fk_tbl_power_generation_status1`
    FOREIGN KEY (`POWER_GENERATION_STATUS_ID`)
    REFERENCES `tbl_power_generation_status` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


CREATE TABLE IF NOT EXISTS `tbl_site_emergency_contact` (
  `ID` CHAR(32) NOT NULL,
  `SITE_ID` CHAR(32) NOT NULL,
  `COMPANY` VARCHAR(255) NULL DEFAULT NULL,
  `NAME` VARCHAR(255) NULL DEFAULT NULL,
  `TELEPHONE_NUMBER` VARCHAR(255) NULL DEFAULT NULL,
  `EMAIL` VARCHAR(255) NULL DEFAULT NULL,
  `NOTE` TEXT NULL DEFAULT NULL,
  `REMARK` TEXT NULL DEFAULT NULL,
  `STATUS` TINYINT(4) NULL DEFAULT NULL,
  `SORT_ORDER` INT(4) NULL DEFAULT NULL,
  `CREATED_BY` CHAR(32) NULL DEFAULT NULL,
  `CREATED_ON` DATETIME NULL DEFAULT NULL,
  `LAST_UPDATE_BY` CHAR(32) NULL DEFAULT NULL,
  `LAST_UPDATE_ON` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_tbl_site_emergency_contact_tbl_site_idx` (`SITE_ID` ASC) ,
  CONSTRAINT `fk_tbl_site_emergency_contact_tbl_site`
    FOREIGN KEY (`SITE_ID`)
    REFERENCES `tbl_site` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


CREATE TABLE IF NOT EXISTS `tbl_site_internal_contact` (
  `ID` CHAR(32) NOT NULL,
  `SITE_ID` CHAR(32) NOT NULL,
  `COMPANY` VARCHAR(255) NULL DEFAULT NULL,
  `DIVISION` VARCHAR(255) NULL DEFAULT NULL,
  `NAME` VARCHAR(255) NULL DEFAULT NULL,
  `TELEPHONE_NUMBER` VARCHAR(255) NULL DEFAULT NULL,
  `EMAIL` VARCHAR(255) NULL DEFAULT NULL,
  `NOTE` TEXT NULL DEFAULT NULL,
  `AUTOMATIC_EMAIL` VARCHAR(255) NULL DEFAULT NULL,
  `REMARK` TEXT NULL DEFAULT NULL,
  `STATUS` TINYINT(4) NULL DEFAULT NULL,
  `SORT_ORDER` INT(4) NULL DEFAULT NULL,
  `CREATED_BY` CHAR(32) NULL DEFAULT NULL,
  `CREATED_ON` DATETIME NULL DEFAULT NULL,
  `LAST_UPDATE_BY` CHAR(32) NULL DEFAULT NULL,
  `LAST_UPDATE_ON` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_tbl_site_internal_contact_tbl_site_idx` (`SITE_ID` ASC) ,
  CONSTRAINT `fk_tbl_site_internal_contact_tbl_site`
    FOREIGN KEY (`SITE_ID`)
    REFERENCES `tbl_site` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;



CREATE TABLE IF NOT EXISTS `tbl_site_external_contact` (
  `ID` CHAR(32) NOT NULL,
  `SITE_ID` CHAR(32) NOT NULL,
  `COMPANY` VARCHAR(255) NULL DEFAULT NULL,
  `DIVISION` VARCHAR(255) NULL DEFAULT NULL,
  `NAME` VARCHAR(255) NULL DEFAULT NULL,
  `TELEPHONE_NUMBER_1` VARCHAR(255) NULL DEFAULT NULL,
  `TELEPHONE_NUMBER_2` VARCHAR(255) NULL DEFAULT NULL,
  `PRIORITY` VARCHAR(255) NULL DEFAULT NULL,
  `EMAIL` VARCHAR(255) NULL DEFAULT NULL,
  `NOTE` TEXT NULL DEFAULT NULL,
  `AUTOMATIC_EMAIL` VARCHAR(255) NULL DEFAULT NULL,
  `REMARK` TEXT NULL DEFAULT NULL,
  `STATUS` TINYINT(4) NULL DEFAULT NULL,
  `SORT_ORDER` INT(4) NULL DEFAULT NULL,
  `CREATED_BY` CHAR(32) NULL DEFAULT NULL,
  `CREATED_ON` DATETIME NULL DEFAULT NULL,
  `LAST_UPDATE_BY` CHAR(32) NULL DEFAULT NULL,
  `LAST_UPDATE_ON` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
 INDEX `fk_tbl_site_external_contact_tbl_site_idx` (`SITE_ID` ASC) ,
  CONSTRAINT `fk_tbl_site_external_contact_tbl_site`
    FOREIGN KEY (`SITE_ID`)
    REFERENCES `tbl_site` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


CREATE TABLE IF NOT EXISTS `tbl_site_power_generation_capacity` (
  `ID` CHAR(32) NOT NULL,
  `SITE_ID` CHAR(32) NOT NULL,
  `POWER_GENERATION_CAPACITY` VARCHAR(255) NULL DEFAULT NULL,
  `COMBINED_CAPACITY` VARCHAR(255) NULL DEFAULT NULL,
  `PANNEL_CAPACITY` VARCHAR(255) NULL DEFAULT NULL,
  `PCS_CAPACITY` VARCHAR(255) NULL DEFAULT NULL,
  `ELECTRIC_SELLING_PRICE` VARCHAR(255) NULL DEFAULT NULL,
  `REMARK` TEXT NULL DEFAULT NULL,
  `STATUS` TINYINT(4) NULL DEFAULT NULL,
  `SORT_ORDER` INT(4) NULL DEFAULT NULL,
  `CREATED_BY` CHAR(32) NULL DEFAULT NULL,
  `CREATED_ON` DATETIME NULL DEFAULT NULL,
  `LAST_UPDATE_BY` CHAR(32) NULL DEFAULT NULL,
  `LAST_UPDATE_ON` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_tbl_power_generation_capacity_tbl_site_idx` (`SITE_ID` ASC) ,
  CONSTRAINT `fk_tbl_power_generation_capacity_tbl_site`
    FOREIGN KEY (`SITE_ID`)
    REFERENCES `tbl_site` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;



CREATE TABLE IF NOT EXISTS `tbl_site_client` (
  `ID` CHAR(32) NOT NULL,
  `SITE_ID` CHAR(32) NOT NULL,
  `COMPANY_NAME` VARCHAR(255) NULL DEFAULT NULL,
  `REPRESENTATIVE` VARCHAR(255) NULL DEFAULT NULL,
  `CLIENT_TYPE` VARCHAR(255) NULL DEFAULT NULL,
  `REMARK` TEXT NULL DEFAULT NULL,
  `STATUS` TINYINT(4) NULL DEFAULT NULL,
  `SORT_ORDER` INT(4) NULL DEFAULT NULL,
  `CREATED_BY` CHAR(32) NULL DEFAULT NULL,
  `CREATED_ON` DATETIME NULL DEFAULT NULL,
  `LAST_UPDATE_BY` CHAR(32) NULL DEFAULT NULL,
  `LAST_UPDATE_ON` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_tbl_site_client_tbl_site1_idx` (`SITE_ID` ASC) ,
  CONSTRAINT `fk_tbl_site_client_tbl_site1`
    FOREIGN KEY (`SITE_ID`)
    REFERENCES `tbl_site` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;



CREATE TABLE IF NOT EXISTS `tbl_site_construction_company` (
  `ID` CHAR(32) NOT NULL,
  `SITE_ID` CHAR(32) NOT NULL,
  `ELECTRICITY` VARCHAR(255) NULL DEFAULT NULL,
  `CIVIL_ENGINEERING` VARCHAR(255) NULL DEFAULT NULL,
  `FRAME` VARCHAR(255) NULL DEFAULT NULL,
  `REMARK` TEXT NULL DEFAULT NULL,
  `STATUS` TINYINT(4) NULL DEFAULT NULL,
  `SORT_ORDER` INT(4) NULL DEFAULT NULL,
  `CREATED_BY` CHAR(32) NULL DEFAULT NULL,
  `CREATED_ON` DATETIME NULL DEFAULT NULL,
  `LAST_UPDATE_BY` CHAR(32) NULL DEFAULT NULL,
  `LAST_UPDATE_ON` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_tbl_site_construction_company_tbl_site1_idx` (`SITE_ID` ASC) ,
  CONSTRAINT `fk_tbl_site_construction_company_tbl_site1`
    FOREIGN KEY (`SITE_ID`)
    REFERENCES `tbl_site` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;



CREATE TABLE IF NOT EXISTS `tbl_site_power_supply_system` (
  `ID` CHAR(32) NOT NULL,
  `SITE_ID` CHAR(32) NOT NULL,
  `STEEL_TOWER_NUMBER` VARCHAR(255) NULL DEFAULT NULL,
  `CONNECTING_TOWER_NUMBER` VARCHAR(255) NULL DEFAULT NULL,
  `CONNECTING_DISTANCE` VARCHAR(255) NULL DEFAULT NULL,
  `CONNECTING_VOLTAGE` VARCHAR(255) NULL DEFAULT NULL,
  `REMARK` TEXT NULL DEFAULT NULL,
  `STATUS` TINYINT(4) NULL DEFAULT NULL,
  `SORT_ORDER` INT(4) NULL DEFAULT NULL,
  `CREATED_BY` CHAR(32) NULL DEFAULT NULL,
  `CREATED_ON` DATETIME NULL DEFAULT NULL,
  `LAST_UPDATE_BY` CHAR(32) NULL DEFAULT NULL,
  `LAST_UPDATE_ON` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_tbl_site_power_supply_system_tbl_site1_idx` (`SITE_ID` ASC) ,
  CONSTRAINT `fk_tbl_site_power_supply_system_tbl_site1`
    FOREIGN KEY (`SITE_ID`)
    REFERENCES `tbl_site` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;



CREATE TABLE IF NOT EXISTS `tbl_site_contract_information` (
  `ID` CHAR(32) NOT NULL,
  `SITE_ID` CHAR(32) NOT NULL,
  `ORDER_RECEIVED_DATE` DATETIME NULL DEFAULT NULL,
  `SI_DATE_PLANED` DATETIME NULL DEFAULT NULL,
  `SI_DATE_CONFIRMED` DATETIME NULL DEFAULT NULL,
  `POWER_GENERATION_PLANT_TYPE` VARCHAR(255) NULL DEFAULT NULL,
  `MAIN_ENGINEER` VARCHAR(255) NULL DEFAULT NULL,
  `ACTING_PERSON` VARCHAR(255) NULL DEFAULT NULL,
  `ANNUAL_INSPECTION` TEXT NULL DEFAULT NULL,
  `MONTHLY_INSPECTION` TEXT NULL DEFAULT NULL,
  `FINE_INSPECTION` TEXT NULL DEFAULT NULL,
  `REMORT_MONITORING` TEXT NULL DEFAULT NULL,
  `POWER_GENERATION_REPORT` VARCHAR(255) NULL DEFAULT NULL,
  `REMARK` TEXT NULL DEFAULT NULL,
  `STATUS` TINYINT(4) NULL DEFAULT NULL,
  `SORT_ORDER` INT(4) NULL DEFAULT NULL,
  `CREATED_BY` CHAR(32) NULL DEFAULT NULL,
  `CREATED_ON` DATETIME NULL DEFAULT NULL,
  `LAST_UPDATE_BY` CHAR(32) NULL DEFAULT NULL,
  `LAST_UPDATE_ON` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_tbl_site_contract_information_tbl_site1_idx` (`SITE_ID` ASC) ,
  CONSTRAINT `fk_tbl_site_contract_information_tbl_site1`
    FOREIGN KEY (`SITE_ID`)
    REFERENCES `tbl_site` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;



CREATE TABLE IF NOT EXISTS `tbl_site_urgent_response` (
  `ID` CHAR(32) NOT NULL,
  `SITE_ID` CHAR(32) NOT NULL,
  `URGENT_RESPONSE` TINYINT(4) NULL DEFAULT NULL,
  `URGENT_RESPONSE_DESCRIPTION` TEXT NULL DEFAULT NULL,
  `GRASS_REMOVAL` TEXT NULL DEFAULT NULL,
  `HARBICIDE` TEXT NULL DEFAULT NULL,
  `SNOW_REMOVAL` TEXT NULL DEFAULT NULL,
  `MAINTENANCE_BY_PCS_MANUFACTURER` TEXT NULL DEFAULT NULL,
  `REMARK` TEXT NULL DEFAULT NULL,
  `STATUS` TINYINT(4) NULL DEFAULT NULL,
  `SORT_ORDER` INT(4) NULL DEFAULT NULL,
  `CREATED_BY` CHAR(32) NULL DEFAULT NULL,
  `CREATED_ON` DATETIME NULL DEFAULT NULL,
  `LAST_UPDATE_BY` CHAR(32) NULL DEFAULT NULL,
  `LAST_UPDATE_ON` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_tbl_site_urgent_response_tbl_site1_idx` (`SITE_ID` ASC) ,
  CONSTRAINT `fk_tbl_site_urgent_response_tbl_site1`
    FOREIGN KEY (`SITE_ID`)
    REFERENCES `tbl_site` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;



CREATE TABLE IF NOT EXISTS `tbl_site_monitoring_structure` (
  `ID` CHAR(32) NOT NULL,
  `SITE_ID` CHAR(32) NOT NULL,
  `FACILITY_MAINTENANCE` TEXT NULL DEFAULT NULL,
  `MONITORING_TYPE` VARCHAR(255) NULL DEFAULT NULL,
  `OM_OBJECTIVE` TINYINT(4) NULL DEFAULT NULL,
  `MONITORING_CAMERA` TINYINT(4) NULL DEFAULT NULL,
  `NUMBER_OF_CAMERA` VARCHAR(255) NULL DEFAULT NULL,
  `STRING_MONITORING` TINYINT(4) NULL DEFAULT NULL,
  `NUMBER_OF_STRING` VARCHAR(255) NULL DEFAULT NULL,
  `GRAPH_MONITORING` TINYINT(4) NULL DEFAULT NULL,
  `REMARK` TEXT NULL DEFAULT NULL,
  `STATUS` TINYINT(4) NULL DEFAULT NULL,
  `SORT_ORDER` INT(4) NULL DEFAULT NULL,
  `CREATED_BY` CHAR(32) NULL DEFAULT NULL,
  `CREATED_ON` DATETIME NULL DEFAULT NULL,
  `LAST_UPDATE_BY` CHAR(32) NULL DEFAULT NULL,
  `LAST_UPDATE_ON` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_tbl_site_monitoring_structure_tbl_site1_idx` (`SITE_ID` ASC) ,
  CONSTRAINT `fk_tbl_site_monitoring_structure_tbl_site1`
    FOREIGN KEY (`SITE_ID`)
    REFERENCES `tbl_site` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
