CREATE TABLE `tbl_consumer` (
  `ID` CHAR(32) NOT NULL,
  `REGION_ID` CHAR(32) NULL,
  `PREFECTURE_ID` CHAR(32) NULL,
  `NAME` VARCHAR(255) NULL,
  `CONTACT_NUMBER` CHAR(32) NULL,
  `EMAIL` VARCHAR(255) NULL,
  `ADDRESS` TEXT NULL,
  `REMARK` TEXT NULL DEFAULT NULL,
  `STATUS` TINYINT(4) NULL DEFAULT NULL,
  `SORT_ORDER` INT(4) NULL DEFAULT NULL,
  `CREATED_BY` CHAR(32) NULL DEFAULT NULL,
  `CREATED_ON` DATETIME NULL DEFAULT NULL,
  `LAST_UPDATE_BY` CHAR(32) NULL DEFAULT NULL,
  `LAST_UPDATE_ON` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;

