ALTER TABLE `tbl_site_urgent_response` 
CHANGE COLUMN `URGENT_RESPONSE` `URGENT_RESPONSE` VARCHAR(45) NULL DEFAULT NULL ;

ALTER TABLE `tbl_site_monitoring_structure` 
CHANGE COLUMN `OM_OBJECTIVE` `OM_OBJECTIVE` VARCHAR(45) NULL DEFAULT NULL ,
CHANGE COLUMN `MONITORING_CAMERA` `MONITORING_CAMERA` VARCHAR(45) NULL DEFAULT NULL ,
CHANGE COLUMN `STRING_MONITORING` `STRING_MONITORING` VARCHAR(45) NULL DEFAULT NULL ,
CHANGE COLUMN `GRAPH_MONITORING` `GRAPH_MONITORING` VARCHAR(45) NULL DEFAULT NULL ;


ALTER TABLE `tbl_site_power_generation_status` 
CHANGE COLUMN `SUSPENDED_PCS` `SUSPENDED_PCS` VARCHAR(45) NULL DEFAULT NULL ;
