CREATE TABLE `tbl_region` (
  `ID` CHAR(32) NOT NULL,
  `REGION` VARCHAR(255) NULL,
  `REMARK` TEXT NULL DEFAULT NULL,
  `STATUS` TINYINT(4) NULL DEFAULT NULL,
  `SORT_ORDER` INT(4) NULL DEFAULT NULL,
  `CREATED_BY` CHAR(32) NULL DEFAULT NULL,
  `CREATED_ON` DATETIME NULL DEFAULT NULL,
  `LAST_UPDATE_BY` CHAR(32) NULL DEFAULT NULL,
  `LAST_UPDATE_ON` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `tbl_prefecture` (
  `ID` CHAR(32) NOT NULL,
  `REGION_ID` CHAR(32) NOT NULL,
  `PREFECTURE` VARCHAR(255) NULL DEFAULT NULL,
  `REMARK` TEXT NULL DEFAULT NULL,
  `STATUS` TINYINT(4) NULL DEFAULT NULL,
  `SORT_ORDER` INT(4) NULL DEFAULT NULL,
  `CREATED_BY` CHAR(32) NULL DEFAULT NULL,
  `CREATED_ON` DATETIME NULL DEFAULT NULL,
  `LAST_UPDATE_BY` CHAR(32) NULL DEFAULT NULL,
  `LAST_UPDATE_ON` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_tbl_prefecture_tbl_region_idx` (`REGION_ID` ASC) ,
  CONSTRAINT `fk_tbl_prefecture_tbl_region`
    FOREIGN KEY (`REGION_ID`)
    REFERENCES `tbl_region` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;
