ALTER TABLE `tbl_site` 
ADD COLUMN `CAMERA_URL` VARCHAR(255) NULL AFTER `URL`,
ADD COLUMN `KANA_NAME` VARCHAR(255) NULL AFTER `NAME`,
ADD COLUMN `SPN` VARCHAR(45) NULL AFTER `KANA_NAME`,
ADD COLUMN `POST_CODE` VARCHAR(255) NULL AFTER `SPN`,
CHANGE COLUMN `COMPANY_ID` `COMPANY_ID` CHAR(32) NULL DEFAULT NULL AFTER `ID`;
