SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

ALTER TABLE `tbl_service_center` 
ADD COLUMN `AREA_ID` CHAR(32) NOT NULL AFTER `COMPANY_ID`,
ADD COLUMN `POSTAL_CODE` VARCHAR(255) NULL DEFAULT NULL AFTER `AREA_ID`,
ADD COLUMN `ADDRESS_1` VARCHAR(255) NULL DEFAULT NULL AFTER `POSTAL_CODE`,
ADD COLUMN `ADDRESS_2` VARCHAR(255) NULL DEFAULT NULL AFTER `ADDRESS_1`,
ADD INDEX `fk_tbl_service_center_tbl_area1_idx` (`AREA_ID` ASC) ;


ALTER TABLE `tbl_service_center` 
ADD CONSTRAINT `fk_tbl_service_center_tbl_area1`
  FOREIGN KEY (`AREA_ID`)
  REFERENCES `tbl_area` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
