CREATE TABLE `tbl_ticket_user` (
  `ID` char(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `REMARK` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `STATUS` tinyint(4) DEFAULT NULL,
  `SORT_ORDER` int(4) DEFAULT NULL,
  `CREATED_BY` char(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CREATED_ON` datetime DEFAULT NULL,
  `LAST_UPDATE_BY` char(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `LAST_UPDATE_ON` datetime DEFAULT NULL,
  `TICKET_ID` char(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `USER_ID` char(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `USER_TYPE` char(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `tbl_ticket_document` (
  `ID` char(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `CONTENT` longblob,
  `REMARK` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `STATUS` tinyint(4) DEFAULT NULL,
  `SORT_ORDER` int(4) DEFAULT NULL,
  `CREATED_BY` char(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CREATED_ON` datetime DEFAULT NULL,
  `LAST_UPDATE_BY` char(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `LAST_UPDATE_ON` datetime DEFAULT NULL,
  `TICKET_ID` char(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `tbl_template` (
  `ID` char(32) NOT NULL,
  `TEMPLATE_ID` varchar(255) DEFAULT NULL,
  `TITLE` varchar(255) DEFAULT NULL,
  `TYPE` varchar(255) DEFAULT NULL,
  `DESCRIPTION` text,
  `CONTENT` longtext,
  `REMARK` text,
  `STATUS` tinyint(4) DEFAULT NULL,
  `SORT_ORDER` int(4) DEFAULT NULL,
  `CREATED_BY` char(32) DEFAULT NULL,
  `CREATED_ON` datetime DEFAULT NULL,
  `LAST_UPDATE_BY` char(32) DEFAULT NULL,
  `LAST_UPDATE_ON` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


