INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('1', '1', '北海道', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('2', '1', '青森 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('3', '1', '秋田 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('4', '1', '岩手 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('5', '1', '山形 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('6', '1', '宮城 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('7', '1', '福島 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('8', '1', '茨城 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('9', '1', '群馬 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('10', '1', '栃木 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('11', '1', '埼玉 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('12', '1', '千葉 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('13', '1', '東京 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('14', '1', '神奈川 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('15', '1', '山梨 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('16', '1', '長野 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('17', '1', '新潟 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('18', '1', '富山 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('19', '1', '石川 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('20', '1', '福井 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('21', '1', '静岡 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('22', '1', '岐阜 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('23', '1', '愛知 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('24', '1', '三重 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('25', '1', '大阪 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('26', '1', '兵庫 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('27', '1', '京都 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('28', '1', '滋賀 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('29', '1', '奈良 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('30', '1', '和歌山 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('31', '1', '島根 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('32', '1', '広島 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('33', '1', '鳥取 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('34', '1', '岡山 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('35', '1', '香川 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('36', '1', '愛媛 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('37', '1', '徳島 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('38', '1', '高知 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('39', '1', '山口 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('40', '1', '福岡 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('41', '1', '佐賀 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('42', '1', '長崎 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('43', '1', '熊本 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('44', '1', '大分 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('45', '1', '宮崎 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('46', '1', '鹿児島', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
INSERT INTO `tbl_prefecture` (`ID`, `REGION_ID`, `PREFECTURE`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('47', '1', '沖縄 ', '0', '2022-06-13 09:34:14', '2022-06-13 09:34:14');
