ALTER TABLE `pvmo_db`.`tbl_site` 
ADD COLUMN `LATITUDE` DOUBLE NULL DEFAULT NULL AFTER `LAST_UPDATE_ON`,
ADD COLUMN `LONGITUDE` DOUBLE NULL DEFAULT NULL AFTER `LATITUDE`;


set sql_safe_updates=0;
update pvmo_db.tbl_site set LATITUDE=35.652832,LONGITUDE=139.839478;
set sql_safe_updates=1;