CREATE TABLE `tbl_site_user_gps_log` (
  `ID` char(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `SITE_ID` char(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `USER_ID` char(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `LATITUDE` double DEFAULT NULL,
  `LONGITUDE` double DEFAULT NULL,
  `LOG_TYPE` int(4) DEFAULT NULL,
  `LOG_TIME` datetime DEFAULT NULL,
  `STATUS` tinyint(4) DEFAULT NULL,
  `SORT_ORDER` int(4) DEFAULT NULL,
  `CREATED_BY` char(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CREATED_ON` datetime DEFAULT NULL,
  `LAST_UPDATE_BY` char(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `LAST_UPDATE_ON` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB;

INSERT INTO `pvmo_db`.`tbl_site_user_gps_log` (`ID`, `SITE_ID`, `USER_ID`, `LATITUDE`, `LONGITUDE`, `LOG_TYPE`, `LOG_TIME`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('1557342282539008', '1556211642773504', '1553693732765696', '37.4219983', '-122.084', '1', '2022-01-19 01:01:56', '0', '2022-01-18 23:01:58', '2022-01-18 23:01:58');
INSERT INTO `pvmo_db`.`tbl_site_user_gps_log` (`ID`, `SITE_ID`, `USER_ID`, `LATITUDE`, `LONGITUDE`, `LOG_TYPE`, `LOG_TIME`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('1557343750967296', '1556211642773504', '1553693732765696', '37.4219983', '-122.084', '0', '2022-01-19 01:07:55', '0', '2022-01-18 23:07:56', '2022-01-18 23:07:56');
INSERT INTO `pvmo_db`.`tbl_site_user_gps_log` (`ID`, `SITE_ID`, `USER_ID`, `LATITUDE`, `LONGITUDE`, `LOG_TYPE`, `LOG_TIME`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('1557343848148992', '1556211642773504', '1553693732765696', '37.4219983', '-122.084', '1', '2022-01-19 01:08:19', '0', '2022-01-18 23:08:20', '2022-01-18 23:08:20');
INSERT INTO `pvmo_db`.`tbl_site_user_gps_log` (`ID`, `SITE_ID`, `USER_ID`, `LATITUDE`, `LONGITUDE`, `LOG_TYPE`, `LOG_TIME`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('1557343936786432', '1556211642773504', '1553693732765696', '37.4219983', '-122.084', '0', '2022-01-19 01:08:40', '0', '2022-01-18 23:08:42', '2022-01-18 23:08:42');
INSERT INTO `pvmo_db`.`tbl_site_user_gps_log` (`ID`, `SITE_ID`, `USER_ID`, `LATITUDE`, `LONGITUDE`, `LOG_TYPE`, `LOG_TIME`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('1557344328593408', '1556211642773504', '1553693732765696', '37.4219983', '-122.084', '1', '2022-01-19 01:10:16', '0', '2022-01-18 23:10:17', '2022-01-18 23:10:17');
INSERT INTO `pvmo_db`.`tbl_site_user_gps_log` (`ID`, `SITE_ID`, `USER_ID`, `LATITUDE`, `LONGITUDE`, `LOG_TYPE`, `LOG_TIME`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('1557344347688960', '1556211890286592', '1553693732765696', '37.4219983', '-122.084', '0', '2022-01-19 01:10:21', '0', '2022-01-18 23:10:22', '2022-01-18 23:10:22');
INSERT INTO `pvmo_db`.`tbl_site_user_gps_log` (`ID`, `SITE_ID`, `USER_ID`, `LATITUDE`, `LONGITUDE`, `LOG_TYPE`, `LOG_TIME`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('1557344446840832', '1556211890286592', '1553693732765696', '37.4219983', '-122.084', '1', '2022-01-19 01:10:45', '0', '2022-01-18 23:10:46', '2022-01-18 23:10:46');
INSERT INTO `pvmo_db`.`tbl_site_user_gps_log` (`ID`, `SITE_ID`, `USER_ID`, `LATITUDE`, `LONGITUDE`, `LOG_TYPE`, `LOG_TIME`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`) VALUES ('1557344465645568', '1556211642773504', '1553693732765696', '37.4219983', '-122.084', '0', '2022-01-19 01:10:50', '0', '2022-01-18 23:10:51', '2022-01-18 23:10:51');
