INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785112', '1', '本社', '03-6262-1472', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '0', '104-0028', '東京都中央区八重洲2-7-2', '八重洲三井ビルディング1F');
INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785113', '2', '大阪', '06-6396-8808', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '0', '532-0003', '大阪府大阪市淀川区宮原4丁目4番64号　新大阪千代田ビル6階A号室', '新大阪千代田ビル6階A号室');
INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785114', '3', '福岡（九州支社）', '092-406-5530', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '0', '810-0073', '福岡県福岡市中央区舞鶴1-1-3 リクルート天神ビル3F', '');
INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785115', '4', '酒田SC', '', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '0', '', '', '');
INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785116', '5', '郡山SC', '024-983-1790', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '2', '963-8844', '福島県郡山市賀庄15-1　新沢ビル102号室', '');

INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785117', '6', '八戸SC', '', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '1', '031-0077', '青森県八戸市長根四丁目7番14号', 'オフィス畑中D号室');
INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785118', '7', '栗駒SC', '', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '0', '', '', '');
INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785119', '8', '仙台SC', '', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '1', '989-2451', '宮城県岩沼市土ケ崎2丁目4番14', 'フューチャーK101');
INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785120', '9', '北斗SC', '0138-83-2797', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '0', '049-0282', '北海道北斗市当別858-1', '北斗バイオマス発電合同会社2Ｆ（バイオマス発電所内事務所）');
INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785121', '10', '苫小牧SC', '080-2161-7828', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '1', '', '', '');

INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785122', '11', '水戸SC', '029-306-6185', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '2', '311-4302', '茨城県東茨城郡城里町那珂西1879-5', '小山テナントA2');
INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785123', '12', '神栖SC', '', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '0', '', '', '');
INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785124', '13', '東京SC', '048-948-8103', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '2', '341-0038', '埼玉県三郷市中央1丁目13-4', 'メゾンボナール101号室');
INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785125', '14', '前橋SC', '', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '2', '371-0024', '群馬県前橋市表町2丁目27番7', 'サンシティ前橋107号室');
INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785126', '15', '甲斐SC', '', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '2', '400-0101', '山梨県甲斐市菖蒲沢1223-1', '');

INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785127', '16', '栃木SC', '0282-25-7694', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '2', '322-0605', '栃木県栃木市西方町真名子字男丸1909', '');
INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785128', '17', '伊勢SC', '', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '3', '516-0036', '三重県伊勢市岡本二丁目16-22', '');
INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785129', '18', '四日市SC', '059-337-9770', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '3', '510-0074', '三重県四日市市鵜の森2丁目6-17 グランツ店舗', '1階北号室');
INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785130', '19', '下田SC', '', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '2', '415-0036', '静岡県下田市西本郷2丁目20-9　土屋アパート101A号室', '土屋アパート101A号室');
INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785131', '20', '美並SC', '', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '3', '501-4101', '岐阜県郡上市美並町上田1132-2', '');

INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785132', '21', '大阪SC', '', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '3', '', '', '');
INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785133', '22', '三田SC', '', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '3', '669-1533', '兵庫県三田市三田町31-18', '八重洲三井ビルディング1F');
INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785134', '23', '広島SC', '', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '4', '735-0025', '広島県安芸郡府中町鹿籠二丁目7番24', '塚本ビル201号室');
INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785135', '24', '岡山SC', '', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '4', '705-0022', '岡山県備前市東片上25-3', '小山ビル2F');
INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785136', '25', '出雲SC', '', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '0', '', '', '');

INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785137', '26', '高知SC', '', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '5', '783-0022', '高知県南国市小籠853-6', '南国店舗');
INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785138', '27', '新居浜SC', '', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '5', '792-0812', '愛媛県新居浜市坂井3丁目5番35', '村上ビル1階東号室');
INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785139', '28', '大分SC', '', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '6', '870-0025', '大分県大分市顕徳町3丁目1-16', 'アクセス21');
INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785140', '29', '都城SC', '', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '6', '885-0037', '宮崎県都城市花繰町1-5', '高橋店舗103号室');
INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785141', '30', '福岡SC', '0942-27-8693', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '6', '839-0861', '福岡県久留米市合川町1557-5', 'オフィスパレア久留米Ⅱ');

INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785142', '31', '熊本SC', '', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '6', '861-1104', '熊本県合志市御代志1661-1', 'ルーロ合志204号室');
INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785143', '32', '佐賀SC', '', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '6', '843-0002', '佐賀県武雄市朝日町大字中野10811-1', '吉原テナント2号室');
INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785144', '33', '鹿児島SC', '', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '6', '899-5304', '鹿児島県姶良市蒲生町下久徳793番地1', 'アドヴァンス蒲生貸事務所');
INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785145', '34', '宇久島PJ', '', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '0', '', '', '');
INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785146', '35', '和歌山SC', '', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '3', '641-0011', '和歌山県和歌山市三葛429-3', 'グランメール三葛1階1号室');

INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785147', '36', '小牧SC', '', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '3', '485-0041', '愛知県小牧市小牧3丁目168 宏松屋ビル2F', '宏松屋ビル2F');
INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785148', '37', '白河SC', '', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '2', '961-8051', '福島県西白河郡西郷村下前田東3-3', 'サンライズ新白河A');
INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785149', '38', '北陸開業準備室', '', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '0', '', '', '');
INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785150', '39', '三次SC', '', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '4', '728-0017', '広島県三次市南畑敷町258-1', 'ル・シエール2階');
INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785151', '40', '高松SC', '', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '5', '760-0063', '香川県高松市多賀町二丁目17番地2', '三栄ビル1階');

INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785152', '41', '成田SC', '', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '0', '286-0201', '千葉県富里市日吉台一丁目22-5 日栄ビル1階101号室', '');
INSERT INTO `tbl_service_center` (`ID`, `CODE`, `NAME`, `CONTACT_NUMBER`, `STATUS`, `CREATED_ON`, `LAST_UPDATE_ON`, `AREA_ID`, `POSTAL_CODE`, `ADDRESS_1`, `ADDRESS_2`) VALUES ('1895263654785153', '42', 'モニタリングセンター', '', '0', '2022-06-13 11:30:16', '2022-06-13 11:30:16', '0', '839-0861', '福岡県久留米市合川町1557-5 オフィスパレア久留米Ⅱ', '');
