SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

DROP TABLE IF EXISTS `tbl_string`; 

DROP TABLE IF EXISTS  `tbl_panel`;
DROP TABLE IF EXISTS  `tbl_panel_string`; 
DROP TABLE IF EXISTS  `tbl_jcb`;
DROP TABLE IF EXISTS  `tbl_pcs`; 
DROP TABLE IF EXISTS  `tbl_device`; 

CREATE TABLE IF NOT EXISTS `tbl_pcs` (
  `ID` CHAR(32) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `CODE` VARCHAR(255) NULL DEFAULT NULL,
  `OBJECT_ID` VARCHAR(45) NULL DEFAULT NULL,
  `STATUS` TINYINT(4) NULL DEFAULT NULL,
  `SORT_ORDER` INT(4) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `tbl_jcb` (
  `ID` CHAR(32) NOT NULL,
  `CODE` VARCHAR(255) NULL DEFAULT NULL,
  `OBJECT_ID` VARCHAR(45) NULL DEFAULT NULL,
  `STATUS` TINYINT(4) NULL DEFAULT NULL,
  `SORT_ORDER` INT(4) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `tbl_panel_string` (
  `ID` CHAR(32) NOT NULL,
  `CODE` VARCHAR(255) NULL DEFAULT NULL,
  `OBJECT_ID` VARCHAR(45) NULL DEFAULT NULL,
  `STATUS` TINYINT(4) NULL DEFAULT NULL,
  `SORT_ORDER` INT(4) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `tbl_panel` (
  `ID` CHAR(32) NOT NULL,
  `CODE` VARCHAR(255) NULL DEFAULT NULL,
  `OBJECT_ID` VARCHAR(45) NULL DEFAULT NULL,
  `DEVICE_ID` VARCHAR(45) NULL DEFAULT NULL,
  `STATUS` TINYINT(4) NULL DEFAULT NULL,
  `SORT_ORDER` INT(4) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;

ALTER TABLE `tbl_pcs` 
CHANGE COLUMN `ID` `ID` CHAR(32) COLLATE 'utf8mb4_unicode_ci' NOT NULL ,
CHANGE COLUMN `CODE` `CODE` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL ,
CHANGE COLUMN `OBJECT_ID` `OBJECT_ID` VARCHAR(45) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL ,
ADD COLUMN `SITE_ID` CHAR(32) COLLATE 'utf8mb4_unicode_ci' NOT NULL AFTER `ID`,
ADD INDEX `fk_pcs_site1_idx` (`SITE_ID` ASC);

ALTER TABLE `tbl_panel` 
CHANGE COLUMN `ID` `ID` CHAR(32) COLLATE 'utf8mb4_unicode_ci' NOT NULL ,
CHANGE COLUMN `CODE` `CODE` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL ,
CHANGE COLUMN `OBJECT_ID` `OBJECT_ID` VARCHAR(45) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL ,
ADD COLUMN `PANEL_STRING_ID` CHAR(32) COLLATE 'utf8mb4_unicode_ci' NOT NULL AFTER `OBJECT_ID`,
ADD INDEX `fk_panel_panel_string1_idx` (`PANEL_STRING_ID` ASC);

ALTER TABLE `tbl_panel_string` 
CHANGE COLUMN `ID` `ID` CHAR(32) COLLATE 'utf8mb4_unicode_ci' NOT NULL ,
CHANGE COLUMN `CODE` `CODE` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL ,
CHANGE COLUMN `OBJECT_ID` `OBJECT_ID` VARCHAR(45) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL ,
ADD COLUMN `JCB_ID` CHAR(32) COLLATE 'utf8mb4_unicode_ci' NOT NULL AFTER `ID`,
ADD INDEX `fk_panel_string_jcb1_idx` (`JCB_ID` ASC);

ALTER TABLE `tbl_jcb` 
CHANGE COLUMN `ID` `ID` CHAR(32) COLLATE 'utf8mb4_unicode_ci' NOT NULL ,
CHANGE COLUMN `CODE` `CODE` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL ,
CHANGE COLUMN `OBJECT_ID` `OBJECT_ID` VARCHAR(45) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL ,
ADD COLUMN `PCS_ID` CHAR(32) NOT NULL AFTER `ID`,
ADD INDEX `fk_jcb_pcs1_idx` (`PCS_ID` ASC);

ALTER TABLE `tbl_pcs` 
ADD CONSTRAINT `fk_tbl_pcs_tbl_site1`
  FOREIGN KEY (`SITE_ID`)
  REFERENCES `tbl_site` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;

ALTER TABLE `tbl_panel` 
ADD CONSTRAINT `fk_tbl_panel_tbl_panel_string1`
  FOREIGN KEY (`PANEL_STRING_ID`)
  REFERENCES `tbl_panel_string` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;

ALTER TABLE `tbl_panel_string` 
ADD CONSTRAINT `fk_tbl_panel_string_tbl_jcb1`
  FOREIGN KEY (`JCB_ID`)
  REFERENCES `tbl_jcb` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;

ALTER TABLE `tbl_jcb` 
ADD CONSTRAINT `fk_tbl_jcb_tbl_pcs1`
  FOREIGN KEY (`PCS_ID`)
  REFERENCES `tbl_pcs` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
  
SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

