CREATE TABLE IF NOT EXISTS `user_account` (
  `ID` CHAR(32) NOT NULL,
  `USERNAME` CHAR(128) NOT NULL,
  `PASSWORD` CHAR(128) NOT NULL,
  `USER_ID` CHAR(32) NULL,
  `USER_TYPE` CHAR(32) NULL,
  `REMARK` TEXT NULL,
  `STATUS` TINYINT(4) NULL,
  `SORT_ORDER` INT(4) NULL,
  `CREATED_BY` CHAR(32) NULL,
  `CREATED_ON` DATETIME NULL,
  `LAST_UPDATE_BY` CHAR(32) NULL,
  `LAST_UPDATE_ON` DATETIME NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `USERNAME_UNIQUE` (`USERNAME` ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci ;

CREATE TABLE IF NOT EXISTS `monitering_center` (
  `ID` CHAR(32) NOT NULL,
  `FIRST_NAME` VARCHAR(255) NULL,
  `LAST_NAME` VARCHAR(255) NULL,
  `EMERGENCY_CONTACT_NUMBER` CHAR(32) NULL,
  `EMAIL` VARCHAR(255) NULL,
  `LOCATION` TEXT NULL,
  `ADDRESS` TEXT NULL,
  `REMARK` TEXT NULL,
  `STATUS` TINYINT(4) NULL,
  `SORT_ORDER` INT(4) NULL,
  `CREATED_BY` CHAR(32) NULL,
  `CREATED_ON` DATETIME NULL,
  `LAST_UPDATE_BY` CHAR(32) NULL,
  `LAST_UPDATE_ON` DATETIME NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci ;

CREATE TABLE IF NOT EXISTS `service_center_manager` (
  `ID` CHAR(32) NOT NULL,
  `FIRST_NAME` VARCHAR(255) NULL,
  `LAST_NAME` VARCHAR(255) NULL,
  `EMERGENCY_CONTACT_NUMBER` CHAR(32) NULL,
  `EMAIL` VARCHAR(255) NULL,
  `ADDRESS` TEXT NULL,
  `REMARK` TEXT NULL,
  `STATUS` TINYINT(4) NULL,
  `SORT_ORDER` INT(4) NULL,
  `CREATED_BY` CHAR(32) NULL,
  `CREATED_ON` DATETIME NULL,
  `LAST_UPDATE_BY` CHAR(32) NULL,
  `LAST_UPDATE_ON` DATETIME NULL,  
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci ;

CREATE TABLE IF NOT EXISTS `inspector` (
  `ID` CHAR(32) NOT NULL,
  `FIRST_NAME` VARCHAR(255) NULL,
  `LAST_NAME` VARCHAR(255) NULL,
  `EMERGENCY_CONTACT_NUMBER` CHAR(32) NULL,
  `EMAIL` VARCHAR(255) NULL,
  `REMARK` TEXT NULL,
  `STATUS` TINYINT(4) NULL,
  `SORT_ORDER` INT(4) NULL,
  `CREATED_BY` CHAR(32) NULL,
  `CREATED_ON` DATETIME NULL,
  `LAST_UPDATE_BY` CHAR(32) NULL,
  `LAST_UPDATE_ON` DATETIME NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci ;

CREATE TABLE IF NOT EXISTS `schedule` (
  `ID` CHAR(32) NOT NULL,
  `INSPECTOR_ID` CHAR(32) NOT NULL,
  `TITLE` TEXT NULL,
  `CONTENT` TEXT NULL,
  `LOCATION` TEXT NULL,
  `SCHEDULE_DATE` DATETIME NULL,
  `START_TIME` DATETIME NULL,
  `END_TIME` DATETIME NULL,
  `REMARK` TEXT NULL,
  `STATUS` TINYINT(4) NULL,
  `SORT_ORDER` INT(4) NULL,
  `CREATED_BY` CHAR(32) NULL,
  `CREATED_ON` DATETIME NULL,
  `LAST_UPDATE_BY` CHAR(32) NULL,
  `LAST_UPDATE_ON` DATETIME NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_schedule_inspector_idx` (`INSPECTOR_ID` ASC) ,
  CONSTRAINT `fk_schedule_inspector`
    FOREIGN KEY (`INSPECTOR_ID`)
    REFERENCES `inspector` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci ;

CREATE TABLE IF NOT EXISTS `facility` (
  `ID` CHAR(32) NOT NULL,
  `NAME` VARCHAR(255) NULL,
  `LATITUDE` DOUBLE NULL,
  `LONGITUDE` DOUBLE NULL,
  `ALTITUDE` DOUBLE NULL,
  `MINIMUM_POWER_GENERATION` VARCHAR(45) NULL,
  `MAXIMUM_POWER_GENERATION` VARCHAR(45) NULL,
  `NORMAL_LEVEL` VARCHAR(45) NULL,
  `ALERT_LEVEL` VARCHAR(45) NULL,
  `CRITICAL_LEVEL` VARCHAR(45) NULL,
  `REMARK` TEXT NULL,
  `STATUS` TINYINT(4) NULL,
  `SORT_ORDER` INT(4) NULL,
  `CREATED_BY` CHAR(32) NULL,
  `CREATED_ON` DATETIME NULL,
  `LAST_UPDATE_BY` CHAR(32) NULL,
  `LAST_UPDATE_ON` DATETIME NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci ;

CREATE TABLE IF NOT EXISTS `inspection_instruction` (
  `ID` CHAR(32) NOT NULL,
  `TITLE` VARCHAR(255) NULL,
  `INSPECTION_INSTRUCTION` TEXT NULL,
  `STRING_MAP` LONGBLOB NULL,
  `ABNORMALITY_CONTENT` TEXT NULL,
  `CAUSE_OF_ABNORMALITY` TEXT NULL,
  `NUMBER_OF_NOTIFICATION_REPORTED` VARCHAR(45) NULL,
  `TELEPHONE_NUMBER` CHAR(32) NULL,
  `REMARK` TEXT NULL,
  `STATUS` TINYINT(4) NULL,
  `SORT_ORDER` INT(4) NULL,
  `CREATED_BY` CHAR(32) NULL,
  `CREATED_ON` DATETIME NULL,
  `LAST_UPDATE_BY` CHAR(32) NULL,
  `LAST_UPDATE_ON` DATETIME NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci ;

CREATE TABLE IF NOT EXISTS `log` (
  `ID` CHAR(32) NOT NULL,
  `ACTION_NAME` CHAR(128) NULL DEFAULT NULL,
  `ACTION_STATE` CHAR(128) NULL DEFAULT NULL,
  `ACCESS_HOST` CHAR(64) NULL DEFAULT NULL,
  `REMARK` TEXT NULL,
  `STATUS` TINYINT(4) NULL,
  `SORT_ORDER` INT(4) NULL,
  `CREATED_BY` CHAR(32) NULL,
  `CREATED_ON` DATETIME NULL,
  `LAST_UPDATE_BY` CHAR(32) NULL,
  `LAST_UPDATE_ON` DATETIME NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci ;

