SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

CREATE TABLE IF NOT EXISTS `facility_group` (
  `ID` CHAR(32) NOT NULL,
  `FACILITY_GROUP_NAME` VARCHAR(255) NULL,
  `REMARK` TEXT NULL,
  `STATUS` TINYINT(4) NULL,
  `SORT_ORDER` INT(4) NULL,
  `CREATED_BY` CHAR(32) NULL,
  `CREATED_ON` DATETIME NULL,
  `LAST_UPDATE_BY` CHAR(32) NULL,
  `LAST_UPDATE_ON` DATETIME NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci ;

CREATE TABLE IF NOT EXISTS `facility_has_facility_group` (
  `ID` CHAR(32) NOT NULL,
  `FACILITY_GROUP_ID` CHAR(32) NOT NULL,
  `FACILITY_ID` CHAR(32) NOT NULL,
  `REMARK` TEXT NULL DEFAULT NULL,
  `STATUS` TINYINT(4) NULL DEFAULT NULL,
  `SORT_ORDER` INT(4) NULL DEFAULT NULL,
  `CREATED_BY` CHAR(32) NULL DEFAULT NULL,
  `CREATED_ON` DATETIME NULL DEFAULT NULL,
  `LAST_UPDATE_BY` CHAR(32) NULL DEFAULT NULL,
  `LAST_UPDATE_ON` DATETIME NULL DEFAULT NULL,
  INDEX `fk_facility_has_facility_group_facility_group1_idx` (`FACILITY_GROUP_ID` ASC) ,
  INDEX `fk_facility_has_facility_group_facility1_idx` (`FACILITY_ID` ASC) ,
  PRIMARY KEY (`ID`),
  CONSTRAINT `fk_facility_has_facility_group_facility1`
    FOREIGN KEY (`FACILITY_ID`)
    REFERENCES `facility` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_facility_has_facility_group_facility_group1`
    FOREIGN KEY (`FACILITY_GROUP_ID`)
    REFERENCES `facility_group` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
