ALTER TABLE `user_account` 
ADD COLUMN `FIRST_NAME` VARCHAR(255) NULL DEFAULT NULL AFTER `PASSWORD`,
ADD COLUMN `LAST_NAME` VARCHAR(255) NULL DEFAULT NULL AFTER `FIRST_NAME`,
ADD COLUMN `EMERGENCY_CONTACT_NUMBER` CHAR(32) NULL DEFAULT NULL AFTER `LAST_NAME`,
ADD COLUMN `ADDRESS` TEXT NULL DEFAULT NULL AFTER `EMERGENCY_CONTACT_NUMBER`,
ADD COLUMN `EMAIL` VARCHAR(255) NULL DEFAULT NULL AFTER `ADDRESS`, RENAME TO `user` ;
