ALTER TABLE `user` 
ADD COLUMN `GENDER` CHAR(32) NULL AFTER `EMAIL`,
ADD COLUMN `AGE` CHAR(32) NULL AFTER `GENDER`,
ADD COLUMN `DEPARTMENT_1` CHAR(128) NULL AFTER `AGE`,
ADD COLUMN `DEPARTMENT_2` CHAR(128) NULL AFTER `DEPARTMENT_1`,
ADD COLUMN `WORK_BASE` TEXT NULL AFTER `DEPARTMENT_2`,
ADD COLUMN `DATE_OF_HIRING` DATETIME NULL AFTER `WORK_BASE`,
ADD COLUMN `DATE_OF_LEAVING` DATETIME NULL AFTER `DATE_OF_HIRING`,
ADD COLUMN `QUALIFICATION` TEXT NULL AFTER `DATE_OF_LEAVING`;
