CREATE TABLE `service_center` (
  `ID` CHAR(32) NOT NULL,
  `SERVICE_CENTER_NAME` VARCHAR(255) NULL,
  `CONTACT_NUMBER` CHAR(32) NULL DEFAULT NULL,
  `ADDRESS` TEXT NULL DEFAULT NULL,
  `EMAIL` VARCHAR(255) NULL DEFAULT NULL,
  `REGION` VARCHAR(255) NULL,
  `PREFECTURE` VARCHAR(255) NULL,
  `REMARK` TEXT NULL DEFAULT NULL,
  `STATUS` TINYINT(4) NULL DEFAULT NULL,
  `SORT_ORDER` INT(4) NULL DEFAULT NULL,
  `CREATED_BY` CHAR(32) NULL DEFAULT NULL,
  `CREATED_ON` DATETIME NULL DEFAULT NULL,
  `LAST_UPDATE_BY` CHAR(32) NULL DEFAULT NULL,
  `LAST_UPDATE_ON` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

CREATE TABLE `site` (
  `ID` CHAR(32) NOT NULL,
  `URL` VARCHAR(255) NULL,
  `USERNAME` CHAR(128) NULL,
  `PASSWORD` CHAR(128) NULL,
  `REGION` VARCHAR(255) NULL,
  `PREFECTURE` VARCHAR(255) NULL,
  `REMARK` TEXT NULL DEFAULT NULL,
  `STATUS` TINYINT(4) NULL DEFAULT NULL,
  `SORT_ORDER` INT(4) NULL DEFAULT NULL,
  `CREATED_BY` CHAR(32) NULL DEFAULT NULL,
  `CREATED_ON` DATETIME NULL DEFAULT NULL,
  `LAST_UPDATE_BY` CHAR(32) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;
